% Sångtext till VN:s sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

\beginsong{Full i femton år}[ 		% Börja sången här
	by={Österbottnisk dryckesvisa},					% Författare
	sr={},					% Melodi
	index={Å ja ha vari full i femton år}]						% sångnamn
	


\beginverse*						% Börja vers
Å ja ha vari full i femton år
men int ha e nu satt na jävla spår
::åp kråppin män, åp knåppin män KNÅPPIN ELLER KRÅPPIN?
å lieävren täij e no å uutan såår::

\endverse							% Sluta vers

\beginverse*
BORDE INTE ANDRA VERSEN GÅ PÅ DIALEKT?						% Börja vers
Om Alko höjer priserna i år
vi klarar alla kriserna gutår
:: fortfarande frånvarande
vi dricker nåt motsvarande gutår ::
\endverse

\endsong							% Sluta sång