% Sångtext till VN:s sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

\beginsong{Noppåviiså}[ 		% Börja sången här
	by={Fritiof Remell},					% Författare
	sr={},					% Melodi
	index={Hälsninga har ja ifrån Linnuspera}, 						% Alternativa
	index={Rump rump rumpeliraa}]						% sångnamn
	

\beginverse*						% Börja vers
Hälsninga har ja ifrån Linnuspera
ter vi pedigreerar.
Hannes å ja tsöft varsin koddå en da
å vi kontrolleera:
Miin va en noppå, hä juså kukkå
tå får di koma mä va noppona di haar.
He too åpp grinda, så mytsi e hinda
tå foor ja strax ti en djuurlääkar.
A han sa såstee. "Tu sko booda dsee
nu å tå en lillan suup såstee".
Ja to rååda få goo å ein knårrkopp droo
heila noppå in isömnes roo.
Saan så vaknast e åpp, vaalt ti kåhmelå
håksa vingel ååv i illdsäälå,
men he jälpa braa, för he såå int naa
vartsin grinda eller klinkkona
\endverse							% Sluta vers

\beginchorus
Rump, rump, rumpeliraa
söjs er ti nopponaa.
Ja pa int vaal ill ut å åppstållt ja
en noppå e braa til haa.
\endchorus

\beginverse*						% Börja vers
Ni ska int tro e a viri skruuft
för he tappa jämtrå.
En tiid så böula he å hadd så druuft,
håksa vaal ti kräntså.
Men ja tänkt jysså, hä fol int bysså
he kan jo jämter mä va jämtrå e kvaar.
Ja foor tii staan, å ter tsöft ja saan
ti gröön pare brillona så noppå nu har.
He er rooli me glasögona he tror et
alltihop e gröönfoodrä.
Tå ja bruukar still tärttis he måår iil
tycker ja he boodi noo räck till.
Ja bruukar haa Jorvas kaakonaa
tömte rowonaa å pååponaa,
men så hååkon too he får alder noo
juså Majaback koddå uutan roo.
Rump, rump...
\endverse							% Sluta vers

\beginverse*						% Börja vers
Ni kan int tro va he er löös ti målk,
huredseeristsuulå.
He kåmber bara juså an sko pålk,
he bäst jer å imillan Uulå.
lnt naasås djuura haar toko juura,
tå får di koma mä va juura di haar.
Om man drar ein gang, komber e
fleir gang, å ni kan int troo tokan
romppå e haar.
Juså svängdöre å på gångjääne,
viitsis bort, så int e sloiskar naa.
Nu får kvinnfålttsi mytsi båter ti
hald he romppå bårt från möjkhinttsi.
Nu ska int an träng, ha e täär å häng,
he ha noo hängd teer rei laagom läng
å betyydelse har e alltiili. Stämber
Korp-Matt saa tacksägelsi.
Rump, rump...
\endverse							% Sluta vers

\endsong							% Sluta sång

%\beginchorus*
%Fafa ska sjung,
%fafa ska sjung,
%fafa ska sjung för tollon sin.
%\endchorus
