% Sångtext till VN:s sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

\beginsong{NTM}[ 		% Börja sången här
	by={Johan Gullmets},					% Författare
	sr={TNT},					% Melodi
	index={Si me svättas kvalin da}, 						% Alternativa
	index={Ja je åp NTM}]						% sångnamn
	

\beginverse*						% Börja vers
Si me svättas kvalin da
åp Närpes trä och Metall
tier så sliter jag me ploåtin
om et väit kva ja säir

Netchin brudar runt om mieg
skådar tå ja sloår
har itt nain pistol
har itt nain kniv
men in hamar oåv stoål
\endverse							% Sluta vers

\beginchorus
Ja je åp NTM
me in hamar oåv stål
NTM
he ligger i Buöle
NTM
å tier drecker di uöle
NTM
si tå ja sloår
\endchorus

\beginverse*						% Börja vers
Stjiti, ylak, åp grymt humyör
kvinnor vill ha mieg
från Närko komber di å skoåd
hör an ska arbet

Ta hit dotren, elå fruen
lies opp dönan å spring fö tett liv
fö snart je dajin slut
å karin släpper di ut
\endverse							% Sluta vers

\beginchorus
Ja je åp NTM
me in hamar oåv stål
NTM
he ligger i Buöle
NTM
å tier drecker di uöle
NTM
di lagar sopbilan
NTM
som gar hondra milan
NTM
di har stora hallar
NTM
å di har stora ballar
NTM
si tå ja sloår 
\endchorus

\endsong							% Sluta sång


