% Sångtext till VN:s sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

\beginsong{Nylands nationshus}[ 		% Börja sången här
	by={},					% Författare
	sr={Byssan lull},					% Melodi
	index={Nylands nationshus har raka ikull}, % Alternativa
	index={Fafa ska stjong}]						% sångnamn
	

\beginverse*						% Börja vers
Nyland nationshus ha raka ikull
vårat he staar tär he staar än
lnt va vi nöjd me na stsylta na meir
vi skutta ikull heila stsiite
Fafa ska stjong, Fafa ska stjong
Fafa ska stjong för tållon siin
\endverse							% Sluta vers

\endsong							% Sluta sång