% Innehållet i Vasungavisor 2010

\beginsong{Vååre i Pedäsi}[
  by={Erik Sundholm},
  sr={Vårvindar friska},
  index={Som förr om åårä}]
  
\beginverse*
Än som förr om åårä
kåmbär ååter våårä
blååsand ifrån än varmare zoon.
Taatsä ti dråppar
all skranglo tåppar
gröönskar på pälargoon.
Fågla ti vääsnas värr än di bruuk
tsänslona vaar så öim å så mjuuk.
Onga åm kvälda
sväittas ondi fällda
knälldär å foodrar struuk.
\endverse

\beginverse*
Kansje vi prooar
mang sårttäs skooar
fön e vaar tårtt på bakka än daag.
Snuuo ska bräkk ås
hoosto ska knäkk ås
bäinä vaar mjuuk å svaag.
Men om vi gaar åt Fäboda til
krååko ho slåår i stjye sin drill.
Takkona lambar
äinriisi dambar
tsänga vaar yyr å vill.
\endverse

\beginverse*
Driivona löisis
Remso ho pöisis
vattni hä stuuar upp i all diik.
Iisa ti blåkknar
pimplarä dråkknar
fast i än grunnän viik.
Men saan ti nåågra som lämnar kvaar
bär uut motoorä siin som di haar.
Lägger döm i bååta
som är roti i nååta
puustar å svär å draar.
\endverse

\beginverse*
Daga vaar länger
nääträ vaar tränger
snaart siir a duuni runt uuta äld.
Hööger å hööger
soolä ho hänger
äin meeter minsta var kväld.
Gräsi hä fröudas räj vi var knuut
kuuddona röutar räj å vil uut.
Stinn vaar i haga
juuri ondi maga
böndrä vaar nöjd ti sluut.
\endverse
\endsong