\beginsong{Det satt en mås}[				
    sr={När månen vandrar},					
	index={Skärgårdsidyll},
	index={Måsen}]		
	
\beginverse*						
Det satt en mås på en klyvarbom 
och tom i krävan var kräket. 
Och tungan lådde vid skepparns gom 
där han satt uti bleket. 
Jag vill ha sill! 
hördes måseropet 
och skepparn svarte: jag vill ha O.P. 
om blott jag får, om blott jag får.
\endverse						


\beginverse				
Nu lyfter måsen från klyvarbom 
och vinden spelar i tågen. 
O.P.'n svalkat har skepparns gom, 
jag önskar blott att jag såg'en. 
Så nöjd och lycklig den arme saten, 
han sätter storsegel den krabaten, 
till sjöss han far och halvan tar!

\endverse				
\endsong		
