\beginsong{Dom som är nyktra}[ 						
	sr={Du är den ende}]		
	
\beginverse*						
Dom som är nyktra 
har inte så roligt
dom har bara ansvar 
och inte nå't tjolittanlej- faderulla, 
men vi som är fulla 
vi har bara kul nästan jämt. 
\endverse					

\beginverse				
Det sägs att en människa 
kan va' utan brännvin. 
Det stämmer måhända,
men se blott på den min
som pryder en absolutist,
den är jävligt trist, 
därför så sjunger vi så: 
Dom som är nyktra...
\endverse		
\endsong		
