\beginsong{Gå på fest}[ 							
	sr={Du ska få min gamla cykel},					
	index={När som livet kännes},
	index={Är du vissen}]		
	
\beginverse*						
När som livet kännes mörkt och grått och trist,
GÅ PÅ FEST
När humöret allt emedan du mist,
GÅ PÅ FEST
När du tror att allting grånar, 
ska du se att himlen blånar, 
sommarens blommor dig förvånar, 
GÅ PÅ FEST!
\endverse						

\beginverse				
Är du vissen, klen och trött och matt och svag, 
GÅ PÅ FEST
Skulle hjärtat bara slå vartannat slag, 
GÅ PÅ FEST
Strunt i doktorn och recepter, 
medicin och farmacepter, 
sluta upp och känna efter, 
GÅ PÅ FEST!
\endverse				
\endsong		
