\beginsong{Härjarvisan}[ 	
    by={Hasse Alfredsson},						
	sr={Gärdebylåten},					
	index={Nu ska vi ut och härja}]		

\beginverse*
Liksom våra fäder vikingarna i Norden,
drar vi landet runt och super oss under borden.
Brännvinet har blitt ett elexir 
för kropp såväl som själ.
Känner du dig liten och ynklig på jorden,
växer du med supen och blir stor uti orden.
Slår dig för ditt håriga bröst,
och blir en man från hår till häl.
\endverse

\beginchorus				
Ja, nu skall vi ut och härja,
supa och slåss och svärja,
bränna röda stugor, slå små barn
 och säga fula ord!
Med blod skall vi stäppen färga.
Nu äntligen lär jag
kunna dra nån riktig nytta av min Hermodskurs i mord! 
\endchorus	

\beginverse					
Hurra, nu skall man äntligen få röra på benen,
hela stammen jublar och det spritter i grenen.
Tänk att än en gång få spränga fram
 på Brunte i galopp!
Din doft, o kära Brunte är trots brist i hygienen,
för en vild mongol minst lika ljuv som syrenen.
Tänk att på din rygg få rida runt
 i stan och spela topp. 
\endverse						

\beginchorus				
Ja, nu skall vi ut och härja ...
\endchorus	

\beginverse
Ja, mordbänder är klämmiga, ta fram fotogenen!
Och eftersläckningen tillhör just de fenomenen
inom brandmansyrket, som jag tycker det är nån nytta med.
Jag målar för mitt inre upp den härliga scenen: 
blodrött mitt i brandgult. Ej ens prins Eugen en
lika mustig vy kan måla, ens om han målade med sked. 
\endverse	

\beginchorus	
Ja, nu skall vi ut och härja ... 
\endchorus	
\endsong		
