\beginsong{Helan}[ 								
	index={Helan går}, 
	index={Så väva vi vallman},
	index={Fjärran han dröjer},
	index={Imbelupna glaset}]					
	
\beginverse*
Helan går, 
sjung hoppfaderallallallallej
helan går, 
sjung hoppfaderallallej!
Och den som inte helan tar, 
han ej heller halvan får. 
Helan går, 
sjung hoppfaderallallej!			
\endverse						
					
\beginverse*						
Så väva vi vallman,
så taga vi halvan.
Väva vallman och taga halvan
och låta suparna gå, gå.
\endverse						

\beginverse*						
Fjärran han dröjer ur törstiga strupar, 
redan vi tagit två modiga supar. 
Ack, lilla tersen, ack, lilla hjärtevännen, 
kommer du ej snart? Jo, jag kommer STRAX!
\endverse							

\beginverse*						
Imbelupna glaset står på bräcklig fot, 
kalla pilsnerflaskor luta sig därmot. 
Men därnere, misere, uti magens djup så svart,
sitter djävulen och väntar på en kvart!
\endverse					
\endsong							
