\beginsong{Heppeneppetepp}[ 						
	index={Till Stockholm for}]		
	
\beginverse*						
Till Stockholm for Heppeneppetepp, 
Till Stockholm for jag.
Till Stockholm for Heppeneppetepp,
till Stockholm for jag.
:,: Till Stockholm for Amalia
som bad oss supa bra, 
och till Stockholm for alla raska gossar
som i laget där var. :,:
\endverse						

\beginverse				
Och supen tog Heppeneppetepp
och supen tog jag.
Och supen tog Heppeneppetepp
och supen tog jag.
:,: Och supen tog Amalia
som bad oss supa bra.
Och supen tog alla raska gossar som i laget där var. :,:
\endverse		

\beginverse
I finkan kom Heppeneppetepp
i finkan kom jag. 
I finkan kom Heppeneppetepp
i finkan kom jag.
:,: I finkan kom Amalia 
som bad oss supa bra.
I finkan kom alla raska gossar
som i laget där var. :,:
\endverse

\beginverse
Men frikänd blev Heppeneppetepp
och frikänd blev jag. 
Men frikänd blev Heppeneppetepp
och frikänd blev jag. 
:,: Och frikänd blev Amalia 
som bad oss supa bra, 
och frikänd blev alla raska gossar
som i laget där var. :,:
\endverse		
\endsong		
