\beginsong{Infinitesimaldifferensen}[ 							
	sr={Hipp-hurra för Bamsefar},					
	index={Enligt Darwins teori}]		
	
\beginverse*						
Enligt Darwins teori
dag för dag utvecklas vi.
Men varför har vi högre rang
än Zoos orangutang?
\endverse						

\beginchorus
Jo, djuret vid sitt vattenhål
ser till vätskebalansen
och endast primitiva vrål
kan höras från seansen.
Men människan, ett högre djur,
tar glaset med förtjusning.
Hon sjunger uti moll och dur,
och dricker för berusning.
\endchorus

\beginverse				
Tänk på enda skillnaden,
så du respekterar den!
Tag dig därför ingen tår
om du ej kan ``Helan går''!
\endverse				
\endsong		
