\beginsong{Kosmonauten}[ 						
	sr={Sovjetunionens nationalsång},					
	index={Mitt namn är Nikolajev},
	index={Jag längtar hem}]		
	
\beginverse*						
Mitt namn är Nikolajev, 
kosmonaut ifrån Sovjet. 
Jag flyger runt jorden i min rymdraket. 
Och jag ska vara oppe i åttifyra varv, 
för det har Krusse sagt,
men det tycker jag är larv. 
\endverse						

\beginchorus				
Jag längtar hem, hem till min planet,
bom- bom,
till fru och barn, där hemma i Sovjet,
bom- bom.
Men mest av allt längtar jag till ett rum, 
med ett hjärta på dörrn,
bom- bom.
Ja, jag längtar hem till min planet, 
till fru och barn, därhemma i Sovjet. 
\endchorus	

\beginverse
Min kapsel innehåller många instrument,
ja, mycket av sådant som ännu ej är känt. 
Men lika förbannat, vad ni än nu tror, 
jag glömde gå på muggen innan jag for.
\endverse	

\beginchorus
Jag längtar hem...
\endchorus		
\endsong		
