\beginsong{Minnet}[ 		
	by={T. Perret},					
	sr={Memories}]		
	
\beginverse*						
Minne! 
Jag har tappat mitt minne! 
Är jag svensk eller finne? 
Kommer inte ihåg.
Inne!
Är jag ut eller inne? 
Jag har luckor i minne, 
sån' där små alkohål. 
Men besinn' er, 
man tätar med det brännvin man får, 
när som minnet och helan går. 
\endverse						

\beginverse				
Minne!
Muisti hävis mut minne,
kunhan selvittäisimme
mitä sattunut on.
Minne!
Lähtisin vaikka minne,
juhlista selvisimme,
muistikatkoja on.
Mutta tiedän,
minä keinon mikä
auttapi tuo.
Ota ryyppy,
ja muistis juo.
\endverse				
\endsong		
