\beginsong{Presidentvisan}[ 							
	sr={Och jungfrun hon går i ringen},					
	index={Och Mauno han satt på Gullranda}]		
	
\beginverse*						
Och Mauno han satt på Gullranda,
hojta på frun.
Men frun satt i andra ändan
ut i sitt paulun.
Det eka' i valven som vette mot norr,
när Mauno gick till skåpet
för att ta sig en knorr.
\endverse						

\beginverse				
``Kom hit, ska vi ta en tuting,
fru Tellervo!''
Men Tellervo skrek tillbaka:
``Nej, Mauno, nå, nå!''
Men avståndet gör att man kan vara viss,
att Mauno han svälja och säga:``KIPPIS!''
\endverse				
\endsong		
