\beginsong{Rattataa}[
	index={Att dricka brännvin}]		
	
\beginverse*						
Att dricka brännvin är en sed
som ingen har oss lärt.
Från början vi ej kunde 
men det var blott temporärt.
Vi lärde oss så småningom
det var nog värt besvärt.
Tittilurenbom, tutidalenpang,
det var nog värt besvärt.
\endverse						

\beginchorus				
:,: Rattataa, så tar vi oss en tuting,
rattataa, med mycket brännvin i.
Rattataa, rattataa
dricka brännvin gillar ja'
för jag blir så full och gla’. :,:
\endchorus				
\endsong		
