\beginsong{Rullaati, rullaati}[ 						
	index={Nu temperaturen är hög uti kroppen}]		
	
\beginverse*						
Nu temperaturen är hög uti kroppen, 
närmare 40 än 37.
 Men så skall det vara när ångan är oppe, 
och så är fallet uti detta nu. 
\endverse

\beginchorus				
Hej, rullaati rullaati rullaati rulla,
rullaati rullaati rullallalei! 
Hej, rullaati rullaati rullaati rulla,
rullaati rullaati rullallalei! 
\endchorus

\beginverse
Livet är kort som en barnunges tröja, 
ingenting kan vi väl göra åt det.
Men med vår sång kan bekymren vi röja, 
bort ifrån vardagens grådaskighet. 
\endverse	

\beginchorus
Hej rullaati...	
\endchorus

\beginverse
Snabbt flyktar ungdomens korta sekunder, 
skynda dig därför och räck mig din hand! 
Ej skall förgäves vi leva de stunder, 
då vi med sång knyter vänskapens band. 
\endverse	

\beginchorus
Hej rullaati...
\endchorus	
\endsong		
