\beginsong{Sibbovisan}[ 							
	sr={Finska polkan},					
	index={Brännvini bränner}]		
	
\beginverse*						
Brännvini bränner, och bultar och dunkar, 
sibboborna huttar och klunkar,
tar sig en Hela, 
tar sig en Halva, 
Tersen och Kvarten och Kvinten på!
Tar det på allvar,
liksom ystra kalvar,
tar sig en Hela, 
tar sig en Halva,
Tersen och Kvarten och Kvinten på!
\endverse						

\beginverse				
En del har frågat, och somliga undrar:
Kan man ta starkt när det blixtrar och dundrar?
Kan man ta Helan, 
kan man ta Halvan,
Tersen och Kvarten och Kvinten på?
Svar till er alla:
Skåla när det knallar!
Pang, där gick Helan!
Pang, där gick Halvan!
Tersen och Kvarten och Kvinten på!
\endverse				
\endsong		
