\beginsong{Sörnai gusha}[ 										
	index={Oon vain köyhä poika}]		
	
\beginverse*						
Sörnai gusha nietu Molotova
sörnai gusha herba Moskova.
:,: Njet, njet bonimal votvot risubuska,
dara zeva votvot harasoo. :,:
\endverse

\beginverse				
Isa Stalin ja äiti Grutzheva,
iski silmää gini hibragas.
:,: Oi-oi oisiba vodgaa ollut heillä,
oisi isgu gäynyd alemmas. :,:
\endverse

\beginverse
Siellä missä versoaapi vilja, 
siellä kasvoi kaunis Katjuska.
:,: Katjuskalla koimat on keuhkot,
baska haisee Nevan rannalla. :,:
\endverse

\beginverse
Oon vain köyhä kolhoosinainen,
ei oo mulla yhtään ystävää.
:,: Ei ole lehmää eikä ole lammasta,
eikä suussa yhtään hammasta. :,:
\endverse

\beginverse
Siperian lakeus on suuri,
Sonja siellä lunta lapioi.
:,: Sonjalla kävi hiton huono tuuri,
kun länsituuli uutta lunta toi. :,;
\endverse

\beginverse
Oon vain köyhä poika Petroskoista,
ei oo mulla yhtään ystävää. 
:,: Sirppi ja vasara ne taivahalla loistaa,
baska haisee, balalaikka soi. :,:
\endverse		
\endsong		
