% Innehållet i Vasungavisor 2010
%
% Kapitel "I Högan Nord"

\songchapter{Ur Törstiga Strupar}
\clearpage
\input{BrannvinVatten.tex}
\clearpage
\input{DarSomSadesfalten.tex}
\clearpage
\input{DenSallskapssjukaHalvan.tex}
\clearpage
\input{DetSattEnMas.tex}
\clearpage
\input{FordomOdladeMan.tex}
\clearpage
\input{GaPaFest.tex}
\clearpage
\input{Halvankaren.tex}
\clearpage
\input{Harjarevisan.tex}
\clearpage
\input{Helan.tex}
\clearpage
\input{Heppeneppetepp.tex}
\clearpage
\input{HurLangeSkallPaBordet.tex}
\clearpage
\input{Infinitesimaldifferensen.tex}
\clearpage
\input{KassenFull.tex}
\clearpage
\input{Kosmonauten.tex}
\clearpage
\input{LivetArHarligt.tex}
\clearpage
\input{MeraBrannvin.tex}
\clearpage
\input{Minnet.tex}
\clearpage
\input{MittLillaLan.tex}
\clearpage
\input{OmCykling.tex}
\clearpage
\input{Presidentvisan.tex}
\clearpage
\input{Rattataa.tex}
\clearpage
\input{RenHelanSlunkitNer.tex}
\clearpage
\input{Rullaati.tex}
\clearpage
\input{Sibbovisan.tex}
\clearpage
\input{SornaiGusha.tex}
\clearpage
\input{StruntISorger.tex}
\clearpage
\input{TanaanOtetaan.tex}
\clearpage
\input{TankOmJagHadeLillaNubben.tex}
\clearpage
\input{TillSpritbolaget.tex}
\clearpage
\input{Tuborg.tex}
\clearpage
\input{UtiVarMage.tex}
\clearpage
\input{UtiVartBarskap.tex}
\clearpage
\input{VemSadeOrdet.tex}
\clearpage
\input{VodkaVodka.tex}
\clearpage
