\beginsong{Tänään otetaan}[ 						
	sr={Joulu on taas},
	index={Idag ska vi ha}]		
	
\beginverse*						
:,: Tänään otetaan, tänään otetaan, 
helvetin paljon viinaa. :,:
:,: Huomenna on, huomenna on,
helvetin kova krapula. :,:
\endverse						

\beginverse				
:,: Idag ska vi ha, idag ska vi ha,
helvetes mycket brännvin. :,:
:,: Imorgon ska vi ha, imorgon ska vi ha,
helvetin kova krapula. :,:
\endverse
		

\beginverse				
:,: Täna võtame, täna võtame,
kuradima palju viina. :,:
:,: Homme meil on, homme meil on,
kuradima kova pohmakas. :,:

\endverse			
\endsong		
