\beginsong{Till spritbolaget}[ 		
	by={Georg Riedel},					
	sr={Du käre lille snickerbo}]		
	
\beginverse*						
Till spritbolaget ränner jag och bankar på dess port. 
Jag vill ha nå't som bränner bra och får mig skitfull fort.
Expediten sade godda', hur gammal kan min herre va'?
Har du nå't leg, ditt fula drägg? Kom hit tillbaks när du fått skägg!
\endverse						

\beginverse				
Men detta var ju inte bra, jag vill bli full ikväll.
Då kom jag på en bra idé, dom har ju sprit på Shell.
Många flaskor stod där på rad, hurra nu jag kan bli full och glad.
Den röda drycken rann sen ner, nu kan jag inte se nåt mer!
\endverse				
\endsong		
