\beginsong{Vodka, vodka}[ 							
	sr={Stenka Rasin},					
	index={Uppå väggen går en gädda}]		
	
\beginverse*						
Vodka, vodka vill jag dricka,
jag vill äta kaviar.
:,: Jag vill älska russki flicka,
jag vill spy i samovar! :,:
\endverse						

\beginverse				
Uppå väggen går en gädda, 
med långa ludna svarta ben.
:,: Men ni ska inte vara rädda,
ta en sup, och allt går väl! :,:
\endverse
				
\beginverse				
Vita möss, som går i taket,
råma hest och falla ner.
:,: Men ni ska inte vara rädda, 
ta en sup och allt går väl! :,:
\endverse	
\endsong	
