\onecolumn
\begin{idxblock}{A}
\idxaltentry{\IeC {\r A} ja ha vari full i femton \IeC {\r a}r}{\hyperlink{song1-25.1}{25}}
\idxaltentry{\IeC {\r A}landsvisan}{\hyperlink{song1-113.1}{113}}
\idxentry{Alla sorters Punsch}{\hyperlink{song1-81.1}{81}}
\idxaltentry{\IeC {\"A}r du vissen}{\hyperlink{song1-36.1}{36}}
\idxentry{Astu-Mattas omv\IeC {\"a}ndelse}{\hyperlink{song1-24.1}{24}}
\idxaltentry{Att dricka br\IeC {\"a}nnvin}{\hyperlink{song1-51.1}{51}}
\idxentry{Auld lang syne}{\hyperlink{song1-95.1}{95}}
\end{idxblock}
\begin{idxblock}{B}
\idxentry{B\IeC {\r a}klandets vackra Maja}{\hyperlink{song1-109.1}{109}}
\idxaltentry{Batong och vin}{\hyperlink{song1-71.1}{71}}
\idxentry{Bj\IeC {\"o}rneborgarnas marsch}{\hyperlink{song1-6.1}{6}}
\idxentry{Bordeaux, Bordeaux}{\hyperlink{song1-70.1}{70}}
\idxentry{Bort allt vad oro g\IeC {\"o}r}{\hyperlink{song1-73.1}{73}}
\idxentry{Br\IeC {\"a}nnvin, vatten}{\hyperlink{song1-31.1}{31}}
\idxaltentry{Br\IeC {\"a}nnvini br\IeC {\"a}nner}{\hyperlink{song1-54.1}{54}}
\idxaltentry{Br\IeC {\"a}nnvini he e no ein kr\IeC {\r a}ngloan v\IeC {\"a}\IeC {\"a}to}{\hyperlink{song1-24.1}{24}}
\end{idxblock}
\begin{idxblock}{C}
\idxentry{Calle Schewewns vals}{\hyperlink{song1-111.1}{111}}
\idxentry{Crambamboli}{\hyperlink{song1-82.1}{82}}
\end{idxblock}
\begin{idxblock}{D}
\idxaltentry{Danmarks nationals\IeC {\r a}ng}{\hyperlink{song1-12.1}{12}}
\idxaltentry{D\IeC {\"a}r bj\IeC {\"o}rkarna susa}{\hyperlink{song1-114.1}{114}}
\idxentry{D\IeC {\"a}r som s\IeC {\"a}desf\IeC {\"a}lten}{\hyperlink{song1-32.1}{32}}
\idxaltentry{D\IeC {\"a}r som s\IeC {\"a}desf\IeC {\"a}lten}{\hyperlink{song1-32.1}{32}}
\idxentry{Das K\IeC {\"o}nigslied}{\hyperlink{song1-69.1}{69}}
\clearpage
\idxentry{De brevitate vitae}{\hyperlink{song1-16.1}{16}}
\idxaltentry{De gamlas h\IeC {\"a}lsning till brudparet}{\hyperlink{song1-124.1}{124}}
\idxentry{Den s\IeC {\"a}llskapssjuka halvan}{\hyperlink{song1-33.1}{33}}
\idxaltentry{Det \IeC {\"a}rvda vikingsinne}{\hyperlink{song1-41.1}{41}}
\idxentry{Det er et yndigt land}{\hyperlink{song1-12.1}{12}}
\idxaltentry{Det g\IeC {\r a}r en vind}{\hyperlink{song1-135.1}{135}}
\idxentry{Det satt en m\IeC {\r a}s}{\hyperlink{song1-34.1}{34}}
\idxaltentry{Det smakar s\IeC {\r a} h\IeC {\"a}rligt, det smakar s\IeC {\r a} gott}{\hyperlink{song1-79.1}{79}}
\idxentry{Det var dans bort i v\IeC {\"a}gen}{\hyperlink{song1-112.1}{112}}
\idxaltentry{Det var en g\IeC {\r a}ng jag t\IeC {\"a}nkte}{\hyperlink{song1-78.1}{78}}
\idxentry{Djungelpunsch}{\hyperlink{song1-80.1}{80}}
\idxentry{Du gamla, du fria}{\hyperlink{song1-11.1}{11}}
\end{idxblock}
\begin{idxblock}{E}
\idxaltentry{Ein K\IeC {\"o}nig ist der Wein}{\hyperlink{song1-69.1}{69}}
\idxaltentry{Emel for \IeC {\r a}p ped ti \IeC {\"O}jen}{\hyperlink{song1-23.1}{23}}
\idxentry{En dansk aquavit}{\hyperlink{song1-91.1}{91}}
\idxentry{En sj\IeC {\"o}man \IeC {\"a}lskar havets v\IeC {\r a}g}{\hyperlink{song1-113.1}{113}}
\idxentry{En sommardag i Kangasala}{\hyperlink{song1-8.1}{8}}
\idxaltentry{En t\IeC {\"a}rna kom gungande}{\hyperlink{song1-99.1}{99}}
\idxaltentry{Enligt Darwins teori}{\hyperlink{song1-42.1}{42}}
\idxaltentry{Estlands nationals\IeC {\r a}ng}{\hyperlink{song1-13.1}{13}}
\idxentry{Ett k\IeC {\"o}nigsminne}{\hyperlink{song1-100.1}{100}}
\idxaltentry{Ett litet glas r\IeC {\"o}dvin mot flunssan}{\hyperlink{song1-71.1}{71}}
\end{idxblock}
\begin{idxblock}{F}
\idxaltentry{Fafa ska stjong}{\hyperlink{song1-29.1}{29}}
\idxentry{Festmarsch f\IeC {\"o}r Vasa nation}{\hyperlink{song1-96.1}{96}}
\idxentry{Feta fransyskor}{\hyperlink{song1-72.1}{72}}
\idxentry{Finlandiahymnen}{\hyperlink{song1-7.1}{7}}
\clearpage
\idxaltentry{Finlands nationals\IeC {\r a}ng}{\hyperlink{song1-1.1}{1}}
\idxaltentry{Fj\IeC {\"a}riln vingad syns p\IeC {\r a} Haga}{\hyperlink{song1-117.1}{117}}
\idxaltentry{Fj\IeC {\"a}rran han dr\IeC {\"o}jer}{\hyperlink{song1-39.1}{39}}
\idxentry{Folkvisa}{\hyperlink{song1-114.1}{114}}
\idxentry{Fordom odlade man}{\hyperlink{song1-35.1}{35}}
\idxaltentry{F\IeC {\"o}rst i b\IeC {\"o}rjan rena skr\IeC {\"a}cken}{\hyperlink{song1-97.1}{97}}
\idxentry{Foten i en potta}{\hyperlink{song1-115.1}{115}}
\idxaltentry{Fr\IeC {\r a}n sl\IeC {\"a}tterna och havet}{\hyperlink{song1-96.1}{96}}
\idxaltentry{Frans Mikael Franz\IeC {\'e}ns dryckesvisa}{\hyperlink{song1-68.1}{68}}
\idxentry{Fredmans epistel nr 9}{\hyperlink{song1-116.1}{116}}
\idxentry{Fredmans Epistel Nr.64}{\hyperlink{song1-117.1}{117}}
\idxentry{Fredmans epistel nr. 82}{\hyperlink{song1-66.1}{66}}
\idxentry{Fredmans s\IeC {\r a}ng nr 21}{\hyperlink{song1-65.1}{65}}
\idxaltentry{Fri s\IeC {\r a}som Bottens brusande b\IeC {\"o}lja}{\hyperlink{song1-5.1}{5}}
\idxentry{Frippes vinvisa}{\hyperlink{song1-71.1}{71}}
\idxentry{Full i femton \IeC {\r a}r}{\hyperlink{song1-25.1}{25}}
\end{idxblock}
\begin{idxblock}{G}
\idxentry{G\IeC {\r a} p\IeC {\r a} fest}{\hyperlink{song1-36.1}{36}}
\idxaltentry{Gaudeamus igitur}{\hyperlink{song1-16.1}{16}}
\idxentry{G\IeC {\"o}r mig till Finlandssvensk}{\hyperlink{song1-137.1}{137}}
\idxentry{Grannas skithus}{\hyperlink{song1-28.1}{28}}
\idxaltentry{Grannas skithus ha raka ikull}{\hyperlink{song1-28.1}{28}}
\idxaltentry{Granne! G\IeC {\"o}r du just som jag g\IeC {\"o}r}{\hyperlink{song1-73.1}{73}}
\idxaltentry{Gul lyser solen}{\hyperlink{song1-83.1}{83}}
\idxentry{Gul punschvisa}{\hyperlink{song1-83.1}{83}}
\end{idxblock}
\begin{idxblock}{H}
\idxaltentry{H\IeC {\"a}lsninga har ja ifr\IeC {\r a}n Linnuspera}{\hyperlink{song1-26.1}{26}}
\idxentry{Halvankaren}{\hyperlink{song1-37.1}{37}}
\clearpage
\idxentry{H\IeC {\"a}r \IeC {\"a}r gudagott att vara}{\hyperlink{song1-67.1}{67}}
\idxentry{Har du visor min v\IeC {\"a}n}{\hyperlink{song1-118.1}{118}}
\idxentry{H\IeC {\"a}rjarvisan}{\hyperlink{song1-38.1}{38}}
\idxaltentry{Hej dingelidong}{\hyperlink{song1-56.1}{56}}
\idxentry{Helan}{\hyperlink{song1-39.1}{39}}
\idxaltentry{Helan g\IeC {\r a}r}{\hyperlink{song1-39.1}{39}}
\idxentry{Heppeneppetepp}{\hyperlink{song1-40.1}{40}}
\idxentry{Horatii Ode XXII}{\hyperlink{song1-17.1}{17}}
\idxentry{H\IeC {\"o}stvisa}{\hyperlink{song1-119.1}{119}}
\idxentry{Hur l\IeC {\"a}nge skall p\IeC {\r a} bordet}{\hyperlink{song1-41.1}{41}}
\end{idxblock}
\begin{idxblock}{I}
\idxentry{I Finlands djupa skogar}{\hyperlink{song1-139.1}{139}}
\idxaltentry{I h\IeC {\"o}gan nord v\IeC {\r a}r vagga stod}{\hyperlink{song1-2.1}{2}}
\idxentry{I Norrland v\IeC {\"a}xer det}{\hyperlink{song1-87.1}{87}}
\idxaltentry{I Roslagens famn}{\hyperlink{song1-111.1}{111}}
\idxaltentry{Idag ska vi ha}{\hyperlink{song1-57.1}{57}}
\idxaltentry{Imbelupna glaset}{\hyperlink{song1-39.1}{39}}
\idxentry{Imsig Vimsig}{\hyperlink{song1-74.1}{74}}
\idxentry{In bl\IeC {\r a}m\IeC {\r a}la pl\IeC {\r a}tb\IeC {\r a}t}{\hyperlink{song1-23.1}{23}}
\idxentry{Infinitesimaldifferensen}{\hyperlink{song1-42.1}{42}}
\idxaltentry{Interger vitae}{\hyperlink{song1-17.1}{17}}
\idxaltentry{Internationalen}{\hyperlink{song1-46.1}{46}}
\idxentry{Isoo-Antti ja Rannanj\IeC {\"a}rvi}{\hyperlink{song1-108.1}{108}}
\end{idxblock}
\begin{idxblock}{J}
\idxaltentry{Ja je \IeC {\r a}p NTM}{\hyperlink{song1-30.1}{30}}
\idxentry{Jag \IeC {\"a}r vasung}{\hyperlink{song1-105.1}{105}}
\idxaltentry{Jag gillar alla tiders punsch}{\hyperlink{song1-80.1}{80}}
\idxentry{Jag gillar}{\hyperlink{song1-78.1}{78}}
\idxaltentry{Jag gillar punschen}{\hyperlink{song1-78.1}{78}}
\clearpage
\idxaltentry{Jag gungar i h\IeC {\"o}gsta grenen}{\hyperlink{song1-8.1}{8}}
\idxaltentry{Jag l\IeC {\"a}ngtar hem}{\hyperlink{song1-44.1}{44}}
\idxaltentry{Jag minns \IeC {\"a}n idag hur min fader}{\hyperlink{song1-70.1}{70}}
\idxaltentry{Jag sitter, k\IeC {\"a}lla, vid din rand}{\hyperlink{song1-9.1}{9}}
\idxaltentry{Jag trivs b\IeC {\"a}st i \IeC {\"O}ppna landskap}{\hyperlink{song1-126.1}{126}}
\idxentry{Jag tror p\IeC {\r a} sommaren}{\hyperlink{song1-120.1}{120}}
\idxentry{J\IeC {\"a}mlik Visa}{\hyperlink{song1-138.1}{138}}
\idxaltentry{Johansson \IeC {\"a}r ful}{\hyperlink{song1-85.1}{85}}
\idxentry{Jos eukkosi kielt\IeC {\"a}\IeC {\"a}}{\hyperlink{song1-92.1}{92}}
\idxaltentry{Josip va in litin, litin klepp}{\hyperlink{song1-22.1}{22}}
\idxentry{Jungman Jansson}{\hyperlink{song1-121.1}{121}}
\end{idxblock}
\begin{idxblock}{K}
\idxentry{Kaffevisa}{\hyperlink{song1-79.1}{79}}
\idxentry{Kaks kis\IeC {\"a}lli\IeC {\"a}}{\hyperlink{song1-107.1}{107}}
\idxentry{Kalmarevisan}{\hyperlink{song1-89.1}{89}}
\idxentry{Kassen full}{\hyperlink{song1-43.1}{43}}
\idxentry{K\IeC {\r a}tong fields}{\hyperlink{song1-22.1}{22}}
\idxaltentry{Kom Sk\IeC {\r a}ne och Aqua Vitae}{\hyperlink{song1-61.1}{61}}
\idxentry{Kosmonauten}{\hyperlink{song1-44.1}{44}}
\idxentry{Kostervalsen}{\hyperlink{song1-122.1}{122}}
\idxentry{Kristallen den final}{\hyperlink{song1-123.1}{123}}
\idxentry{Kun veikot kaupungilla harhaan}{\hyperlink{song1-98.1}{98}}
\idxentry{Kymmenen virran maa}{\hyperlink{song1-3.1}{3}}
\end{idxblock}
\begin{idxblock}{L}
\idxentry{Lambo}{\hyperlink{song1-140.1}{140}}
\idxentry{L\IeC {\"a}ngtan till landet}{\hyperlink{song1-20.1}{20}}
\idxentry{Liten Jumbo}{\hyperlink{song1-141.1}{141}}
\idxentry{Livet \IeC {\"a}r h\IeC {\"a}rligt}{\hyperlink{song1-45.1}{45}}
\idxentry{Lossis nimega gradesko}{\hyperlink{song1-90.1}{90}}
\clearpage
\end{idxblock}
\begin{idxblock}{M}
\idxaltentry{Maa ponteva Pohjolan}{\hyperlink{song1-3.1}{3}}
\idxentry{Majs\IeC {\r a}ng}{\hyperlink{song1-19.1}{19}}
\idxaltentry{Man cyklar f\IeC {\"o}r litet}{\hyperlink{song1-49.1}{49}}
\idxentry{Marsch f\IeC {\"o}r UV}{\hyperlink{song1-5.1}{5}}
\idxaltentry{M\IeC {\r a}sen}{\hyperlink{song1-34.1}{34}}
\idxentry{Men liljorna de v\IeC {\"a}xa upp om v\IeC {\r a}ren}{\hyperlink{song1-124.1}{124}}
\idxentry{Mera br\IeC {\"a}nnvin}{\hyperlink{song1-46.1}{46}}
\idxentry{Minnet}{\hyperlink{song1-47.1}{47}}
\idxentry{Mitt lilla l\IeC {\r a}n}{\hyperlink{song1-48.1}{48}}
\idxaltentry{Mitt namn \IeC {\"a}r Nikolajev}{\hyperlink{song1-44.1}{44}}
\idxentry{Mj\IeC {\"o}lkens lov}{\hyperlink{song1-142.1}{142}}
\idxaltentry{Morgonen ljusnar s\IeC {\r a} rosig och fager}{\hyperlink{song1-125.1}{125}}
\idxentry{Morgonvisa}{\hyperlink{song1-125.1}{125}}
\idxentry{Mu isamaa}{\hyperlink{song1-13.1}{13}}
\end{idxblock}
\begin{idxblock}{N}
\idxaltentry{N\IeC {\"a}r fiskargubben satt}{\hyperlink{song1-33.1}{33}}
\idxaltentry{N\IeC {\"a}r gud en g\IeC {\r a}ng den vackra v\IeC {\"a}rlden skapade}{\hyperlink{song1-82.1}{82}}
\idxaltentry{N\IeC {\"a}r punschen sm\IeC {\r a}ningom \IeC {\"a}r slut}{\hyperlink{song1-86.1}{86}}
\idxentry{N\IeC {\"a}r sk\IeC {\"a}mtet tar ordet}{\hyperlink{song1-68.1}{68}}
\idxaltentry{N\IeC {\"a}r som livet k\IeC {\"a}nnes}{\hyperlink{song1-36.1}{36}}
\idxaltentry{N\IeC {\"a}r supen runnit h\IeC {\"a}dan}{\hyperlink{song1-81.1}{81}}
\idxentry{Nattvarden}{\hyperlink{song1-75.1}{75}}
\idxentry{Nopp\IeC {\r a}viis\IeC {\r a}}{\hyperlink{song1-26.1}{26}}
\idxentry{NTM}{\hyperlink{song1-30.1}{30}}
\idxaltentry{Nu ska vi ut och h\IeC {\"a}rja}{\hyperlink{song1-38.1}{38}}
\idxaltentry{Nu temperaturen \IeC {\"a}r h\IeC {\"o}g uti kroppen}{\hyperlink{song1-53.1}{53}}
\idxentry{Nylands nationshus}{\hyperlink{song1-29.1}{29}}
\idxaltentry{Nylands nationshus har raka ikull}{\hyperlink{song1-29.1}{29}}
\clearpage
\end{idxblock}
\begin{idxblock}{O}
\idxaltentry{O, du studentens glada liv}{\hyperlink{song1-18.1}{18}}
\idxaltentry{O, jerum, jerum, jerum}{\hyperlink{song1-18.1}{18}}
\idxaltentry{Och \IeC {\"a}n g\IeC {\r a}r det v\IeC {\r a}gor}{\hyperlink{song1-37.1}{37}}
\idxaltentry{Och Mauno han satt p\IeC {\r a} Gullranda}{\hyperlink{song1-50.1}{50}}
\idxentry{Om cykling}{\hyperlink{song1-49.1}{49}}
\idxaltentry{Oon vain k\IeC {\"o}yh\IeC {\"a} poika}{\hyperlink{song1-55.1}{55}}
\idxentry{\IeC {\"O}ppna landskap}{\hyperlink{song1-126.1}{126}}
\idxentry{\IeC {\"O}sterbotten, \IeC {\"O}sterbotten}{\hyperlink{song1-4.1}{4}}
\idxaltentry{\IeC {\"O}sterbotten, \IeC {\"O}sterbotten}{\hyperlink{song1-4.1}{4}}
\idxentry{\IeC {\"O}sterbottnisk dryckesvisa}{\hyperlink{song1-101.1}{101}}
\idxaltentry{\IeC {\"O}ver bygden skiner sol}{\hyperlink{song1-10.1}{10}}
\end{idxblock}
\begin{idxblock}{P}
\idxentry{Pappa kom bort}{\hyperlink{song1-104.1}{104}}
\idxentry{Pias snapsvisa}{\hyperlink{song1-102.1}{102}}
\idxentry{Plocka vill jag skogsviol}{\hyperlink{song1-127.1}{127}}
\idxaltentry{Pojat tenttiin emme me ehtineet}{\hyperlink{song1-15.1}{15}}
\idxentry{Presidentvisan}{\hyperlink{song1-50.1}{50}}
\idxaltentry{Punsch, punsch}{\hyperlink{song1-81.1}{81}}
\idxentry{Punschlinjen}{\hyperlink{song1-77.1}{77}}
\idxentry{Punshcen kommer}{\hyperlink{song1-76.1}{76}}
\end{idxblock}
\begin{idxblock}{R}
\idxentry{Rammens visa}{\hyperlink{song1-99.1}{99}}
\idxentry{Rattataa}{\hyperlink{song1-51.1}{51}}
\idxentry{Ren helan slunkit ner}{\hyperlink{song1-52.1}{52}}
\idxaltentry{Ren som en jomfru}{\hyperlink{song1-91.1}{91}}
\clearpage
\idxaltentry{R\IeC {\"o}nnerdahl han skuttar}{\hyperlink{song1-131.1}{131}}
\idxentry{Rosa p\IeC {\r a} bal}{\hyperlink{song1-128.1}{128}}
\idxentry{Rullaati, rullaati}{\hyperlink{song1-53.1}{53}}
\idxaltentry{Rump rump rumpeliraa}{\hyperlink{song1-26.1}{26}}
\end{idxblock}
\begin{idxblock}{S}
\idxaltentry{S\IeC {\r a} drickom, drickom}{\hyperlink{song1-52.1}{52}}
\idxentry{S\IeC {\r a} L\IeC {\"a}nge Skutan Kan G\IeC {\r a}}{\hyperlink{song1-129.1}{129}}
\idxaltentry{S\IeC {\r a} lunka vi s\IeC {\r a} sm\IeC {\r a}ningom}{\hyperlink{song1-65.1}{65}}
\idxentry{S\IeC {\r a} skimrande var aldrig havet}{\hyperlink{song1-130.1}{130}}
\idxaltentry{S\IeC {\r a} slickar vi, s\IeC {\r a} slickar vi}{\hyperlink{song1-86.1}{86}}
\idxaltentry{S\IeC {\r a} v\IeC {\"a}va vi vallman}{\hyperlink{song1-39.1}{39}}
\idxentry{Sadistvisa}{\hyperlink{song1-143.1}{143}}
\idxaltentry{S\IeC {\r a}ng nr 17 ur Bacchi Tempel}{\hyperlink{song1-73.1}{73}}
\idxentry{S\IeC {\r a}ngen om Vasungaflickan}{\hyperlink{song1-97.1}{97}}
\idxaltentry{Si me sv\IeC {\"a}ttas kvalin da}{\hyperlink{song1-30.1}{30}}
\idxentry{Sibbovisan}{\hyperlink{song1-54.1}{54}}
\idxentry{Sista punschvisan}{\hyperlink{song1-86.1}{86}}
\idxaltentry{Sittningen g\IeC {\r a}r mot sitt slut}{\hyperlink{song1-77.1}{77}}
\idxentry{Sj\IeC {\"o}sala vals}{\hyperlink{song1-131.1}{131}}
\idxaltentry{Sjungom studentens lyckliga dag}{\hyperlink{song1-14.1}{14}}
\idxaltentry{Sk\IeC {\"a}rg\IeC {\r a}rdsidyll}{\hyperlink{song1-34.1}{34}}
\idxaltentry{Sk\IeC {\"o}na maj, v\IeC {\"a}lkommen}{\hyperlink{song1-19.1}{19}}
\idxentry{Sk\IeC {\"o}nheten och odjuret}{\hyperlink{song1-85.1}{85}}
\idxaltentry{Sk\IeC {\"o}nheten och odjuret}{\hyperlink{song1-84.1}{84}}
\idxaltentry{Skynda dig \IeC {\"a}lskade}{\hyperlink{song1-119.1}{119}}
\idxentry{Slumrande toner}{\hyperlink{song1-21.1}{21}}
\idxaltentry{Snabba p\IeC {\r a} med vinet}{\hyperlink{song1-75.1}{75}}
\idxaltentry{Snaps, den \IeC {\"a}r ljuv och h\IeC {\"a}rlig}{\hyperlink{song1-102.1}{102}}
\idxentry{Solen den g\IeC {\r a}r upp och ner}{\hyperlink{song1-144.1}{144}}
\clearpage
\idxaltentry{Som f\IeC {\"o}rr om \IeC {\r a}\IeC {\r a}r\IeC {\"a}}{\hyperlink{song1-27.1}{27}}
\idxentry{Sommarmarsch}{\hyperlink{song1-10.1}{10}}
\idxaltentry{S\IeC {\"o}ner av ett folk som bl\IeC {\"o}tt}{\hyperlink{song1-6.1}{6}}
\idxentry{S\IeC {\"o}rnai gusha}{\hyperlink{song1-55.1}{55}}
\idxaltentry{Stackars styrman Karlsson}{\hyperlink{song1-115.1}{115}}
\idxentry{Strunt i sorger}{\hyperlink{song1-56.1}{56}}
\idxentry{Students\IeC {\r a}ng}{\hyperlink{song1-14.1}{14}}
\idxaltentry{Studio auf einer Reis}{\hyperlink{song1-94.1}{94}}
\idxaltentry{Sveriges nationals\IeC {\r a}ng}{\hyperlink{song1-11.1}{11}}
\idxentry{Svinnsta sk\IeC {\"a}r}{\hyperlink{song1-132.1}{132}}
\end{idxblock}
\begin{idxblock}{T}
\idxaltentry{Ta dig en vodka}{\hyperlink{song1-45.1}{45}}
\idxaltentry{Talon laulu}{\hyperlink{song1-98.1}{98}}
\idxentry{T\IeC {\"a}n\IeC {\"a}\IeC {\"a}n otetaan}{\hyperlink{song1-57.1}{57}}
\idxentry{T\IeC {\"a}nk om jag hade lilla nubben}{\hyperlink{song1-58.1}{58}}
\idxentry{Teinilaulu}{\hyperlink{song1-15.1}{15}}
\idxentry{Till spritbolaget}{\hyperlink{song1-59.1}{59}}
\idxaltentry{Till Stockholm for}{\hyperlink{song1-40.1}{40}}
\idxentry{Trink, Trink}{\hyperlink{song1-93.1}{93}}
\idxentry{Tuborg}{\hyperlink{song1-60.1}{60}}
\idxaltentry{Tusan, j\IeC {\"a}ken, k\IeC {\"o}m a stuli n\IeC {\"o}ulon}{\hyperlink{song1-23.1}{23}}
\idxentry{Tv\IeC {\r a} vandrande ges\IeC {\"a}ller}{\hyperlink{song1-106.1}{106}}
\idxaltentry{Ty en blomma \IeC {\"a}r gl\IeC {\"a}djen}{\hyperlink{song1-68.1}{68}}
\idxaltentry{Tycker du att graven \IeC {\"a}r f\IeC {\"o}r djup}{\hyperlink{song1-65.1}{65}}
\end{idxblock}
\begin{idxblock}{U}
\idxentry{Under r\IeC {\"o}nn och syr\IeC {\'e}n}{\hyperlink{song1-110.1}{110}}
\clearpage
\idxentry{Under r\IeC {\"o}nn och syren}{\hyperlink{song1-133.1}{133}}
\idxentry{Undulaten}{\hyperlink{song1-145.1}{145}}
\idxaltentry{Upp\IeC {\r a} v\IeC {\"a}ggen g\IeC {\r a}r en g\IeC {\"a}dda}{\hyperlink{song1-64.1}{64}}
\idxentry{Ur ``Alt heidelberg''}{\hyperlink{song1-18.1}{18}}
\idxentry{Urbummellied}{\hyperlink{song1-94.1}{94}}
\idxentry{Uti v\IeC {\r a}r mage}{\hyperlink{song1-61.1}{61}}
\idxentry{Uti v\IeC {\r a}rt barsk\IeC {\r a}p}{\hyperlink{song1-62.1}{62}}
\end{idxblock}
\begin{idxblock}{V}
\idxentry{V\IeC {\r a}\IeC {\r a}re i Ped\IeC {\"a}si}{\hyperlink{song1-27.1}{27}}
\idxentry{V\IeC {\"a}djan till punschen}{\hyperlink{song1-84.1}{84}}
\idxaltentry{V\IeC {\"a}gen hem var mycket l\IeC {\r a}ng}{\hyperlink{song1-119.1}{119}}
\idxaltentry{Vaknen alla, h\IeC {\"o}jen eder}{\hyperlink{song1-21.1}{21}}
\idxentry{V\IeC {\r a}rt Land}{\hyperlink{song1-1.1}{1}}
\idxentry{V\IeC {\r a}rvindar friska}{\hyperlink{song1-134.1}{134}}
\idxentry{Vasa Marsch}{\hyperlink{song1-2.1}{2}}
\idxentry{Vem sade ordet}{\hyperlink{song1-63.1}{63}}
\idxentry{Vi kom' fr\IeC {\r a}n Norrland}{\hyperlink{song1-88.1}{88}}
\idxentry{Vi sk\IeC {\r a}lar f\IeC {\"o}r v\IeC {\r a}ra v\IeC {\"a}nner}{\hyperlink{song1-103.1}{103}}
\idxentry{Vi vill ha mera Ryssar upp i rymden}{\hyperlink{song1-146.1}{146}}
\idxaltentry{Vi vill ha vin}{\hyperlink{song1-72.1}{72}}
\idxentry{Vid en k\IeC {\"a}lla}{\hyperlink{song1-9.1}{9}}
\idxaltentry{Viinaa, vett\IeC {\"a}}{\hyperlink{song1-31.1}{31}}
\idxaltentry{Vila vid denna k\IeC {\"a}lla}{\hyperlink{song1-66.1}{66}}
\idxaltentry{Vintern rasat ut bland v\IeC {\r a}ra fj\IeC {\"a}llar}{\hyperlink{song1-20.1}{20}}
\idxentry{Visa vid vindens \IeC {\"a}ngar}{\hyperlink{song1-135.1}{135}}
\idxentry{Vodka, vodka}{\hyperlink{song1-64.1}{64}}
\vspace{100mm}
\end{idxblock}
