\relax 
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}I H\IeC {\"o}gan Nord}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}I Ungdomens V\IeC {\r a}r}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ur T\IeC {\"o}rstiga Strupar}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}S\IeC {\r a} H\IeC {\"a}rlig Bouquet}{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arrak, Ack Ja}{104}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kun Botnialle Sis\IeC {\"a}\IeC {\"a}n Astuu}{115}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fafa Ska Sjung}{134}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Auld Acquaintance}{154}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Blomdoft I Melodin}{173}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Kampen F\IeC {\"o}r Helnykterhet}{207}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Register}{238}}
