\SB@iwrite {titleidx}{TITLE INDEX DATA FILE}
\SB@iwrite {titleidx}{*Finlands nationalsång}
\SB@iwrite {titleidx}{1}
\SB@iwrite {titleidx}{song1-1.1}
\SB@iwrite {titleidx}{Vårt land}
\SB@iwrite {titleidx}{1}
\SB@iwrite {titleidx}{song1-1.1}
\SB@iwrite {titleidx}{*I högan nord vår vagga stod}
\SB@iwrite {titleidx}{2}
\SB@iwrite {titleidx}{song1-2.1}
\SB@iwrite {titleidx}{Vasa marsch}
\SB@iwrite {titleidx}{2}
\SB@iwrite {titleidx}{song1-2.1}
\SB@iwrite {titleidx}{*Miss' laaja aukee Pohjanmaa}
\SB@iwrite {titleidx}{3}
\SB@iwrite {titleidx}{song1-3.1}
\SB@iwrite {titleidx}{Vaasan marssi}
\SB@iwrite {titleidx}{3}
\SB@iwrite {titleidx}{song1-3.1}
\SB@iwrite {titleidx}{*Maa ponteva Pohjolan}
\SB@iwrite {titleidx}{4}
\SB@iwrite {titleidx}{song1-4.1}
\SB@iwrite {titleidx}{Kymmenen virran maa}
\SB@iwrite {titleidx}{4}
\SB@iwrite {titleidx}{song1-4.1}
\SB@iwrite {titleidx}{Österbotten, Österbotten}
\SB@iwrite {titleidx}{5}
\SB@iwrite {titleidx}{song1-5.1}
\SB@iwrite {titleidx}{*Fri såsom Bottens brusande bölja}
\SB@iwrite {titleidx}{6}
\SB@iwrite {titleidx}{song1-6.1}
\SB@iwrite {titleidx}{Marsch för UV}
\SB@iwrite {titleidx}{6}
\SB@iwrite {titleidx}{song1-6.1}
\SB@iwrite {titleidx}{*Söner av ett folk som blött}
\SB@iwrite {titleidx}{7}
\SB@iwrite {titleidx}{song1-7.1}
\SB@iwrite {titleidx}{Björneborgarnas marsch}
\SB@iwrite {titleidx}{7}
\SB@iwrite {titleidx}{song1-7.1}
\SB@iwrite {titleidx}{*Hur härligt sången klingar}
\SB@iwrite {titleidx}{8}
\SB@iwrite {titleidx}{song1-8.1}
\SB@iwrite {titleidx}{Modersmålets sång}
\SB@iwrite {titleidx}{8}
\SB@iwrite {titleidx}{song1-8.1}
\SB@iwrite {titleidx}{Finlandiahymnen}
\SB@iwrite {titleidx}{9}
\SB@iwrite {titleidx}{song1-9.1}
\SB@iwrite {titleidx}{*Jag gungar i högsta grenen}
\SB@iwrite {titleidx}{10}
\SB@iwrite {titleidx}{song1-10.1}
\SB@iwrite {titleidx}{En sommardag i Kangasala}
\SB@iwrite {titleidx}{10}
\SB@iwrite {titleidx}{song1-10.1}
\SB@iwrite {titleidx}{*Jag sitter, källa, vid din rand}
\SB@iwrite {titleidx}{11}
\SB@iwrite {titleidx}{song1-11.1}
\SB@iwrite {titleidx}{Vid en källa}
\SB@iwrite {titleidx}{11}
\SB@iwrite {titleidx}{song1-11.1}
\SB@iwrite {titleidx}{*Över bygden skiner sol}
\SB@iwrite {titleidx}{12}
\SB@iwrite {titleidx}{song1-12.1}
\SB@iwrite {titleidx}{Sommarmarsch}
\SB@iwrite {titleidx}{12}
\SB@iwrite {titleidx}{song1-12.1}
\SB@iwrite {titleidx}{*Estlands nationalsång}
\SB@iwrite {titleidx}{13}
\SB@iwrite {titleidx}{song1-13.1}
\SB@iwrite {titleidx}{Mu isamaa}
\SB@iwrite {titleidx}{13}
\SB@iwrite {titleidx}{song1-13.1}
\SB@iwrite {titleidx}{*Sveriges nationalsång}
\SB@iwrite {titleidx}{14}
\SB@iwrite {titleidx}{song1-14.1}
\SB@iwrite {titleidx}{Du gamla, du fria}
\SB@iwrite {titleidx}{14}
\SB@iwrite {titleidx}{song1-14.1}
\SB@iwrite {titleidx}{*Danmarks nationalsång}
\SB@iwrite {titleidx}{15}
\SB@iwrite {titleidx}{song1-15.1}
\SB@iwrite {titleidx}{Det er et yndigt land}
\SB@iwrite {titleidx}{15}
\SB@iwrite {titleidx}{song1-15.1}
\SB@iwrite {titleidx}{Ja, vi elsker dette landet}
\SB@iwrite {titleidx}{16}
\SB@iwrite {titleidx}{song1-16.1}
\SB@iwrite {titleidx}{*Sjungom studentens lyckliga dag}
\SB@iwrite {titleidx}{17}
\SB@iwrite {titleidx}{song1-17.1}
\SB@iwrite {titleidx}{Studentsång}
\SB@iwrite {titleidx}{17}
\SB@iwrite {titleidx}{song1-17.1}
\SB@iwrite {titleidx}{*Pojat tenttiin emme me ehtineet}
\SB@iwrite {titleidx}{18}
\SB@iwrite {titleidx}{song1-18.1}
\SB@iwrite {titleidx}{Teinilaulu}
\SB@iwrite {titleidx}{18}
\SB@iwrite {titleidx}{song1-18.1}
\SB@iwrite {titleidx}{*Gaudeamus igitur}
\SB@iwrite {titleidx}{19}
\SB@iwrite {titleidx}{song1-19.1}
\SB@iwrite {titleidx}{De brevitate vitae}
\SB@iwrite {titleidx}{19}
\SB@iwrite {titleidx}{song1-19.1}
\SB@iwrite {titleidx}{*Interger vitae}
\SB@iwrite {titleidx}{20}
\SB@iwrite {titleidx}{song1-20.1}
\SB@iwrite {titleidx}{Horatii ode XXII}
\SB@iwrite {titleidx}{20}
\SB@iwrite {titleidx}{song1-20.1}
\SB@iwrite {titleidx}{*O, du studentens glada liv}
\SB@iwrite {titleidx}{21}
\SB@iwrite {titleidx}{song1-21.1}
\SB@iwrite {titleidx}{*O, jerum, jerum, jerum}
\SB@iwrite {titleidx}{21}
\SB@iwrite {titleidx}{song1-21.1}
\SB@iwrite {titleidx}{Ur ``Alt Heidelberg''}
\SB@iwrite {titleidx}{21}
\SB@iwrite {titleidx}{song1-21.1}
\SB@iwrite {titleidx}{*Rückblick eines alten Burschen}
\SB@iwrite {titleidx}{22}
\SB@iwrite {titleidx}{song1-22.1}
\SB@iwrite {titleidx}{*O, jerum, jerum, jerum}
\SB@iwrite {titleidx}{22}
\SB@iwrite {titleidx}{song1-22.1}
\SB@iwrite {titleidx}{O alte Burschenherrlichkeit}
\SB@iwrite {titleidx}{22}
\SB@iwrite {titleidx}{song1-22.1}
\SB@iwrite {titleidx}{*Sköna maj, välkommen}
\SB@iwrite {titleidx}{23}
\SB@iwrite {titleidx}{song1-23.1}
\SB@iwrite {titleidx}{Majsång}
\SB@iwrite {titleidx}{23}
\SB@iwrite {titleidx}{song1-23.1}
\SB@iwrite {titleidx}{*Vårsång}
\SB@iwrite {titleidx}{24}
\SB@iwrite {titleidx}{song1-24.1}
\SB@iwrite {titleidx}{Glad såsom fågeln}
\SB@iwrite {titleidx}{24}
\SB@iwrite {titleidx}{song1-24.1}
\SB@iwrite {titleidx}{*Vintern rasat ut bland våra fjällar}
\SB@iwrite {titleidx}{25}
\SB@iwrite {titleidx}{song1-25.1}
\SB@iwrite {titleidx}{Längtan till landet}
\SB@iwrite {titleidx}{25}
\SB@iwrite {titleidx}{song1-25.1}
\SB@iwrite {titleidx}{*Vaknen alla, höjen eder}
\SB@iwrite {titleidx}{26}
\SB@iwrite {titleidx}{song1-26.1}
\SB@iwrite {titleidx}{Slumrande toner}
\SB@iwrite {titleidx}{26}
\SB@iwrite {titleidx}{song1-26.1}
\SB@iwrite {titleidx}{Helan}
\SB@iwrite {titleidx}{27}
\SB@iwrite {titleidx}{song1-27.1}
\SB@iwrite {titleidx}{*Så väva vi vallman}
\SB@iwrite {titleidx}{28}
\SB@iwrite {titleidx}{song1-28.1}
\SB@iwrite {titleidx}{Halvan}
\SB@iwrite {titleidx}{28}
\SB@iwrite {titleidx}{song1-28.1}
\SB@iwrite {titleidx}{*Fjärran han dröjer}
\SB@iwrite {titleidx}{29}
\SB@iwrite {titleidx}{song1-29.1}
\SB@iwrite {titleidx}{Tersen}
\SB@iwrite {titleidx}{29}
\SB@iwrite {titleidx}{song1-29.1}
\SB@iwrite {titleidx}{*Å tersen var bra}
\SB@iwrite {titleidx}{30}
\SB@iwrite {titleidx}{song1-30.1}
\SB@iwrite {titleidx}{Kvarten}
\SB@iwrite {titleidx}{30}
\SB@iwrite {titleidx}{song1-30.1}
\SB@iwrite {titleidx}{Magnus Öhmans kvint}
\SB@iwrite {titleidx}{31}
\SB@iwrite {titleidx}{song1-31.1}
\SB@iwrite {titleidx}{*Och än går det vågor}
\SB@iwrite {titleidx}{32}
\SB@iwrite {titleidx}{song1-32.1}
\SB@iwrite {titleidx}{Halvankaren}
\SB@iwrite {titleidx}{32}
\SB@iwrite {titleidx}{song1-32.1}
\SB@iwrite {titleidx}{Muminhalvan}
\SB@iwrite {titleidx}{33}
\SB@iwrite {titleidx}{song1-33.1}
\SB@iwrite {titleidx}{*När fiskargubben satt}
\SB@iwrite {titleidx}{34}
\SB@iwrite {titleidx}{song1-34.1}
\SB@iwrite {titleidx}{Den sällskapssjuka halvan}
\SB@iwrite {titleidx}{34}
\SB@iwrite {titleidx}{song1-34.1}
\SB@iwrite {titleidx}{*Skärgårdsidyll}
\SB@iwrite {titleidx}{35}
\SB@iwrite {titleidx}{song1-35.1}
\SB@iwrite {titleidx}{*Måsen}
\SB@iwrite {titleidx}{35}
\SB@iwrite {titleidx}{song1-35.1}
\SB@iwrite {titleidx}{Det satt en mås}
\SB@iwrite {titleidx}{35}
\SB@iwrite {titleidx}{song1-35.1}
\SB@iwrite {titleidx}{*När som livet kännes}
\SB@iwrite {titleidx}{36}
\SB@iwrite {titleidx}{song1-36.1}
\SB@iwrite {titleidx}{*Är du vissen}
\SB@iwrite {titleidx}{36}
\SB@iwrite {titleidx}{song1-36.1}
\SB@iwrite {titleidx}{Gå på fest}
\SB@iwrite {titleidx}{36}
\SB@iwrite {titleidx}{song1-36.1}
\SB@iwrite {titleidx}{*Nu ska vi ut och härja}
\SB@iwrite {titleidx}{37}
\SB@iwrite {titleidx}{song1-37.1}
\SB@iwrite {titleidx}{Härjarvisan}
\SB@iwrite {titleidx}{37}
\SB@iwrite {titleidx}{song1-37.1}
\SB@iwrite {titleidx}{Fordom odlade man}
\SB@iwrite {titleidx}{38}
\SB@iwrite {titleidx}{song1-38.1}
\SB@iwrite {titleidx}{*Till Stockholm for}
\SB@iwrite {titleidx}{39}
\SB@iwrite {titleidx}{song1-39.1}
\SB@iwrite {titleidx}{Heppeneppetepp}
\SB@iwrite {titleidx}{39}
\SB@iwrite {titleidx}{song1-39.1}
\SB@iwrite {titleidx}{*Det ärvda vikingsinne}
\SB@iwrite {titleidx}{40}
\SB@iwrite {titleidx}{song1-40.1}
\SB@iwrite {titleidx}{Hur länge skall på bordet}
\SB@iwrite {titleidx}{40}
\SB@iwrite {titleidx}{song1-40.1}
\SB@iwrite {titleidx}{*Jag lyfte den lilla supen}
\SB@iwrite {titleidx}{41}
\SB@iwrite {titleidx}{song1-41.1}
\SB@iwrite {titleidx}{Det perfekta glaset}
\SB@iwrite {titleidx}{41}
\SB@iwrite {titleidx}{song1-41.1}
\SB@iwrite {titleidx}{Kassen full}
\SB@iwrite {titleidx}{42}
\SB@iwrite {titleidx}{song1-42.1}
\SB@iwrite {titleidx}{*Enligt Darwins teori}
\SB@iwrite {titleidx}{43}
\SB@iwrite {titleidx}{song1-43.1}
\SB@iwrite {titleidx}{Infinitesimaldifferensen}
\SB@iwrite {titleidx}{43}
\SB@iwrite {titleidx}{song1-43.1}
\SB@iwrite {titleidx}{Jag har aldrig vart på snusen}
\SB@iwrite {titleidx}{44}
\SB@iwrite {titleidx}{song1-44.1}
\SB@iwrite {titleidx}{*Mitt namn är Nikolajev}
\SB@iwrite {titleidx}{45}
\SB@iwrite {titleidx}{song1-45.1}
\SB@iwrite {titleidx}{*Jag längtar hem}
\SB@iwrite {titleidx}{45}
\SB@iwrite {titleidx}{song1-45.1}
\SB@iwrite {titleidx}{Kosmonauten}
\SB@iwrite {titleidx}{45}
\SB@iwrite {titleidx}{song1-45.1}
\SB@iwrite {titleidx}{Mitt lilla lån}
\SB@iwrite {titleidx}{46}
\SB@iwrite {titleidx}{song1-46.1}
\SB@iwrite {titleidx}{*Ta dig en vodka}
\SB@iwrite {titleidx}{47}
\SB@iwrite {titleidx}{song1-47.1}
\SB@iwrite {titleidx}{Livet är härligt}
\SB@iwrite {titleidx}{47}
\SB@iwrite {titleidx}{song1-47.1}
\SB@iwrite {titleidx}{*Internationalen}
\SB@iwrite {titleidx}{48}
\SB@iwrite {titleidx}{song1-48.1}
\SB@iwrite {titleidx}{Mera brännvin}
\SB@iwrite {titleidx}{48}
\SB@iwrite {titleidx}{song1-48.1}
\SB@iwrite {titleidx}{*Man cyklar för litet}
\SB@iwrite {titleidx}{49}
\SB@iwrite {titleidx}{song1-49.1}
\SB@iwrite {titleidx}{Om cykling}
\SB@iwrite {titleidx}{49}
\SB@iwrite {titleidx}{song1-49.1}
\SB@iwrite {titleidx}{Minnet}
\SB@iwrite {titleidx}{50}
\SB@iwrite {titleidx}{song1-50.1}
\SB@iwrite {titleidx}{*Och Mauno han satt på Gullranda}
\SB@iwrite {titleidx}{51}
\SB@iwrite {titleidx}{song1-51.1}
\SB@iwrite {titleidx}{Presidentvisan}
\SB@iwrite {titleidx}{51}
\SB@iwrite {titleidx}{song1-51.1}
\SB@iwrite {titleidx}{*Att dricka brännvin}
\SB@iwrite {titleidx}{52}
\SB@iwrite {titleidx}{song1-52.1}
\SB@iwrite {titleidx}{Rattataa}
\SB@iwrite {titleidx}{52}
\SB@iwrite {titleidx}{song1-52.1}
\SB@iwrite {titleidx}{*Så drickom, drickom}
\SB@iwrite {titleidx}{53}
\SB@iwrite {titleidx}{song1-53.1}
\SB@iwrite {titleidx}{Ren helan slunkit ner}
\SB@iwrite {titleidx}{53}
\SB@iwrite {titleidx}{song1-53.1}
\SB@iwrite {titleidx}{*Viinaa, vettä}
\SB@iwrite {titleidx}{54}
\SB@iwrite {titleidx}{song1-54.1}
\SB@iwrite {titleidx}{Brännvin, vatten}
\SB@iwrite {titleidx}{54}
\SB@iwrite {titleidx}{song1-54.1}
\SB@iwrite {titleidx}{*Nu temperaturen är hög uti kroppen}
\SB@iwrite {titleidx}{55}
\SB@iwrite {titleidx}{song1-55.1}
\SB@iwrite {titleidx}{Rullaati, rullaati}
\SB@iwrite {titleidx}{55}
\SB@iwrite {titleidx}{song1-55.1}
\SB@iwrite {titleidx}{*Brännvini bränner}
\SB@iwrite {titleidx}{56}
\SB@iwrite {titleidx}{song1-56.1}
\SB@iwrite {titleidx}{Sibbovisan}
\SB@iwrite {titleidx}{56}
\SB@iwrite {titleidx}{song1-56.1}
\SB@iwrite {titleidx}{*Oon vain köyhä poika}
\SB@iwrite {titleidx}{57}
\SB@iwrite {titleidx}{song1-57.1}
\SB@iwrite {titleidx}{Sörnai gusha}
\SB@iwrite {titleidx}{57}
\SB@iwrite {titleidx}{song1-57.1}
\SB@iwrite {titleidx}{*Hej dingelidong}
\SB@iwrite {titleidx}{58}
\SB@iwrite {titleidx}{song1-58.1}
\SB@iwrite {titleidx}{Strunt i sorger}
\SB@iwrite {titleidx}{58}
\SB@iwrite {titleidx}{song1-58.1}
\SB@iwrite {titleidx}{*Idag ska vi ha}
\SB@iwrite {titleidx}{59}
\SB@iwrite {titleidx}{song1-59.1}
\SB@iwrite {titleidx}{Tänään otetaan}
\SB@iwrite {titleidx}{59}
\SB@iwrite {titleidx}{song1-59.1}
\SB@iwrite {titleidx}{Tänk om jag hade lilla nubben}
\SB@iwrite {titleidx}{60}
\SB@iwrite {titleidx}{song1-60.1}
\SB@iwrite {titleidx}{Till spritbolaget}
\SB@iwrite {titleidx}{61}
\SB@iwrite {titleidx}{song1-61.1}
\SB@iwrite {titleidx}{Tuborg}
\SB@iwrite {titleidx}{62}
\SB@iwrite {titleidx}{song1-62.1}
\SB@iwrite {titleidx}{*Kom Skåne och Aqua Vitae}
\SB@iwrite {titleidx}{63}
\SB@iwrite {titleidx}{song1-63.1}
\SB@iwrite {titleidx}{Uti vår mage}
\SB@iwrite {titleidx}{63}
\SB@iwrite {titleidx}{song1-63.1}
\SB@iwrite {titleidx}{Uti vårt barskåp}
\SB@iwrite {titleidx}{64}
\SB@iwrite {titleidx}{song1-64.1}
\SB@iwrite {titleidx}{*Där som sädesfälten}
\SB@iwrite {titleidx}{65}
\SB@iwrite {titleidx}{song1-65.1}
\SB@iwrite {titleidx}{Där som sädesfälten}
\SB@iwrite {titleidx}{65}
\SB@iwrite {titleidx}{song1-65.1}
\SB@iwrite {titleidx}{Vem sade ordet}
\SB@iwrite {titleidx}{66}
\SB@iwrite {titleidx}{song1-66.1}
\SB@iwrite {titleidx}{*Uppå väggen går en gädda}
\SB@iwrite {titleidx}{67}
\SB@iwrite {titleidx}{song1-67.1}
\SB@iwrite {titleidx}{Vodka, vodka}
\SB@iwrite {titleidx}{67}
\SB@iwrite {titleidx}{song1-67.1}
\SB@iwrite {titleidx}{Öl, vin, sprit}
\SB@iwrite {titleidx}{68}
\SB@iwrite {titleidx}{song1-68.1}
\SB@iwrite {titleidx}{Jag var full en gång}
\SB@iwrite {titleidx}{69}
\SB@iwrite {titleidx}{song1-69.1}
\SB@iwrite {titleidx}{*En viking vill ha livets vann}
\SB@iwrite {titleidx}{70}
\SB@iwrite {titleidx}{song1-70.1}
\SB@iwrite {titleidx}{Vikingen}
\SB@iwrite {titleidx}{70}
\SB@iwrite {titleidx}{song1-70.1}
\SB@iwrite {titleidx}{*Så lunka vi så småningom}
\SB@iwrite {titleidx}{71}
\SB@iwrite {titleidx}{song1-71.1}
\SB@iwrite {titleidx}{*Tycker du att graven är för djup}
\SB@iwrite {titleidx}{71}
\SB@iwrite {titleidx}{song1-71.1}
\SB@iwrite {titleidx}{Fredmans sång nr 21}
\SB@iwrite {titleidx}{71}
\SB@iwrite {titleidx}{song1-71.1}
\SB@iwrite {titleidx}{*Vila vid denna källa}
\SB@iwrite {titleidx}{72}
\SB@iwrite {titleidx}{song1-72.1}
\SB@iwrite {titleidx}{Fredmans epistel nr 82}
\SB@iwrite {titleidx}{72}
\SB@iwrite {titleidx}{song1-72.1}
\SB@iwrite {titleidx}{*Ack, om vi hade}
\SB@iwrite {titleidx}{73}
\SB@iwrite {titleidx}{song1-73.1}
\SB@iwrite {titleidx}{Fredmans sång nr 8}
\SB@iwrite {titleidx}{73}
\SB@iwrite {titleidx}{song1-73.1}
\SB@iwrite {titleidx}{Här är gudagott att vara}
\SB@iwrite {titleidx}{74}
\SB@iwrite {titleidx}{song1-74.1}
\SB@iwrite {titleidx}{*Frans Mikael Franzéns dryckesvisa}
\SB@iwrite {titleidx}{75}
\SB@iwrite {titleidx}{song1-75.1}
\SB@iwrite {titleidx}{*Ty en blomma är glädjen}
\SB@iwrite {titleidx}{75}
\SB@iwrite {titleidx}{song1-75.1}
\SB@iwrite {titleidx}{När skämtet tar ordet}
\SB@iwrite {titleidx}{75}
\SB@iwrite {titleidx}{song1-75.1}
\SB@iwrite {titleidx}{Dricka vill jag vit Chablis}
\SB@iwrite {titleidx}{76}
\SB@iwrite {titleidx}{song1-76.1}
\SB@iwrite {titleidx}{*Sång nr 17 ur Bacchi Tempel}
\SB@iwrite {titleidx}{77}
\SB@iwrite {titleidx}{song1-77.1}
\SB@iwrite {titleidx}{*Granne! Gör du just som jag gör}
\SB@iwrite {titleidx}{77}
\SB@iwrite {titleidx}{song1-77.1}
\SB@iwrite {titleidx}{Bort allt vad oro gör}
\SB@iwrite {titleidx}{77}
\SB@iwrite {titleidx}{song1-77.1}
\SB@iwrite {titleidx}{*Ein König ist der Wein}
\SB@iwrite {titleidx}{78}
\SB@iwrite {titleidx}{song1-78.1}
\SB@iwrite {titleidx}{Das Königslied}
\SB@iwrite {titleidx}{78}
\SB@iwrite {titleidx}{song1-78.1}
\SB@iwrite {titleidx}{Imsig Vimsig}
\SB@iwrite {titleidx}{79}
\SB@iwrite {titleidx}{song1-79.1}
\SB@iwrite {titleidx}{*Jag minns än idag hur min fader}
\SB@iwrite {titleidx}{80}
\SB@iwrite {titleidx}{song1-80.1}
\SB@iwrite {titleidx}{Bordeaux, Bordeaux}
\SB@iwrite {titleidx}{80}
\SB@iwrite {titleidx}{song1-80.1}
\SB@iwrite {titleidx}{*Vi vill ha vin}
\SB@iwrite {titleidx}{81}
\SB@iwrite {titleidx}{song1-81.1}
\SB@iwrite {titleidx}{Feta fransyskor}
\SB@iwrite {titleidx}{81}
\SB@iwrite {titleidx}{song1-81.1}
\SB@iwrite {titleidx}{*Snabba på med vinet}
\SB@iwrite {titleidx}{82}
\SB@iwrite {titleidx}{song1-82.1}
\SB@iwrite {titleidx}{Nattvarden}
\SB@iwrite {titleidx}{82}
\SB@iwrite {titleidx}{song1-82.1}
\SB@iwrite {titleidx}{*Det går ett vin runt med servitrisen}
\SB@iwrite {titleidx}{83}
\SB@iwrite {titleidx}{song1-83.1}
\SB@iwrite {titleidx}{Upptappad bakom en vagn}
\SB@iwrite {titleidx}{83}
\SB@iwrite {titleidx}{song1-83.1}
\SB@iwrite {titleidx}{*Ett litet glas rödvin mot flunssan}
\SB@iwrite {titleidx}{84}
\SB@iwrite {titleidx}{song1-84.1}
\SB@iwrite {titleidx}{*Batong och vin}
\SB@iwrite {titleidx}{84}
\SB@iwrite {titleidx}{song1-84.1}
\SB@iwrite {titleidx}{Frippes vinvisa}
\SB@iwrite {titleidx}{84}
\SB@iwrite {titleidx}{song1-84.1}
\SB@iwrite {titleidx}{Punschen kommer}
\SB@iwrite {titleidx}{85}
\SB@iwrite {titleidx}{song1-85.1}
\SB@iwrite {titleidx}{*Sittningen går mot sitt slut}
\SB@iwrite {titleidx}{86}
\SB@iwrite {titleidx}{song1-86.1}
\SB@iwrite {titleidx}{Punschlinjen}
\SB@iwrite {titleidx}{86}
\SB@iwrite {titleidx}{song1-86.1}
\SB@iwrite {titleidx}{*Det var en gång jag tänkte}
\SB@iwrite {titleidx}{87}
\SB@iwrite {titleidx}{song1-87.1}
\SB@iwrite {titleidx}{*Jag gillar punschen}
\SB@iwrite {titleidx}{87}
\SB@iwrite {titleidx}{song1-87.1}
\SB@iwrite {titleidx}{Jag gillar}
\SB@iwrite {titleidx}{87}
\SB@iwrite {titleidx}{song1-87.1}
\SB@iwrite {titleidx}{*Det smakar så härligt, det smakar så gott}
\SB@iwrite {titleidx}{88}
\SB@iwrite {titleidx}{song1-88.1}
\SB@iwrite {titleidx}{Kaffevisa}
\SB@iwrite {titleidx}{88}
\SB@iwrite {titleidx}{song1-88.1}
\SB@iwrite {titleidx}{*Jag gillar alla tiders punsch}
\SB@iwrite {titleidx}{89}
\SB@iwrite {titleidx}{song1-89.1}
\SB@iwrite {titleidx}{Djungelpunsch}
\SB@iwrite {titleidx}{89}
\SB@iwrite {titleidx}{song1-89.1}
\SB@iwrite {titleidx}{*När supen runnit hädan}
\SB@iwrite {titleidx}{90}
\SB@iwrite {titleidx}{song1-90.1}
\SB@iwrite {titleidx}{*Punsch, punsch}
\SB@iwrite {titleidx}{90}
\SB@iwrite {titleidx}{song1-90.1}
\SB@iwrite {titleidx}{Alla sorters Punsch}
\SB@iwrite {titleidx}{90}
\SB@iwrite {titleidx}{song1-90.1}
\SB@iwrite {titleidx}{*När gud en gång den vackra världen skapade}
\SB@iwrite {titleidx}{91}
\SB@iwrite {titleidx}{song1-91.1}
\SB@iwrite {titleidx}{Crambamboli}
\SB@iwrite {titleidx}{91}
\SB@iwrite {titleidx}{song1-91.1}
\SB@iwrite {titleidx}{*Gul lyser solen}
\SB@iwrite {titleidx}{92}
\SB@iwrite {titleidx}{song1-92.1}
\SB@iwrite {titleidx}{Gul punschvisa}
\SB@iwrite {titleidx}{92}
\SB@iwrite {titleidx}{song1-92.1}
\SB@iwrite {titleidx}{*Skönheten och odjuret}
\SB@iwrite {titleidx}{93}
\SB@iwrite {titleidx}{song1-93.1}
\SB@iwrite {titleidx}{Vädjan till punschen}
\SB@iwrite {titleidx}{93}
\SB@iwrite {titleidx}{song1-93.1}
\SB@iwrite {titleidx}{*Johansson är ful}
\SB@iwrite {titleidx}{94}
\SB@iwrite {titleidx}{song1-94.1}
\SB@iwrite {titleidx}{Skönheten och odjuret}
\SB@iwrite {titleidx}{94}
\SB@iwrite {titleidx}{song1-94.1}
\SB@iwrite {titleidx}{*När punschen småningom är slut}
\SB@iwrite {titleidx}{95}
\SB@iwrite {titleidx}{song1-95.1}
\SB@iwrite {titleidx}{*Så slickar vi, så slickar vi}
\SB@iwrite {titleidx}{95}
\SB@iwrite {titleidx}{song1-95.1}
\SB@iwrite {titleidx}{Sista punschvisan}
\SB@iwrite {titleidx}{95}
\SB@iwrite {titleidx}{song1-95.1}
\SB@iwrite {titleidx}{*Emel for åp ped ti Öjen}
\SB@iwrite {titleidx}{96}
\SB@iwrite {titleidx}{song1-96.1}
\SB@iwrite {titleidx}{*Tusan, jäken, köm a stuli nöulon}
\SB@iwrite {titleidx}{96}
\SB@iwrite {titleidx}{song1-96.1}
\SB@iwrite {titleidx}{In blåmåla plåtbåt}
\SB@iwrite {titleidx}{96}
\SB@iwrite {titleidx}{song1-96.1}
\SB@iwrite {titleidx}{*Brännvini he e no ein krångloan vääto}
\SB@iwrite {titleidx}{97}
\SB@iwrite {titleidx}{song1-97.1}
\SB@iwrite {titleidx}{Astu-Mattas omvändelse}
\SB@iwrite {titleidx}{97}
\SB@iwrite {titleidx}{song1-97.1}
\SB@iwrite {titleidx}{*Å ja ha vari full i femton år}
\SB@iwrite {titleidx}{98}
\SB@iwrite {titleidx}{song1-98.1}
\SB@iwrite {titleidx}{Full i femton år}
\SB@iwrite {titleidx}{98}
\SB@iwrite {titleidx}{song1-98.1}
\SB@iwrite {titleidx}{*Hälsninga har ja ifrån Linnuspera}
\SB@iwrite {titleidx}{99}
\SB@iwrite {titleidx}{song1-99.1}
\SB@iwrite {titleidx}{*Rump rump rumpeliraa}
\SB@iwrite {titleidx}{99}
\SB@iwrite {titleidx}{song1-99.1}
\SB@iwrite {titleidx}{Noppåviiså}
\SB@iwrite {titleidx}{99}
\SB@iwrite {titleidx}{song1-99.1}
\SB@iwrite {titleidx}{*Josip va in litin, litin klepp}
\SB@iwrite {titleidx}{100}
\SB@iwrite {titleidx}{song1-100.1}
\SB@iwrite {titleidx}{Kåtong fields}
\SB@iwrite {titleidx}{100}
\SB@iwrite {titleidx}{song1-100.1}
\SB@iwrite {titleidx}{*Som förr om åårä}
\SB@iwrite {titleidx}{101}
\SB@iwrite {titleidx}{song1-101.1}
\SB@iwrite {titleidx}{Vååre i Pedäsi}
\SB@iwrite {titleidx}{101}
\SB@iwrite {titleidx}{song1-101.1}
\SB@iwrite {titleidx}{*Grannas skithus ha raka ikull}
\SB@iwrite {titleidx}{102}
\SB@iwrite {titleidx}{song1-102.1}
\SB@iwrite {titleidx}{Grannas skithus}
\SB@iwrite {titleidx}{102}
\SB@iwrite {titleidx}{song1-102.1}
\SB@iwrite {titleidx}{*Nylands nationshus har raka ikull}
\SB@iwrite {titleidx}{103}
\SB@iwrite {titleidx}{song1-103.1}
\SB@iwrite {titleidx}{*Fafa ska sjung}
\SB@iwrite {titleidx}{103}
\SB@iwrite {titleidx}{song1-103.1}
\SB@iwrite {titleidx}{Nylands nationshus}
\SB@iwrite {titleidx}{103}
\SB@iwrite {titleidx}{song1-103.1}
\SB@iwrite {titleidx}{*Si me svättas kvalin da}
\SB@iwrite {titleidx}{104}
\SB@iwrite {titleidx}{song1-104.1}
\SB@iwrite {titleidx}{*Ja je åp NTM}
\SB@iwrite {titleidx}{104}
\SB@iwrite {titleidx}{song1-104.1}
\SB@iwrite {titleidx}{NTM}
\SB@iwrite {titleidx}{104}
\SB@iwrite {titleidx}{song1-104.1}
\SB@iwrite {titleidx}{*Från slätterna och havet}
\SB@iwrite {titleidx}{105}
\SB@iwrite {titleidx}{song1-105.1}
\SB@iwrite {titleidx}{Festmarsch för Vasa nation}
\SB@iwrite {titleidx}{105}
\SB@iwrite {titleidx}{song1-105.1}
\SB@iwrite {titleidx}{*Först i början rena skräcken}
\SB@iwrite {titleidx}{106}
\SB@iwrite {titleidx}{song1-106.1}
\SB@iwrite {titleidx}{Sången om Vasungaflickan}
\SB@iwrite {titleidx}{106}
\SB@iwrite {titleidx}{song1-106.1}
\SB@iwrite {titleidx}{*En tärna kom gungande}
\SB@iwrite {titleidx}{107}
\SB@iwrite {titleidx}{song1-107.1}
\SB@iwrite {titleidx}{Rammens visa}
\SB@iwrite {titleidx}{107}
\SB@iwrite {titleidx}{song1-107.1}
\SB@iwrite {titleidx}{Ett königsminne}
\SB@iwrite {titleidx}{108}
\SB@iwrite {titleidx}{song1-108.1}
\SB@iwrite {titleidx}{Österbottnisk dryckesvisa}
\SB@iwrite {titleidx}{109}
\SB@iwrite {titleidx}{song1-109.1}
\SB@iwrite {titleidx}{*Snaps, den är ljuv och härlig}
\SB@iwrite {titleidx}{110}
\SB@iwrite {titleidx}{song1-110.1}
\SB@iwrite {titleidx}{Pias snapsvisa}
\SB@iwrite {titleidx}{110}
\SB@iwrite {titleidx}{song1-110.1}
\SB@iwrite {titleidx}{*Talon laulu}
\SB@iwrite {titleidx}{111}
\SB@iwrite {titleidx}{song1-111.1}
\SB@iwrite {titleidx}{Kun veikot kaupungilla harhaan}
\SB@iwrite {titleidx}{111}
\SB@iwrite {titleidx}{song1-111.1}
\SB@iwrite {titleidx}{Vi skålar för våra vänner}
\SB@iwrite {titleidx}{112}
\SB@iwrite {titleidx}{song1-112.1}
\SB@iwrite {titleidx}{Pappa kom bort}
\SB@iwrite {titleidx}{113}
\SB@iwrite {titleidx}{song1-113.1}
\SB@iwrite {titleidx}{Jag är vasung}
\SB@iwrite {titleidx}{114}
\SB@iwrite {titleidx}{song1-114.1}
\SB@iwrite {titleidx}{Två vandrande gesäller}
\SB@iwrite {titleidx}{115}
\SB@iwrite {titleidx}{song1-115.1}
\SB@iwrite {titleidx}{Kaks kisälliä}
\SB@iwrite {titleidx}{116}
\SB@iwrite {titleidx}{song1-116.1}
\SB@iwrite {titleidx}{Lauletaanpa me nuoret pojat}
\SB@iwrite {titleidx}{117}
\SB@iwrite {titleidx}{song1-117.1}
\SB@iwrite {titleidx}{Isoo-Antti ja Rannanjärvi}
\SB@iwrite {titleidx}{118}
\SB@iwrite {titleidx}{song1-118.1}
\SB@iwrite {titleidx}{Jag trivs bäst i Österbotten}
\SB@iwrite {titleidx}{119}
\SB@iwrite {titleidx}{song1-119.1}
\SB@iwrite {titleidx}{I Norrland växer det}
\SB@iwrite {titleidx}{120}
\SB@iwrite {titleidx}{song1-120.1}
\SB@iwrite {titleidx}{Vi kom' från Norrland}
\SB@iwrite {titleidx}{121}
\SB@iwrite {titleidx}{song1-121.1}
\SB@iwrite {titleidx}{Kalmarevisan}
\SB@iwrite {titleidx}{122}
\SB@iwrite {titleidx}{song1-122.1}
\SB@iwrite {titleidx}{Lossis nimega gradesko}
\SB@iwrite {titleidx}{123}
\SB@iwrite {titleidx}{song1-123.1}
\SB@iwrite {titleidx}{Me mõtted on priid}
\SB@iwrite {titleidx}{124}
\SB@iwrite {titleidx}{song1-124.1}
\SB@iwrite {titleidx}{*Ren som en jomfru}
\SB@iwrite {titleidx}{125}
\SB@iwrite {titleidx}{song1-125.1}
\SB@iwrite {titleidx}{En dansk aquavit}
\SB@iwrite {titleidx}{125}
\SB@iwrite {titleidx}{song1-125.1}
\SB@iwrite {titleidx}{Viina painaa}
\SB@iwrite {titleidx}{126}
\SB@iwrite {titleidx}{song1-126.1}
\SB@iwrite {titleidx}{Jos eukkosi kieltää}
\SB@iwrite {titleidx}{127}
\SB@iwrite {titleidx}{song1-127.1}
\SB@iwrite {titleidx}{Trink, Trink}
\SB@iwrite {titleidx}{128}
\SB@iwrite {titleidx}{song1-128.1}
\SB@iwrite {titleidx}{*Studio auf einer Reis}
\SB@iwrite {titleidx}{129}
\SB@iwrite {titleidx}{song1-129.1}
\SB@iwrite {titleidx}{Urbummellied}
\SB@iwrite {titleidx}{129}
\SB@iwrite {titleidx}{song1-129.1}
\SB@iwrite {titleidx}{So troll’n wir uns}
\SB@iwrite {titleidx}{130}
\SB@iwrite {titleidx}{song1-130.1}
\SB@iwrite {titleidx}{Auld lang syne}
\SB@iwrite {titleidx}{131}
\SB@iwrite {titleidx}{song1-131.1}
\SB@iwrite {titleidx}{What should we do with the drunken sailor?}
\SB@iwrite {titleidx}{132}
\SB@iwrite {titleidx}{song1-132.1}
\SB@iwrite {titleidx}{Kuka helvetti}
\SB@iwrite {titleidx}{133}
\SB@iwrite {titleidx}{song1-133.1}
\SB@iwrite {titleidx}{Balladen om Fredrik Åkare}
\SB@iwrite {titleidx}{134}
\SB@iwrite {titleidx}{song1-134.1}
\SB@iwrite {titleidx}{*I Roslagens famn}
\SB@iwrite {titleidx}{135}
\SB@iwrite {titleidx}{song1-135.1}
\SB@iwrite {titleidx}{Calle Schewens vals}
\SB@iwrite {titleidx}{135}
\SB@iwrite {titleidx}{song1-135.1}
\SB@iwrite {titleidx}{*Ålandsvisan}
\SB@iwrite {titleidx}{136}
\SB@iwrite {titleidx}{song1-136.1}
\SB@iwrite {titleidx}{En sjöman älskar havets våg}
\SB@iwrite {titleidx}{136}
\SB@iwrite {titleidx}{song1-136.1}
\SB@iwrite {titleidx}{Där björkarna susa}
\SB@iwrite {titleidx}{137}
\SB@iwrite {titleidx}{song1-137.1}
\SB@iwrite {titleidx}{*Fjäriln vingad syns på Haga}
\SB@iwrite {titleidx}{138}
\SB@iwrite {titleidx}{song1-138.1}
\SB@iwrite {titleidx}{Fredmans epistel nr 64}
\SB@iwrite {titleidx}{138}
\SB@iwrite {titleidx}{song1-138.1}
\SB@iwrite {titleidx}{Har du visor min vän}
\SB@iwrite {titleidx}{139}
\SB@iwrite {titleidx}{song1-139.1}
\SB@iwrite {titleidx}{*Skynda dig älskade}
\SB@iwrite {titleidx}{140}
\SB@iwrite {titleidx}{song1-140.1}
\SB@iwrite {titleidx}{*Vägen hem var mycket lång}
\SB@iwrite {titleidx}{140}
\SB@iwrite {titleidx}{song1-140.1}
\SB@iwrite {titleidx}{Höstvisa}
\SB@iwrite {titleidx}{140}
\SB@iwrite {titleidx}{song1-140.1}
\SB@iwrite {titleidx}{Jag tror på sommaren}
\SB@iwrite {titleidx}{141}
\SB@iwrite {titleidx}{song1-141.1}
\SB@iwrite {titleidx}{*De gamlas hälsning till brudparet}
\SB@iwrite {titleidx}{142}
\SB@iwrite {titleidx}{song1-142.1}
\SB@iwrite {titleidx}{Men liljorna de växa upp om våren}
\SB@iwrite {titleidx}{142}
\SB@iwrite {titleidx}{song1-142.1}
\SB@iwrite {titleidx}{Plocka vill jag skogsviol}
\SB@iwrite {titleidx}{143}
\SB@iwrite {titleidx}{song1-143.1}
\SB@iwrite {titleidx}{Så länge skutan kan gå}
\SB@iwrite {titleidx}{144}
\SB@iwrite {titleidx}{song1-144.1}
\SB@iwrite {titleidx}{*Rönnerdahl han skuttar}
\SB@iwrite {titleidx}{145}
\SB@iwrite {titleidx}{song1-145.1}
\SB@iwrite {titleidx}{Sjösala vals}
\SB@iwrite {titleidx}{145}
\SB@iwrite {titleidx}{song1-145.1}
\SB@iwrite {titleidx}{*Dansen den går uppå}
\SB@iwrite {titleidx}{146}
\SB@iwrite {titleidx}{song1-146.1}
\SB@iwrite {titleidx}{Svinnsta skär}
\SB@iwrite {titleidx}{146}
\SB@iwrite {titleidx}{song1-146.1}
\SB@iwrite {titleidx}{Vårvindar friska}
\SB@iwrite {titleidx}{147}
\SB@iwrite {titleidx}{song1-147.1}
\SB@iwrite {titleidx}{*Det går en vind}
\SB@iwrite {titleidx}{148}
\SB@iwrite {titleidx}{song1-148.1}
\SB@iwrite {titleidx}{Visa vid vindens ängar}
\SB@iwrite {titleidx}{148}
\SB@iwrite {titleidx}{song1-148.1}
\SB@iwrite {titleidx}{Uti vår hage}
\SB@iwrite {titleidx}{149}
\SB@iwrite {titleidx}{song1-149.1}
\SB@iwrite {titleidx}{*Det var en båt}
\SB@iwrite {titleidx}{150}
\SB@iwrite {titleidx}{song1-150.1}
\SB@iwrite {titleidx}{Båtlåt}
\SB@iwrite {titleidx}{150}
\SB@iwrite {titleidx}{song1-150.1}
\SB@iwrite {titleidx}{Mälarö Kyrka}
\SB@iwrite {titleidx}{151}
\SB@iwrite {titleidx}{song1-151.1}
\SB@iwrite {titleidx}{Mjölkens lov}
\SB@iwrite {titleidx}{152}
\SB@iwrite {titleidx}{song1-152.1}
\SB@iwrite {titleidx}{Antisnapsvisa}
\SB@iwrite {titleidx}{153}
\SB@iwrite {titleidx}{song1-153.1}
\SB@iwrite {titleidx}{Morgonstund}
\SB@iwrite {titleidx}{154}
\SB@iwrite {titleidx}{song1-154.1}
\SB@iwrite {titleidx}{Kopparslagaren}
\SB@iwrite {titleidx}{155}
\SB@iwrite {titleidx}{song1-155.1}
\SB@iwrite {titleidx}{Kiss i sängen}
\SB@iwrite {titleidx}{156}
\SB@iwrite {titleidx}{song1-156.1}
\SB@iwrite {titleidx}{Pinka vill jag gärna}
\SB@iwrite {titleidx}{157}
\SB@iwrite {titleidx}{song1-157.1}
\SB@iwrite {titleidx}{Liten Jumbo}
\SB@iwrite {titleidx}{158}
\SB@iwrite {titleidx}{song1-158.1}
\SB@iwrite {titleidx}{Drömmar om brännvin}
\SB@iwrite {titleidx}{159}
\SB@iwrite {titleidx}{song1-159.1}
\SB@iwrite {titleidx}{Jämlik Visa}
\SB@iwrite {titleidx}{160}
\SB@iwrite {titleidx}{song1-160.1}
\SB@iwrite {titleidx}{Solen den går upp och ner}
\SB@iwrite {titleidx}{161}
\SB@iwrite {titleidx}{song1-161.1}
\SB@iwrite {titleidx}{Finland, Finland, Finland}
\SB@iwrite {titleidx}{162}
\SB@iwrite {titleidx}{song1-162.1}
\SB@iwrite {titleidx}{Gör mig till Finlandssvensk}
\SB@iwrite {titleidx}{163}
\SB@iwrite {titleidx}{song1-163.1}
\SB@iwrite {titleidx}{I Finlands djupa skogar}
\SB@iwrite {titleidx}{164}
\SB@iwrite {titleidx}{song1-164.1}
\SB@iwrite {titleidx}{Undulaten}
\SB@iwrite {titleidx}{165}
\SB@iwrite {titleidx}{song1-165.1}
\SB@iwrite {titleidx}{Vi vill ha mera Ryssar upp i rymden}
\SB@iwrite {titleidx}{166}
\SB@iwrite {titleidx}{song1-166.1}
\SB@iwrite {titleidx}{Smögenvisan}
\SB@iwrite {titleidx}{167}
\SB@iwrite {titleidx}{song1-167.1}
\SB@iwrite {titleidx}{Tack staten}
\SB@iwrite {titleidx}{168}
\SB@iwrite {titleidx}{song1-168.1}
\SB@iwrite {titleidx}{Om jag ska på fest}
\SB@iwrite {titleidx}{169}
\SB@iwrite {titleidx}{song1-169.1}
\SB@iwrite {titleidx}{Koskenkorva}
\SB@iwrite {titleidx}{170}
\SB@iwrite {titleidx}{song1-170.1}
\SB@iwrite {titleidx}{Lambo}
\SB@iwrite {titleidx}{171}
\SB@iwrite {titleidx}{song1-171.1}
\SB@iwrite {titleidx}{We are plöjing}
\SB@iwrite {titleidx}{172}
\SB@iwrite {titleidx}{song1-172.1}
\SB@iwrite {titleidx}{*När gäddan den slår i vikar och vass}
\SB@iwrite {titleidx}{173}
\SB@iwrite {titleidx}{song1-173.1}
\SB@iwrite {titleidx}{Vikar och vass}
\SB@iwrite {titleidx}{173}
\SB@iwrite {titleidx}{song1-173.1}
