\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}I H\IeC {\"o}gan Nord}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}I Ungdomens V\IeC {\r a}r}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fafa Ska Sjung}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ur T\IeC {\"o}rstiga Strupar}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}S\IeC {\r a} H\IeC {\"a}rlig Bouquet}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arrak, Ack Ja}{99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Auld Acquaintance}{112}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Kun Botnialle Sis\IeC {\"a}\IeC {\"a}n Astuu}{125}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Blomdoft I Melodin}{145}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Silliskapitel}{185}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Register}{201}}
