\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}I H\IeC {\"o}gan Nord}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}I Ungdomens V\IeC {\r a}r}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ur T\IeC {\"o}rstiga Strupar}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}S\IeC {\r a} H\IeC {\"a}rlig Bouquet}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arrak, Ack Ja}{82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fafa Ska Sjung}{93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Kun Botnialle Sis\IeC {\"a}\IeC {\"a}n Astuu}{108}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Auld Acquaintance}{128}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Blomdoft I Melodin}{148}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Kampen F\IeC {\"o}r Helnykterhet}{193}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Register}{215}}
