\begin{idxblock}{A}
\idxaltentry{Ack, om vi hade}{\songlink{song1-81.1}{81}}
\idxentry{Alla sorters Punsch}{\songlink{song1-97.1}{97}}
\idxentry{Alla är döda}{\songlink{song1-184.1}{184}}
\idxentry{Antisnapsvisa}{\songlink{song1-162.1}{162}}
\idxentry{Astu-Mattas omvändelse}{\songlink{song1-113.1}{113}}
\idxaltentry{Att dricka brännvin}{\songlink{song1-54.1}{54}}
\idxentry{Auld lang syne}{\songlink{song1-142.1}{142}}
\end{idxblock}
\begin{idxblock}{B}
\idxentry{Balladen om Fredrik Åkare}{\songlink{song1-143.1}{143}}
\idxaltentry{Batong och vin}{\songlink{song1-90.1}{90}}
\idxentry{Björneborgarnas marsch}{\songlink{song1-7.1}{7}}
\idxentry{Bordeaux, Bordeaux}{\songlink{song1-88.1}{88}}
\idxentry{Bort allt vad oro gör}{\songlink{song1-85.1}{85}}
\idxentry{Brännvin, vatten}{\songlink{song1-55.1}{55}}
\idxaltentry{Brännvini bränner}{\songlink{song1-58.1}{58}}
\idxaltentry{Brännvini he e no ein krångloan vääto}{\songlink{song1-113.1}{113}}
\idxentry{Båtlåt}{\songlink{song1-160.1}{160}}
\end{idxblock}
\begin{idxblock}{C}
\idxentry{Calle Schewens vals}{\songlink{song1-144.1}{144}}
\idxentry{Civis maita kiertelee}{\songlink{song1-138.1}{138}}
\idxentry{Crambamboli}{\songlink{song1-96.1}{96}}
\end{idxblock}
\begin{idxblock}{D}
\idxaltentry{Danmarks nationalsång}{\songlink{song1-15.1}{15}}
\idxaltentry{Dansen den går uppå}{\songlink{song1-155.1}{155}}
\idxentry{De brevitate vitae}{\songlink{song1-19.1}{19}}
\idxaltentry{De gamlas hälsning till brudparet}{\songlink{song1-151.1}{151}}
\idxentry{Dehär e min by}{\songlink{song1-118.1}{118}}
\idxentry{Den Lille Mand}{\songlink{song1-132.1}{132}}
\idxentry{Det er et yndigt land}{\songlink{song1-15.1}{15}}
\idxaltentry{Det går en vind}{\songlink{song1-157.1}{157}}
\idxaltentry{Det går ett vin runt med servitrisen}{\songlink{song1-91.1}{91}}
\idxentry{Det perfekta glaset}{\songlink{song1-44.1}{44}}
\idxentry{Det satt en mås}{\songlink{song1-37.1}{37}}
\idxaltentry{Det var en båt}{\songlink{song1-160.1}{160}}
\idxaltentry{Det var en gång jag tänkte}{\songlink{song1-94.1}{94}}
\idxaltentry{Det ärvda vikingsinne}{\songlink{song1-43.1}{43}}
\idxentry{Djungelpunsch}{\songlink{song1-95.1}{95}}
\idxentry{Dom som är nyktra}{\songlink{song1-181.1}{181}}
\idxentry{Dricka vill jag sauvignon}{\songlink{song1-86.1}{86}}
\idxentry{Drömmar om brännvin}{\songlink{song1-166.1}{166}}
\idxentry{Du gamla, du fria}{\songlink{song1-14.1}{14}}
\idxentry{Där björkarna susa}{\songlink{song1-146.1}{146}}
\idxentry{Där som sädesfälten}{\songlink{song1-67.1}{67}}
\end{idxblock}
\begin{idxblock}{E}
\idxentry{Ei ryypätä}{\songlink{song1-79.1}{79}}
\idxaltentry{Emel for åp ped ti Öjen}{\songlink{song1-111.1}{111}}
\idxentry{En bayer i hånden}{\songlink{song1-134.1}{134}}
\idxentry{En dansk aquavit}{\songlink{song1-131.1}{131}}
\idxentry{En liten fågel}{\songlink{song1-27.1}{27}}
\idxentry{En sjöman älskar havets våg}{\songlink{song1-145.1}{145}}
\idxentry{En sommardag i Kangasala}{\songlink{song1-10.1}{10}}
\idxentry{En taho viinaa puoltaa}{\songlink{song1-77.1}{77}}
\idxaltentry{En tärna kom gungande}{\songlink{song1-104.1}{104}}
\idxaltentry{En viking vill ha livets vann}{\songlink{song1-72.1}{72}}
\idxaltentry{Enligt Darwins teori}{\songlink{song1-46.1}{46}}
\idxaltentry{Estlands nationalsång}{\songlink{song1-13.1}{13}}
\idxentry{Ett königsminne}{\songlink{song1-105.1}{105}}
\idxaltentry{Ett litet glas rödvin mot flunssan}{\songlink{song1-90.1}{90}}
\end{idxblock}
\begin{idxblock}{F}
\idxaltentry{Fafa ska sjung}{\songlink{song1-103.1}{103}}
\idxentry{Festmarsch för Vasa nation}{\songlink{song1-100.1}{100}}
\idxentry{Feta fransyskor}{\songlink{song1-89.1}{89}}
\idxentry{Finland, Finland, Finland}{\songlink{song1-172.1}{172}}
\idxentry{Finlandiahymnen}{\songlink{song1-9.1}{9}}
\idxaltentry{Finlands nationalsång}{\songlink{song1-1.1}{1}}
\idxaltentry{Fjäriln vingad syns på Haga}{\songlink{song1-147.1}{147}}
\idxaltentry{Fjärran han dröjer}{\songlink{song1-30.1}{30}}
\idxentry{Fordom odlade man}{\songlink{song1-41.1}{41}}
\idxaltentry{Frans Mikael Franzéns dryckesvisa}{\songlink{song1-84.1}{84}}
\idxentry{Fredmans epistel nr 64}{\songlink{song1-147.1}{147}}
\idxentry{Fredmans epistel nr 82}{\songlink{song1-83.1}{83}}
\idxentry{Fredmans sång nr 21}{\songlink{song1-80.1}{80}}
\idxentry{Fredmans sång nr 8}{\songlink{song1-81.1}{81}}
\idxaltentry{Fri såsom Bottens brusande bölja}{\songlink{song1-6.1}{6}}
\idxentry{Frippes vinvisa}{\songlink{song1-90.1}{90}}
\idxaltentry{Från slätterna och havet}{\songlink{song1-100.1}{100}}
\idxentry{Full i femton år}{\songlink{song1-114.1}{114}}
\idxaltentry{Först i början rena skräcken}{\songlink{song1-101.1}{101}}
\end{idxblock}
\begin{idxblock}{G}
\idxaltentry{Gaudeamus igitur}{\songlink{song1-19.1}{19}}
\idxentry{Glad såsom fågeln}{\songlink{song1-24.1}{24}}
\idxentry{Grannas skithus}{\songlink{song1-116.1}{116}}
\idxaltentry{Grannas skithus ha raka ikull}{\songlink{song1-116.1}{116}}
\idxaltentry{Granne! Gör du just som jag gör}{\songlink{song1-85.1}{85}}
\idxentry{Grisehymnen}{\songlink{song1-133.1}{133}}
\idxentry{Grön å vit}{\songlink{song1-124.1}{124}}
\idxentry{Gå på fest}{\songlink{song1-40.1}{40}}
\idxentry{Gäddan och spriten}{\songlink{song1-57.1}{57}}
\idxentry{Gör mig till Finlandssvensk}{\songlink{song1-171.1}{171}}
\end{idxblock}
\begin{idxblock}{H}
\idxentry{Halvan}{\songlink{song1-29.1}{29}}
\idxentry{Halvankaren}{\songlink{song1-33.1}{33}}
\idxentry{Har du visor min vän}{\songlink{song1-148.1}{148}}
\idxentry{Heimani i skick}{\songlink{song1-117.1}{117}}
\idxaltentry{Hej dingelidong}{\songlink{song1-62.1}{62}}
\idxentry{Helan}{\songlink{song1-28.1}{28}}
\idxentry{Horatii ode XXII}{\songlink{song1-20.1}{20}}
\idxaltentry{Hur härligt sången klingar}{\songlink{song1-8.1}{8}}
\idxentry{Hur länge skall på bordet}{\songlink{song1-43.1}{43}}
\idxaltentry{Hälsninga har ja ifrån Linnuspera}{\songlink{song1-115.1}{115}}
\idxentry{Här kommer spriten!}{\songlink{song1-39.1}{39}}
\idxentry{Härjarvisan}{\songlink{song1-42.1}{42}}
\idxentry{Höstvisa}{\songlink{song1-149.1}{149}}
\end{idxblock}
\begin{idxblock}{I}
\idxentry{I Finlands djupa skogar}{\songlink{song1-170.1}{170}}
\idxaltentry{I högan nord vår vagga stod}{\songlink{song1-2.1}{2}}
\idxentry{I Norrland växer det}{\songlink{song1-121.1}{121}}
\idxaltentry{I Roslagens famn}{\songlink{song1-144.1}{144}}
\idxaltentry{Idag ska vi ha}{\songlink{song1-61.1}{61}}
\idxentry{Imbelupet}{\songlink{song1-38.1}{38}}
\idxentry{Imsig Vimsig}{\songlink{song1-87.1}{87}}
\idxentry{In blåmåla plåtbåt}{\songlink{song1-111.1}{111}}
\idxentry{Infinitesimal""differensen}{\songlink{song1-46.1}{46}}
\idxaltentry{Interger vitae}{\songlink{song1-20.1}{20}}
\idxaltentry{Internationalen}{\songlink{song1-50.1}{50}}
\idxentry{Isoo-Antti ja Rannanjärvi}{\songlink{song1-119.1}{119}}
\end{idxblock}
\begin{idxblock}{J}
\idxentry{Ja, vi elsker dette landet}{\songlink{song1-16.1}{16}}
\idxentry{Jag gillar}{\songlink{song1-94.1}{94}}
\idxaltentry{Jag gillar alla tiders punsch}{\songlink{song1-95.1}{95}}
\idxaltentry{Jag gillar punschen}{\songlink{song1-94.1}{94}}
\idxaltentry{Jag gungar i högsta grenen}{\songlink{song1-10.1}{10}}
\idxentry{Jag har aldrig vart på snusen}{\songlink{song1-47.1}{47}}
\idxaltentry{Jag lyfte den lilla supen}{\songlink{song1-44.1}{44}}
\idxaltentry{Jag längtar hem}{\songlink{song1-48.1}{48}}
\idxaltentry{Jag minns än idag hur min fader}{\songlink{song1-88.1}{88}}
\idxaltentry{Jag sitter, källa, vid din rand}{\songlink{song1-11.1}{11}}
\idxentry{Jag trivs bäst i Österbotten}{\songlink{song1-120.1}{120}}
\idxentry{Jag tror på sommaren}{\songlink{song1-150.1}{150}}
\idxentry{Jag var full en gång}{\songlink{song1-70.1}{70}}
\idxentry{Jag är vasung}{\songlink{song1-107.1}{107}}
\idxentry{Jos eukkosi kieltää}{\songlink{song1-139.1}{139}}
\idxaltentry{Josip va in litin, litin klepp}{\songlink{song1-110.1}{110}}
\idxentry{Jämlik Visa}{\songlink{song1-167.1}{167}}
\end{idxblock}
\begin{idxblock}{K}
\idxentry{Kaks kisälliä}{\songlink{song1-74.1}{74}}
\idxentry{Kalmarevisan}{\songlink{song1-125.1}{125}}
\idxentry{Kassen full}{\songlink{song1-45.1}{45}}
\idxaltentry{Kom Skåne och Aqua Vitae}{\songlink{song1-65.1}{65}}
\idxentry{Kopparslagaren}{\songlink{song1-164.1}{164}}
\idxentry{Koskenkorva}{\songlink{song1-178.1}{178}}
\idxentry{Kosmonauten}{\songlink{song1-48.1}{48}}
\idxentry{Kräft""instruktioner}{\songlink{song1-36.1}{36}}
\idxentry{Kui on jõudnud sügise}{\songlink{song1-130.1}{130}}
\idxentry{Kuka helvetti}{\songlink{song1-179.1}{179}}
\idxentry{Kun veikot kaupungilla harhaan}{\songlink{song1-102.1}{102}}
\idxentry{Kvarten}{\songlink{song1-31.1}{31}}
\idxentry{Kymmenen virran maa}{\songlink{song1-4.1}{4}}
\idxentry{Kåtong fields}{\songlink{song1-110.1}{110}}
\end{idxblock}
\begin{idxblock}{L}
\idxentry{Lambo}{\songlink{song1-180.1}{180}}
\idxentry{Lauletaanpa me nuoret pojat}{\songlink{song1-109.1}{109}}
\idxentry{Lemsjöholms""visan}{\songlink{song1-59.1}{59}}
\idxentry{Liten Jumbo}{\songlink{song1-168.1}{168}}
\idxentry{Livet är härligt}{\songlink{song1-49.1}{49}}
\idxentry{Lossis nimega gradesko}{\songlink{song1-127.1}{127}}
\idxentry{Längtan till landet}{\songlink{song1-25.1}{25}}
\end{idxblock}
\begin{idxblock}{M}
\idxaltentry{Maa ponteva Pohjolan}{\songlink{song1-4.1}{4}}
\idxentry{Magnus Öhmans kvint}{\songlink{song1-32.1}{32}}
\idxentry{Majsång}{\songlink{song1-23.1}{23}}
\idxaltentry{Man cyklar för litet}{\songlink{song1-51.1}{51}}
\idxentry{Marjatta Pokelan parempi juomalaulua}{\songlink{song1-135.1}{135}}
\idxentry{Marsch för UV}{\songlink{song1-6.1}{6}}
\idxentry{Me mõtted on priid}{\songlink{song1-128.1}{128}}
\idxentry{Men liljorna de växa upp om våren}{\songlink{song1-151.1}{151}}
\idxentry{Mera brännvin}{\songlink{song1-50.1}{50}}
\idxentry{Minnet}{\songlink{song1-52.1}{52}}
\idxaltentry{Miss' laaja aukee Pohjanmaa}{\songlink{song1-3.1}{3}}
\idxentry{Mitt lilla lån}{\songlink{song1-71.1}{71}}
\idxaltentry{Mitt namn är Nikolajev}{\songlink{song1-48.1}{48}}
\idxentry{Mjölkens lov}{\songlink{song1-161.1}{161}}
\idxentry{Modersmålets sång}{\songlink{song1-8.1}{8}}
\idxentry{Morgonstund}{\songlink{song1-163.1}{163}}
\idxentry{Mu isamaa}{\songlink{song1-13.1}{13}}
\idxentry{Muminhalvan}{\songlink{song1-34.1}{34}}
\idxaltentry{Måsen}{\songlink{song1-37.1}{37}}
\idxentry{Mälarö Kyrka}{\songlink{song1-158.1}{158}}
\end{idxblock}
\begin{idxblock}{N}
\idxentry{Nikodemos}{\songlink{song1-108.1}{108}}
\idxentry{Noppåviiså}{\songlink{song1-115.1}{115}}
\idxentry{Norrlandssången}{\songlink{song1-123.1}{123}}
\idxaltentry{Nu ska vi ut och härja}{\songlink{song1-42.1}{42}}
\idxaltentry{Nu temperaturen är hög uti kroppen}{\songlink{song1-56.1}{56}}
\idxentry{Nylands nationshus}{\songlink{song1-103.1}{103}}
\idxaltentry{Nylands nationshus har raka ikull}{\songlink{song1-103.1}{103}}
\idxaltentry{När gud en gång den vackra världen skapade}{\songlink{song1-96.1}{96}}
\idxaltentry{När punschen småningom är slut}{\songlink{song1-99.1}{99}}
\idxentry{När skämtet tar ordet}{\songlink{song1-84.1}{84}}
\idxaltentry{När som livet kännes}{\songlink{song1-40.1}{40}}
\idxaltentry{När supen runnit hädan}{\songlink{song1-97.1}{97}}
\end{idxblock}
\begin{idxblock}{O}
\idxentry{O alte Burschen""herrlichkeit}{\songlink{song1-22.1}{22}}
\idxaltentry{O, du studentens glada liv}{\songlink{song1-21.1}{21}}
\idxaltentry{O, jerum, jerum, jerum}{\songlink{song1-21.1}{21}\\\songlink{song1-22.1}{22}}
\idxaltentry{Och Mauno han satt på Gullranda}{\songlink{song1-53.1}{53}}
\idxaltentry{Och än går det vågor}{\songlink{song1-33.1}{33}}
\idxentry{Om cykling}{\songlink{song1-51.1}{51}}
\idxentry{Om jag ska på fest}{\songlink{song1-177.1}{177}}
\idxaltentry{Oon vain köyhä poika}{\songlink{song1-60.1}{60}}
\end{idxblock}
\begin{idxblock}{P}
\idxentry{Pelimies}{\songlink{song1-185.1}{185}}
\idxentry{Pinka vill jag gärna}{\songlink{song1-165.1}{165}}
\idxentry{Plocka vill jag skogsviol}{\songlink{song1-152.1}{152}}
\idxaltentry{Pojat tenttiin emme me ehtineet}{\songlink{song1-18.1}{18}}
\idxentry{Presidentvisan}{\songlink{song1-53.1}{53}}
\idxaltentry{Punsch, punsch}{\songlink{song1-97.1}{97}}
\idxentry{Punschen kommer}{\songlink{song1-92.1}{92}}
\idxentry{Punschlinjen}{\songlink{song1-93.1}{93}}
\end{idxblock}
\begin{idxblock}{R}
\idxentry{Rammens visa}{\songlink{song1-104.1}{104}}
\idxentry{Rattataa}{\songlink{song1-54.1}{54}}
\idxaltentry{Ren som en jomfru}{\songlink{song1-131.1}{131}}
\idxentry{Rullaati, rullaati}{\songlink{song1-56.1}{56}}
\idxaltentry{Rump rump rumpeliraa}{\songlink{song1-115.1}{115}}
\idxaltentry{Rückblick eines alten Burschen}{\songlink{song1-22.1}{22}}
\idxaltentry{Rönnerdahl han skuttar}{\songlink{song1-154.1}{154}}
\end{idxblock}
\begin{idxblock}{S}
\idxentry{Sibbovisan}{\songlink{song1-58.1}{58}}
\idxentry{Sista punschvisan}{\songlink{song1-99.1}{99}}
\idxaltentry{Sittningen går mot sitt slut}{\songlink{song1-93.1}{93}}
\idxaltentry{Sjungom studentens lyckliga dag}{\songlink{song1-17.1}{17}}
\idxentry{Sjösala vals}{\songlink{song1-154.1}{154}}
\idxaltentry{Skynda dig älskade}{\songlink{song1-149.1}{149}}
\idxaltentry{Skärgårdsidyll}{\songlink{song1-37.1}{37}}
\idxaltentry{Sköna maj, välkommen}{\songlink{song1-23.1}{23}}
\idxaltentry{Skönheten och odjuret}{\songlink{song1-98.1}{98}}
\idxentry{Slumrande toner}{\songlink{song1-26.1}{26}}
\idxentry{Smögenvisan}{\songlink{song1-175.1}{175}}
\idxentry{So troll’n wir uns}{\songlink{song1-141.1}{141}}
\idxentry{Solen den går upp och ner}{\songlink{song1-169.1}{169}}
\idxaltentry{Som förr om åårä}{\songlink{song1-112.1}{112}}
\idxentry{Sommarmarsch}{\songlink{song1-12.1}{12}}
\idxentry{Strunt i sorger}{\songlink{song1-62.1}{62}}
\idxentry{Studentsång}{\songlink{song1-17.1}{17}}
\idxaltentry{Studio auf einer Reis}{\songlink{song1-140.1}{140}}
\idxaltentry{Sveriges nationalsång}{\songlink{song1-14.1}{14}}
\idxentry{Svinnsta skär}{\songlink{song1-155.1}{155}}
\idxaltentry{Så lunka vi så småningom}{\songlink{song1-80.1}{80}}
\idxentry{Så länge skutan kan gå}{\songlink{song1-153.1}{153}}
\idxaltentry{Så slickar vi, så slickar vi}{\songlink{song1-99.1}{99}}
\idxaltentry{Så väva vi vallman}{\songlink{song1-29.1}{29}}
\idxaltentry{Sång nr 17 ur Bacchi Tempel}{\songlink{song1-85.1}{85}}
\idxentry{Sången om Vasunga""flickan}{\songlink{song1-101.1}{101}}
\idxaltentry{Söner av ett folk som blött}{\songlink{song1-7.1}{7}}
\idxentry{Sörnai gusha}{\songlink{song1-60.1}{60}}
\end{idxblock}
\begin{idxblock}{T}
\idxaltentry{Ta dig en vodka}{\songlink{song1-49.1}{49}}
\idxentry{Tack staten}{\songlink{song1-176.1}{176}}
\idxaltentry{Talon laulu}{\songlink{song1-102.1}{102}}
\idxentry{Tappelulaulu}{\songlink{song1-78.1}{78}}
\idxentry{Teinilaulu}{\songlink{song1-18.1}{18}}
\idxentry{Tersen}{\songlink{song1-30.1}{30}}
\idxentry{Tiedätkö civis}{\songlink{song1-137.1}{137}}
\idxentry{Till spritbolaget}{\songlink{song1-64.1}{64}}
\idxentry{Till supen så tager}{\songlink{song1-35.1}{35}}
\idxentry{Trink, Trink}{\songlink{song1-136.1}{136}}
\idxentry{Tuborg}{\songlink{song1-76.1}{76}}
\idxaltentry{Tusan, jäken, köm a stuli nöulon}{\songlink{song1-111.1}{111}}
\idxentry{Två vandrande gesäller}{\songlink{song1-73.1}{73}}
\idxaltentry{Ty en blomma är glädjen}{\songlink{song1-84.1}{84}}
\idxaltentry{Tycker du att graven är för djup}{\songlink{song1-80.1}{80}}
\idxentry{Tänk om jag hade lilla nubben}{\songlink{song1-63.1}{63}}
\idxentry{Tänään otetaan}{\songlink{song1-61.1}{61}}
\end{idxblock}
\begin{idxblock}{U}
\idxentry{Undulaten}{\songlink{song1-173.1}{173}}
\idxentry{Unkarin viini}{\songlink{song1-82.1}{82}}
\idxentry{Upptappad bakom en vagn}{\songlink{song1-91.1}{91}}
\idxaltentry{Uppå väggen går en gädda}{\songlink{song1-57.1}{57}}
\idxentry{Ur ``Alt Heidelberg''}{\songlink{song1-21.1}{21}}
\idxentry{Urbummellied}{\songlink{song1-140.1}{140}}
\idxentry{Uti vår hage}{\songlink{song1-159.1}{159}}
\idxentry{Uti vår mage}{\songlink{song1-65.1}{65}}
\idxentry{Uti vårt barskåp}{\songlink{song1-66.1}{66}}
\end{idxblock}
\begin{idxblock}{V}
\idxentry{Vaasan marssi}{\songlink{song1-3.1}{3}}
\idxaltentry{Vaknen alla, höjen eder}{\songlink{song1-26.1}{26}}
\idxentry{Vasa marsch}{\songlink{song1-2.1}{2}}
\idxentry{Vem sade ordet}{\songlink{song1-68.1}{68}}
\idxentry{Vi kom' från Norrland}{\songlink{song1-122.1}{122}}
\idxentry{Vi vill ha mera Ryssar upp i rymden}{\songlink{song1-174.1}{174}}
\idxaltentry{Vi vill ha vin}{\songlink{song1-89.1}{89}}
\idxentry{Vid en källa}{\songlink{song1-11.1}{11}}
\idxaltentry{Viinaa, vettä}{\songlink{song1-55.1}{55}}
\idxentry{Vikingen}{\songlink{song1-72.1}{72}}
\idxaltentry{Vila vid denna källa}{\songlink{song1-83.1}{83}}
\idxaltentry{Vintern rasat ut bland våra fjällar}{\songlink{song1-25.1}{25}}
\idxentry{Visa vid vindens ängar}{\songlink{song1-157.1}{157}}
\idxaltentry{Vodka, vodka}{\songlink{song1-57.1}{57}}
\idxentry{Vår bryggar""mästare}{\songlink{song1-75.1}{75}}
\idxaltentry{Vårsång}{\songlink{song1-24.1}{24}}
\idxentry{Vårt land}{\songlink{song1-1.1}{1}}
\idxentry{Vårvindar friska}{\songlink{song1-156.1}{156}}
\idxentry{Vååre i Pedäsi}{\songlink{song1-112.1}{112}}
\idxentry{Vädjan till punschen}{\songlink{song1-98.1}{98}}
\idxaltentry{Vägen hem var mycket lång}{\songlink{song1-149.1}{149}}
\end{idxblock}
\begin{idxblock}{W}
\idxentry{We are plöjing}{\songlink{song1-183.1}{183}}
\idxentry{What should we do with the drunken sailor?}{\songlink{song1-182.1}{182}}
\end{idxblock}
\begin{idxblock}{Å}
\idxaltentry{Å ja ha vari full i femton år}{\songlink{song1-114.1}{114}}
\idxaltentry{Å tersen var bra}{\songlink{song1-31.1}{31}}
\idxaltentry{Ålandsvisan}{\songlink{song1-145.1}{145}}
\end{idxblock}
\begin{idxblock}{Ä}
\idxaltentry{Är du vissen}{\songlink{song1-40.1}{40}}
\end{idxblock}
\begin{idxblock}{Ö}
\idxentry{Öl, vin, sprit}{\songlink{song1-69.1}{69}}
\idxentry{Ölandsbron}{\songlink{song1-126.1}{126}}
\idxentry{Österbotten, Österbotten}{\songlink{song1-5.1}{5}}
\idxentry{Österbottnisk dryckesvisa}{\songlink{song1-106.1}{106}}
\idxaltentry{Över bygden skiner sol}{\songlink{song1-12.1}{12}}
\idxentry{Öö lõhnab, vihma sajab}{\songlink{song1-129.1}{129}}
\end{idxblock}
