TITLE INDEX DATA FILE
*Finlands nationalsång
1
song1-1.1
Vårt land
1
song1-1.1
*I högan nord vår vagga stod
2
song1-2.1
Vasa marsch
2
song1-2.1
*Miss' laaja aukee Pohjanmaa
3
song1-3.1
Vaasan marssi
3
song1-3.1
*Maa ponteva Pohjolan
4
song1-4.1
Kymmenen virran maa
4
song1-4.1
Österbotten, Österbotten
5
song1-5.1
*Fri såsom Bottens brusande bölja
6
song1-6.1
Marsch för UV
6
song1-6.1
*Söner av ett folk som blött
7
song1-7.1
Björneborgarnas marsch
7
song1-7.1
*Hur härligt sången klingar
8
song1-8.1
Modersmålets sång
8
song1-8.1
Finlandiahymnen
9
song1-9.1
*Jag gungar i högsta grenen
10
song1-10.1
En sommardag i Kangasala
10
song1-10.1
*Jag sitter, källa, vid din rand
11
song1-11.1
Vid en källa
11
song1-11.1
*Över bygden skiner sol
12
song1-12.1
Sommarmarsch
12
song1-12.1
*Estlands nationalsång
13
song1-13.1
Mu isamaa
13
song1-13.1
*Sveriges nationalsång
14
song1-14.1
Du gamla, du fria
14
song1-14.1
*Danmarks nationalsång
15
song1-15.1
Det er et yndigt land
15
song1-15.1
Ja, vi elsker dette landet
16
song1-16.1
*Sjungom studentens lyckliga dag
17
song1-17.1
Studentsång
17
song1-17.1
*Pojat tenttiin emme me ehtineet
18
song1-18.1
Teinilaulu
18
song1-18.1
*Gaudeamus igitur
19
song1-19.1
De brevitate vitae
19
song1-19.1
*Interger vitae
20
song1-20.1
Horatii ode XXII
20
song1-20.1
*O, du studentens glada liv
21
song1-21.1
*O, jerum, jerum, jerum
21
song1-21.1
Ur ``Alt Heidelberg''
21
song1-21.1
*Rückblick eines alten Burschen
22
song1-22.1
*O, jerum, jerum, jerum
22
song1-22.1
O alte Burschenherrlichkeit
22
song1-22.1
*Sköna maj, välkommen
23
song1-23.1
Majsång
23
song1-23.1
*Vårsång
24
song1-24.1
Glad såsom fågeln
24
song1-24.1
*Vintern rasat ut bland våra fjällar
25
song1-25.1
Längtan till landet
25
song1-25.1
*Vaknen alla, höjen eder
26
song1-26.1
Slumrande toner
26
song1-26.1
Helan
27
song1-27.1
*Så väva vi vallman
28
song1-28.1
Halvan
28
song1-28.1
*Fjärran han dröjer
29
song1-29.1
Tersen
29
song1-29.1
*Å tersen var bra
30
song1-30.1
Kvarten
30
song1-30.1
Magnus Öhmans kvint
31
song1-31.1
*Och än går det vågor
32
song1-32.1
Halvankaren
32
song1-32.1
Muminhalvan
33
song1-33.1
*Skärgårdsidyll
34
song1-34.1
*Måsen
34
song1-34.1
Det satt en mås
34
song1-34.1
Till supen så tager
35
song1-35.1
Kräftinstruktioner
36
song1-36.1
Imbelupet
37
song1-37.1
Här kommer spriten!
38
song1-38.1
*När som livet kännes
39
song1-39.1
*Är du vissen
39
song1-39.1
Gå på fest
39
song1-39.1
*Nu ska vi ut och härja
40
song1-40.1
Härjarvisan
40
song1-40.1
Fordom odlade man
41
song1-41.1
*Det ärvda vikingsinne
42
song1-42.1
Hur länge skall på bordet
42
song1-42.1
*Jag lyfte den lilla supen
43
song1-43.1
Det perfekta glaset
43
song1-43.1
Kassen full
44
song1-44.1
*Enligt Darwins teori
45
song1-45.1
Infinitesimaldifferensen
45
song1-45.1
Jag har aldrig vart på snusen
46
song1-46.1
*Mitt namn är Nikolajev
47
song1-47.1
*Jag längtar hem
47
song1-47.1
Kosmonauten
47
song1-47.1
*Ta dig en vodka
48
song1-48.1
Livet är härligt
48
song1-48.1
*Internationalen
49
song1-49.1
Mera brännvin
49
song1-49.1
*Man cyklar för litet
50
song1-50.1
Om cykling
50
song1-50.1
Minnet
51
song1-51.1
*Och Mauno han satt på Gullranda
52
song1-52.1
Presidentvisan
52
song1-52.1
*Att dricka brännvin
53
song1-53.1
Rattataa
53
song1-53.1
*Viinaa, vettä
54
song1-54.1
Brännvin, vatten
54
song1-54.1
*Nu temperaturen är hög uti kroppen
55
song1-55.1
Rullaati, rullaati
55
song1-55.1
*Uppå väggen går en gädda
56
song1-56.1
Vodka, vodka
56
song1-56.1
*Brännvini bränner
57
song1-57.1
Sibbovisan
57
song1-57.1
Lemsjöholmsvisan
58
song1-58.1
*Oon vain köyhä poika
59
song1-59.1
Sörnai gusha
59
song1-59.1
*Hej dingelidong
60
song1-60.1
Strunt i sorger
60
song1-60.1
*Idag ska vi ha
61
song1-61.1
Tänään otetaan
61
song1-61.1
Tänk om jag hade lilla nubben
62
song1-62.1
Till spritbolaget
63
song1-63.1
*Kom Skåne och Aqua Vitae
64
song1-64.1
Uti vår mage
64
song1-64.1
Uti vårt barskåp
65
song1-65.1
*Där som sädesfälten
66
song1-66.1
Där som sädesfälten
66
song1-66.1
Vem sade ordet
67
song1-67.1
Jag var full en gång
68
song1-68.1
*En viking vill ha livets vann
69
song1-69.1
Vikingen
69
song1-69.1
Två vandrande gesäller
70
song1-70.1
Kaks kisälliä
71
song1-71.1
Vår bryggarmästare
72
song1-72.1
Tuborg
73
song1-73.1
Öl, vin, sprit
74
song1-74.1
Mitt lilla lån
75
song1-75.1
En taho viinaa puoltaa
76
song1-76.1
Tappelulaulu
77
song1-77.1
Ei ryypätä
78
song1-78.1
*Så lunka vi så småningom
79
song1-79.1
*Tycker du att graven är för djup
79
song1-79.1
Fredmans sång nr 21
79
song1-79.1
*Vila vid denna källa
80
song1-80.1
Fredmans epistel nr 82
80
song1-80.1
*Ack, om vi hade
81
song1-81.1
Fredmans sång nr 8
81
song1-81.1
Unkarin viini
82
song1-82.1
*Frans Mikael Franzéns dryckesvisa
83
song1-83.1
*Ty en blomma är glädjen
83
song1-83.1
När skämtet tar ordet
83
song1-83.1
Dricka vill jag vit Chablis
84
song1-84.1
*Sång nr 17 ur Bacchi Tempel
85
song1-85.1
*Granne! Gör du just som jag gör
85
song1-85.1
Bort allt vad oro gör
85
song1-85.1
Imsig Vimsig
86
song1-86.1
*Jag minns än idag hur min fader
87
song1-87.1
Bordeaux, Bordeaux
87
song1-87.1
*Vi vill ha vin
88
song1-88.1
Feta fransyskor
88
song1-88.1
*Det går ett vin runt med servitrisen
89
song1-89.1
Upptappad bakom en vagn
89
song1-89.1
*Ett litet glas rödvin mot flunssan
90
song1-90.1
*Batong och vin
90
song1-90.1
Frippes vinvisa
90
song1-90.1
Punschen kommer
91
song1-91.1
*Sittningen går mot sitt slut
92
song1-92.1
Punschlinjen
92
song1-92.1
*Det var en gång jag tänkte
93
song1-93.1
*Jag gillar punschen
93
song1-93.1
Jag gillar
93
song1-93.1
*Jag gillar alla tiders punsch
94
song1-94.1
Djungelpunsch
94
song1-94.1
*När gud en gång den vackra världen skapade
95
song1-95.1
Crambamboli
95
song1-95.1
*Skönheten och odjuret
96
song1-96.1
Vädjan till punschen
96
song1-96.1
*När supen runnit hädan
97
song1-97.1
*Punsch, punsch
97
song1-97.1
Alla sorters Punsch
97
song1-97.1
*När punschen småningom är slut
98
song1-98.1
*Så slickar vi, så slickar vi
98
song1-98.1
Sista punschvisan
98
song1-98.1
*Från slätterna och havet
99
song1-99.1
Festmarsch för Vasa nation
99
song1-99.1
*Först i början rena skräcken
100
song1-100.1
Sången om Vasungaflickan
100
song1-100.1
*Talon laulu
101
song1-101.1
Kun veikot kaupungilla harhaan
101
song1-101.1
*Nylands nationshus har raka ikull
102
song1-102.1
*Fafa ska sjung
102
song1-102.1
Nylands nationshus
102
song1-102.1
*En tärna kom gungande
103
song1-103.1
Rammens visa
103
song1-103.1
Ett königsminne
104
song1-104.1
Nikodemos
105
song1-105.1
Österbottnisk dryckesvisa
106
song1-106.1
Jag är vasung
107
song1-107.1
Lauletaanpa me nuoret pojat
108
song1-108.1
*Emel for åp ped ti Öjen
109
song1-109.1
*Tusan, jäken, köm a stuli nöulon
109
song1-109.1
In blåmåla plåtbåt
109
song1-109.1
*Josip va in litin, litin klepp
110
song1-110.1
Kåtong fields
110
song1-110.1
*Som förr om åårä
111
song1-111.1
Vååre i Pedäsi
111
song1-111.1
*Brännvini he e no ein krångloan vääto
112
song1-112.1
Astu-Mattas omvändelse
112
song1-112.1
*Å ja ha vari full i femton år
113
song1-113.1
Full i femton år
113
song1-113.1
*Hälsninga har ja ifrån Linnuspera
114
song1-114.1
*Rump rump rumpeliraa
114
song1-114.1
Noppåviiså
114
song1-114.1
*Grannas skithus ha raka ikull
115
song1-115.1
Grannas skithus
115
song1-115.1
Heimani i skick
116
song1-116.1
Dehär e min by
117
song1-117.1
Isoo-Antti ja Rannanjärvi
118
song1-118.1
Jag trivs bäst i Österbotten
119
song1-119.1
Norrlandssången Norrlands nation
120
song1-120.1
I Norrland växer det
121
song1-121.1
Vi kom' från Norrland
122
song1-122.1
Grön å vit
123
song1-123.1
Kalmarevisan
124
song1-124.1
Lossis nimega gradesko
125
song1-125.1
Me mõtted on priid
126
song1-126.1
*Ren som en jomfru
127
song1-127.1
En dansk aquavit
127
song1-127.1
Viina painaa
128
song1-128.1
Jos eukkosi kieltää
129
song1-129.1
Trink, Trink
130
song1-130.1
*Studio auf einer Reis
131
song1-131.1
Urbummellied
131
song1-131.1
So troll’n wir uns
132
song1-132.1
Auld lang syne
133
song1-133.1
What should we do with the drunken sailor?
134
song1-134.1
Kuka helvetti
135
song1-135.1
Balladen om Fredrik Åkare
136
song1-136.1
*I Roslagens famn
137
song1-137.1
Calle Schewens vals
137
song1-137.1
*Ålandsvisan
138
song1-138.1
En sjöman älskar havets våg
138
song1-138.1
Där björkarna susa
139
song1-139.1
*Fjäriln vingad syns på Haga
140
song1-140.1
Fredmans epistel nr 64
140
song1-140.1
Har du visor min vän
141
song1-141.1
*Skynda dig älskade
142
song1-142.1
*Vägen hem var mycket lång
142
song1-142.1
Höstvisa
142
song1-142.1
Jag tror på sommaren
143
song1-143.1
*De gamlas hälsning till brudparet
144
song1-144.1
Men liljorna de växa upp om våren
144
song1-144.1
Plocka vill jag skogsviol
145
song1-145.1
Så länge skutan kan gå
146
song1-146.1
*Rönnerdahl han skuttar
147
song1-147.1
Sjösala vals
147
song1-147.1
*Dansen den går uppå
148
song1-148.1
Svinnsta skär
148
song1-148.1
Vårvindar friska
149
song1-149.1
*Det går en vind
150
song1-150.1
Visa vid vindens ängar
150
song1-150.1
Uti vår hage
151
song1-151.1
*Det var en båt
152
song1-152.1
Båtlåt
152
song1-152.1
Mälarö Kyrka
153
song1-153.1
Mjölkens lov
154
song1-154.1
Antisnapsvisa
155
song1-155.1
Morgonstund
156
song1-156.1
Kopparslagaren
157
song1-157.1
Kiss i sängen
158
song1-158.1
Pinka vill jag gärna
159
song1-159.1
Liten Jumbo
160
song1-160.1
Drömmar om brännvin
161
song1-161.1
Jämlik Visa
162
song1-162.1
Solen den går upp och ner
163
song1-163.1
Finland, Finland, Finland
164
song1-164.1
Gör mig till Finlandssvensk
165
song1-165.1
I Finlands djupa skogar
166
song1-166.1
Undulaten
167
song1-167.1
Vi vill ha mera Ryssar upp i rymden
168
song1-168.1
Smögenvisan
169
song1-169.1
Tack staten
170
song1-170.1
Om jag ska på fest
171
song1-171.1
Koskenkorva
172
song1-172.1
Lambo
173
song1-173.1
We are plöjing
174
song1-174.1
*När gäddan den slår i vikar och vass
175
song1-175.1
Vikar och vass
175
song1-175.1
