% Innehållet i Vasungavisor 2010
%
% Kapitel "I Högan Nord"

\songchapter{Arrak, Ack Ja}
\clearpage
\input{PunschenKommer.tex}
\clearpage
\input{Punschlinjen.tex}
\clearpage
\input{JagGillar.tex}
\clearpage
\input{Kaffevisa.tex}
\clearpage
\input{Djungelpunsch.tex}
\clearpage
\input{AllaSortersPunsch.tex}
\clearpage
\input{Crambamboli.tex}
\clearpage
\input{GulPunschvisa.tex}
\clearpage
\input{VadjanTillPunschen.tex}
\clearpage
\input{SkonhetetenOchOdjuret.tex}
\clearpage
\input{SistaPunschvisan.tex}
