% Sångtext till VN:s sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

\beginsong{Fredmans epistel nr. 82}[ 		% Börja sången här
	by={Carl Mikael Bellman},					% Författare
	sr={},					% Melodi
	index={Vila vid denna källa}, % Alternativa
	index={}]						% sångnamn
	

\beginverse*						% Börja vers
Hvila vid denna källa,
Vår lilla Frukost vi framställa;
Rödt Vin med Pimpinella
Och en nyss skuten Beccasin.
Klang hvad Buteljer, Ulla!
I våra Korgar öfverstfulla,
Tömda i gräset rulla,
Och känn hvad ångan dunstar fin,
Ditt middags Vin
Sku vi ur krusen hälla,
Med glättig min.
Hvila vid denna källa,
Hör våra Valdthorns klang Cousine.
Valdthornens klang Cousine. — — — [Corno.]
\endverse							% Sluta vers


\beginverse*						% Börja vers
Prägtigt på fältet pråla,
Än Hingsten med sitt Sto och Fåla,
Än Tjurn han höres vråla,
Och stundom Lammet bråka tör;
Tuppen på taket hoppar,
Och liksom Hönan vingen loppar,
Svalan sitt hufvud doppar,
Och Skatan skrattar på sin stör.
Lyft Kitteln; hör.
Lät Caffe-glöden kola,
Där nedanför.
Prägtigt på fältet pråla
De ämnen som mest ögat rör.
Som mest vårt öga rör. — — — [Corno.]
\endverse							% Sluta vers

\beginverse*						% Börja vers
Himmel! hvad denna Runden,
Af friska Löfträn sammanbunden,
Vidgar en plan i Lunden,
Med strödda gångar och behag.
Ljufligt där löfven susa,
I svarta hvirflar grå och ljusa,
Träden en skugga krusa,
Inunder skyars fläkt och drag.
Tag, Ulla tag,
Vid denna måltids stunden,
Ditt glas som jag.
Himmel! hvad denna Runden,
Bepryds af blommor tusen slag!
Af blommor tusen slag! — — — [Corno.]
\endverse							% Sluta vers


\beginverse*						% Börja vers
Nymphen, se hvar hon klifver,
Och så beställsam i sin ifver,
Än Ägg och än Oliver,
Uppå en rosig tallrik bär.
Stundom en sked hon öser,
Och öfver Bunken gräddan slöser;
Floret i barmen pöser,
Då hon den Mandeltårtan skär.
En Kyckling där,
Af den hon vingen rifver,
Nyss kallnad är.
Nymphen se hvar hon klifver,
Och svettas i et kärt besvär.
Och svettas i besvär. — — — [Corno.]
\endverse							% Sluta vers

\beginverse*						% Börja vers
Blåsen J Musikanter,
Vid Eols blåst från berg och branter;
Sjungen små Kärleks-Panter,
Bland gamla Mostrars kält och gnag.
Syskon! en sup vid disken,
Och pro secundo en på Fisken;
Krögarn, den Basilisken,
Summerar Taflan full i dag.
Klang Du och Jag!
Klang Ullas amaranther,
Af alla slag!
Blåsen i Musikanter,
Och hvar och en sin kallsup tag.
Hvar en sin kallsup tag. — — — [Corno.]
\endverse							% Sluta vers

\beginverse*						% Börja vers
Ändtlig i detta gröna,
Får du mitt sista afsked röna;
Ulla! farväl min Sköna,
Vid alla Instrumenters ljud.
Fredman ser i minuten
Sig til Naturens skuld förbruten,
Clotho ren ur Surtouten,
Afklipt en knapp vid Charons bud.
Kom hjertats Gud!
At Fröjas ätt belöna
Med Bacchi skrud.
Ändtlig i detta gröna,
Stod Ulla sista gången Brud.
Den sista gången Brud. — — — [Corno.]
\endverse							% Sluta vers



\endsong							% Sluta sång