% Sångtext till VN:s sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

\beginsong{Fredmans sång nr.21}[ 		% Börja sången här
	by={Carl Mikael Bellman},					% Författare
	sr={},					% Melodi
	index={Så lunka vi så småningom}, % Alternativa
	index={Tycker du att graven är för djup}]						% sångnamn
	
\beginverse*						% Börja vers
Så lunka vi så småningom
från Bacchi buller och tumult,
när döden ropar: "Granne, kom,
ditt timglas är nu fullt!"
Du gubbe, fäll din krycka ner —
och du, du yngling, lyd min lag:
den skönsta nymf som åt dig ler,
inunder armen tag!
\endverse							% Sluta vers

\beginchorus						% Börja refräng
Tycker du att graven är för djup,
nå, välan så tag dig då en sup,
tag dig sen dito en, dito två, dito tre,
så dör du nöjdare!
\endchorus							% Sluta refräng

\beginverse*
Du, vid din remmare och press
rödbrusig och med hatt på sned,
snart skrider fram din likprocess
i några svarta led!
Och du, som pratar där så stort
med band och stjärnor på din rock,
ren snickarn kistan färdig gjort
och hyvlar på dess lock!
\endverse

\beginchorus						% Börja refräng
Tycker du ..
\endchorus							% Sluta refräng

\beginverse*
Men du, som med en trumpen min
bland riglar, galler, järn och lås
dig vilar på ditt penningskrin
inom din stängda bås,
och du, som svartsjuk slår i kras
buteljer, speglar och pokal,
bjud nu godnatt, drick ur ditt glas
och hälsa din rival!
\endverse

\beginchorus						% Börja refräng
Tycker du ..
\endchorus

\beginverse*
Men du, som med en trumpen min
bland riglar, galler, järn och lås
dig vilar på ditt penningskrin
inom din stängda bås,
och du, som svartsjuk slår i kras
buteljer, speglar och pokal,
bjud nu godnatt, drick ur ditt glas
och hälsa din rival!
\endverse

\beginchorus						% Börja refräng
Tycker du ..
\endchorus

\beginverse*
Och du, som under titlars klang
din tiggarstav förgyllt vart år,
som knappast har med all din rang
en skilling till din bår,
och du, som ilsken, feg och lat
fördömer vaggan, som dig välvt
och ändå dagligt är plakat
till glasets sista hälft,
\beginverse

\beginchorus						% Börja refräng
Tycker du ..
\endchorus

\beginverse*
Du, som vid Martis fältbasun
i blodig skjorta sträckt ditt steg,
och du, som tumlar i paulun,
i Chloris armar feg,
och du, som med din gyllne bok
vid templets genljud reser dig,
som rister huvud, lärd och klok,
och för mot avgrund krig.
\beginverse

\beginchorus						% Börja refräng
Tycker du ..
\endchorus

\beginverse*
Och du, som med en ärlig min
plär dina vänner häda jämt
och dem förtalar vid ditt vin,
och det liksom på skämt,
och du, som ej försvarar dem,
fästän ur deras flaskor, du,
du väl kan slicka dina fem,
vad svarar du väl nu?
\beginverse

\beginchorus						% Börja refräng
Tycker du ..
\endchorus

\beginverse*
Men du, som till din återfärd,
ifrån det du till bordet gick,
ej klingat för din raska värd,
fastän han ropar: "Drick!"
Driv sådan gäst från mat och vin,
kör honom med sitt anhang ut
och sen med en ovänlig min
ryck remmaren ur hans trut!
\beginverse

\beginchorus						% Börja refräng
Tycker du ..
\endchorus

\beginverse*
Säg, är du nöjd, min grannen, säg!
Så prisa värden nu till slut!
Om vi ha en och samma väg,
så följoms åt... Drick ut!
Men först med vinet, rött och vitt,
för vår värdinna bugom oss —
och halkom sen i graven fritt
vid aftonstjärnans bloss!
\beginverse

\beginchorus						% Börja refräng
Tycker du ..
\endchorus

\endsong							% Sluta sång