% Exempel på färdig-formaterad sång till VN:s
% sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.



\beginsong{Frippes vinvisa}[ 		% Börja sången här
	by={T. Perret},					% Författare
	sr={My Bonnie},					% Melodi
	index={Ett litet glas rödvin mot flunssan}, % Alternativa
	index={Batong och vin}]						% sångnamn
	
\beginverse*						% Börja vers
Ett litet glas rödvin mot flunssan. 
Förbannat så härlig bouquet!
När ungdomen hånglas i Brunssan 
är minnena här ska ni se
\endverse							% Sluta vers

\beginchorus						% Börja refräng
Batong och vin,
rojsigt fint.
Vi skålar med glasen i klang,
champagne!
En kväll på stan, ser man på fan
det är ju Spitu i sin nya BMW, Cabriolet.
\endchorus							% Sluta refräng

\beginverse*						% Börja vers
Med musslor och vin på Hangö västra
i vår Nyländer Yachts ’45.
Med Gusi vi havet bemästra
det mojnar och snart styr vi hem.
\endverse							% Sluta vers

\beginchorus						% Börja refräng
Batong och vin,
rojsigt fint,
vi skålar med glasen i klang,
champagne!
En kväll på stan, ser man på fan
det är ju Spitu i sin nya BMW, Cabriolet.
\endchorus							% Sluta refräng

\beginverse*						% Börja vers
Vi tar å shoppar lite potis från Hallen,
vi kör en brekkare med potatis och sill.
Å har ni hört att Missen har skilt sig
från Nallen?
Å Brassen har fått en klepp till. (ÅTER)
\endverse							% Sluta vers

\beginchorus						% Börja refräng
Batong och vin, rojsigt fint
vi skålar med glasen i klang,
champagne!
En kväll på stan, ser man på fan
Det är ju Gusi som kommer, så skoj,
sidu moj'n!
\endchorus							% Sluta refräng
\endsong							% Sluta sång