

\beginsong{Det er et yndigt land}[
by={Adam Gottlob Oehlenschläger, Hans Ernst Kröyer},
index={Danmarks nationalsång},
]

\beginverse*
Der er et yndigt land, 
det står med brede bøge 
nær salten østerstrand 
nær salten østerstrand. 
Det bugter sig i bakke, dal, 
det hedder gamle Danmark, 
og det er Frejas sal, 
og det er Frejas sal.
\endverse

\beginverse*
Der sad i fordums tid 
de harniskklædte kæmper, 
udhvilede fra strid 
udhvilede fra strid. 
Så drog de frem til fjenders mén, 
nu hvile deres bene 
bag højens bautasten, 
bag højens bautasten.
\endverse

\beginverse*
Hil drot og fædreland! 
Hil hver en danneborger, 
som virker, hvad han kan 
som virker, hvad han kan! 
:,: Vort gamle Danmark skal bestå, 
så længe bøgen spejler 
sin top i bølgen blå, 
sin top i bølgen blå. :,:
\endverse
\endsong


