

\beginsong{En sommardag i Kangasala}[
by={Zacharias Topelius},
index={Jag gungar i högsta grenen},
]

\beginverse*
Jag gungar i högsta grenen av Harjulas högsta ås.
Vitt skina de blåa vatten, så långt de av ögat nås.
Av Längelmävesis fjärdar där skimrar ett silverband
och Roines älskliga vågor i fjärran kyssa dess strand,
och Roines älskliga vågor i fjärran kyssa dess strand.
\endverse

\beginverse*
Och blå som en älsklings öga och klar som ett barndomshem
den gungande Vesijärvi sig stilla smyger till dem. 
Och hundrade öar simma allt uti dess vida famn,
naturens gröna tankar i blåa vågornas hamn,
naturens gröna tankar i blåa vågornas hamn.
\endverse

\beginverse*
Du helige himlens Herre, hör lilla fågelns bön! 
Ack, hur är din jord så ljuvlig, ack, hur är din himmel så skön! 
O låt våra sjöar stråla klart uti vår kärleks brand! 
O herre, lär oss att älska, o lär oss att älska vårt land! 
O herre, lär oss att älska, o lär oss att älska vårt land!
\endverse
\endsong


