

\beginsong{Finlandiahymnen}[
by={Musik: Jean Sibelius, Text: Joel Rundt},
sr={Finlandia}
]

\beginverse*
O Finland se, din morgonljusning randas,
och natten skingras, hotfullt mörk och lång.
Hör lärkans röst med rymdens susning blandas,
snart rymden fylles av jubelsång.
Se natten flyr och fritt du åter andas.
Din morgon ljusnar, o fosterland.
\endverse

\beginverse* Stig högt, vårt land, som du ur natt dig höjde.
Den dag dig väntar, fritt och öppet möt
med samma kraft, med samma mod, du röjde,
när träldomsoket du sönder bröt.
Förtrycket aldrig dig till jorden böjde.
Ditt verk dig väntar, o fosterland.
\endverse
\endsong


