

\beginsong{Kymmenen virran maa}[
by={A.V Koskimies},
index={Maa ponteva Pohjolan},
]

\beginverse*
Maa ponteva Pohjolan äärillä on:
se on entistaistojen tanner;
Niin rohkea, reima ja horjumaton: 
se on muistojen mainio manner,
se maa minun mieltäni innostaa; 
se on Kymmenen, Kymmenen virran maa.
\endverse

\beginverse*
Revontulta sen talvinen taivas luo, 
kun pakkanen parhaana räiskää,
ja tunturilaaksojen vuolas vuo
se kallioseinihin läiskää;
niin mieltäni nostaa ja juhlistaa 
tämä Kymmenen, Kymmenen virran maa. 
\endverse

\beginverse* 
Kesäaurinkos kanssa mä valvonut oon ja 
viettänyt yötöntä yötä, ja vaipuen vienohon 
haaveiluun vain katsonut Luojan työtä. 
En tenhoas tuota voi unhoittaa, 
oi Kymmenen, Kymmenen virran maa. 
\endverse

\beginverse* 
Olet voiman ja vilppauden kotimaa 
tätä kannat kaksoisleimaa!
Se mieleni toivoja toinnuttaa, 
se antavi intoa reimaa. 
Oi loistaos loitolle aikojen taa, 
tulevaisten toivojen kallis maa! 
\endverse
\endsong


