

\beginsong{Marsch för UV}[
by={Gånge Rolf},
index={Fri såsom Bottens brusande bölja},
]

\beginverse*
Fri såsom Bottens brusande bölja
växte vår unga, vår trotsiga håg,
älskar som hon med kärlek omskölja
stränder och öar, där dagen han såg.
:,: Vill dock ej ständigt vid stranden förbida,
ut vill han, ut för att kämpa och strida,
ut på de blånande fjärdarna vida,
världen omkring uppå vikingatåg. :,:
\endverse

\beginverse* 
Emot mörker, emot fördom, går okuvlig den
bottniska fylkingen fram
för att skapa en framtid åt sig själv, åt sin hembygd,
sitt språk och sin stam. 
:,: Var kämpens bana gått, 
hur han sin strid bestått,
hem han längtar dock sist till sin älskade kust
att som vågen lugn i hågen somna bort från
levnadens stormiga dust. :,:
\endverse
\endsong


