

\beginsong{Mu isamaa}[
by={J.V. Jannsen},
index={Estlands nationalsång},
]

\beginverse*
Mu isamaa, mu önn ja rööm,
kui kaunis oled sa!
Ei leia mina iial teal
see suure laia ilma Peal,
mis mul nii armas oleks ka,
kui sa, mu isamaa!
\endverse

\beginverse*
Sa oled mind ju stinnitan'd
ja ules kasvatan'd!
Sind tänan mina alati
ja jään sul truuiks surmani!
Mul köige armsam oled sa,
mu kallis isamaa!
\endverse

\beginverse*
Su tile Jumal valvaku,
mu armas isamaa!
Ta olgu sinu kaitseja
ja vötku rohkest' önnista',
mis iial ette vötad sa,
mu kallis isamaa!
\endverse
\endsong


