% Innehållet i Vasungavisor 2010
%
% Kapitel "I Högan Nord"

\songchapter{I Högan Nord}

\includegraphics[scale=.8]{nord.jpg} 
\clearpage
\input{VartLand.tex}
\clearpage
\input{VasaMarsch.tex}
\clearpage
\input{KymmenenVirranMaa.tex}
\clearpage
\input{OsterbottenOsterbotten.tex}
\clearpage
\input{MarschForUV.tex}
\clearpage
\input{BjorneborgarnasMarsch.tex}
\clearpage
\input{FinlandiaHymnen.tex}
\clearpage
\input{EnSommardagIKangasala.tex}
\clearpage
\input{VidEnKalla.tex}
\clearpage
\input{Sommarmarsch.tex}
\clearpage
\input{DuGamlaDuFria.tex}
\clearpage
\input{DerErEttYndigtLand.tex}
\clearpage
\input{MuIsamaa.tex}
\clearpage