% Innehållet i Vasungavisor 2010

\beginsong{Österbotten, Österbotten}[
  by={Gånge Rolf},
  index={Österbotten, Österbotten}]

\beginverse*
Österbotten, Österbotten,
land vi ha ändå!
Allt från Tornes dubbelälvar
ner till Lappfjärds å.
Le i ljusa sommarnätter,
åkrar, ängar, fjäll och slätter,
skogar, sjöar, skär och öar,
bottenböljor blå.
\endverse

\beginverse*
Österbotten, Österbotten,
hem för frihet, rätt!
Hellre dö än bojor bära,
det var fädrens sätt.
Aldrig de sin rygg ha buktat,
våld och väld de själva tuktat.
Stolta minnet elde sinnet
än hos bottnisk ätt!
\endverse
\endsong