

\beginsong{Sommarmarsch}[
by={Ernst V. Knape},
index={Över bygden skiner sol},
]

\beginverse*
Över bygden skiner sol i blånande sky'
och när sunnan kring fälten dansar,
klöverns kransar
sprida sin sommardoft
till alla loft
i grönklädd by.
\endverse

\beginchorus
:,: Och det vajar i björkar och leker i lid'
och det susar av sånger i sommarns glada tid'
Signe Gud den dofterika sommartid. :,:
\endchorus							% Sluta refräng

\beginverse* 
Och med vännen vill iag vandra hand uti hand,
vill jag vandra bland blomsterängar'
klöversängar,
vandra isolens sken
på åkerren
till älvens strand,
\endverse

\beginchorus
:,: där det vajar i björkar och leker i lid'
där det susar av sånger i sommarns glada tid.
Signe Gud den glädjerika sommartid. :,:
\endchorus	
\endsong


