% Innehållet i Vasungavisor 2010
%
% Sången "Vårt Land"

\beginsong{Vårt Land}[
  by={Johan Ludvig Runeberg},
  index={Finlands nationalsång}]  
  
\beginverse*
Vårt land, vårt land, vårt fosterland,
ljud högt, o dyra ord!
Ej lyfts en höjd mot himlens rand,
ej sänks en dal, ej sköljs en strand,
mer älskad än vår bygd i nord,
än våra fäders jord.
\endverse

\beginverse*
Din blomning, sluten än i knopp,
skall mogna ur sitt tvång.
Se, ur vår kärlek skall gå opp,
ditt ljus, din glans, din fröjd, ditt hopp,
Och högra klinga skall en gång
vår fosterländska sång.
\endverse
\endsong