% Innehållet i Vasungavisor 2010

\beginsong{Vasa Marsch}[
  by={Zacharias Topelius},
  index={I högan nord vår vagga stod}]
  
\beginverse*
I högan nord vår vagga stod
vid stormigt hav och skummig flod,
Vi växte upp ur frostig bädd
som vintergran i drivor klädd.
Han står så grön
i vita snön,
han reser stark
sin kronas park
ur armod och ur ödemark.
\endverse

\beginverse*
Som tusen vågor sammangå
kring Finlands bygd i gördel blå,
så mötas hjärtan, mötas namn,
o, fosterland, uti din famn.
Att bära glatt
din fanas skatt,
att kämpa med
i främsta led
var fäders bragd, var Vasa sed.
\endverse
\newpage
\beginverse*
Vårt land! Vårt finska fosterland!
Din fasta botten är vår strand.
Så lär oss bli din starka vall,
som havets våg ej bryta skall.
Slå högt, vår barm!
Väx stark, var arm!
Väx stor i skygd
av söners dygd,
vår höga nord, vår finska bygd!
\endverse
\endsong