
\beginsong {Vid en källa}[
by={Johan Ludvig Runeberg},
index={Jag sitter, källa, vid din rand}]

\beginverse*
Jag sitter, källa, vid din rand 
Och ser på molnens tåg.
:,: Hur ledda av en osedd hand 
de växla i din våg. :,:
\endverse

\beginverse* 
är kom en sky, den log så röd, 
som rosenknoppen ler; 
:,: Men ack hur snart farväl den bjöd, 
för att ej komma mer. :,:
\endverse

\beginverse* 
Dock, där en annan mera klar 
och strålande igen. 
:,: Ack, lika flyktig, lika snar, 
försvinner även den. :,:
\endverse

\beginverse
Jag tänker, när jag ser dig så, 
uppå min egen själ:
:,: Hur mången gyllne sky också 
har bjudit den farväl. :,:
\endverse

\beginverse* Men hur de kommit, hur de gått,
jag känt dem ganska väl; 
:,: De varit tomma skyar blott
i spegeln av min själ. :,:
\endverse
\endsong


