% Exempel på färdig-formaterad sång till VN:s
% sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

% Spara den färdiga filen som 
% 'SangnamnUtanMellanslagEllerSkander.tex'
% t.ex. blir "Vid En Källa" till 
% 'VidEnKalla.tex'
% Varje sång blir en egen fil.

\beginsong{Bordeaux, Bordeaux}[ 		% Börja sången här
	by={},					% Författare
	sr={I sommarens soliga dagar},					% Melodi
	index={Jag minns än idag hur min fader}]						% sångnamn
	
\beginverse*						% Börja vers
Jag minns än idag hur min fader 
kom hem ifrån staden så glader
och rada' upp flaskor i rader 
och sade nöjd som så: "Bordeaux, Bordeaux!"
\endverse							% Sluta vers

\beginchorus						% Börja refräng
Han drack ett glas, kom i extas, 
och sedan blev det stort kalas. 
Och vi små glin, ja vi drack vin
som första klassens fyllesvin.
Och vi dansade runt där på golvet
och skrek så vi blev blå:
"Bordeaux, Bordeaux!"
\endchorus							% Sluta refräng

\endsong							% Sluta sång