% Sångtext till VN:s sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

\beginsong{Bort allt vad oro gör}[ 		% Börja sången här
	by={Carl Mikael Bellman},					% Författare
	sr={},					% Melodi
	index={Sång nr 17 ur Bacchi Tempel}, % Alternativa
	index={Granne! Gör du just som jag gör}]						% sångnamn
	
\beginverse*						% Börja vers
Bort allt vad oro gör,
bort allt vad hjärtat kväljer!
Bäst att man väljer bland desse buteljer,
sin maglikör.
\endverse							% Sluta vers

\beginchorus						% Börja refräng
Granne! Gör du just som jag gör,
vet denna olja ger humör.
Vad det var läckert!
Vad var det? Rehnskt Bläckert?
Oui, mon seigneur.
\endchorus						% Sluta refräng

\beginverse*						% Börja vers
Bort allt vad oro gör,
allt är ju stoft och aska.
Låt oss bli raska
och tömma vår flaska
bland bröderne.
\endverse							% Sluta vers

\beginchorus						% Börja refräng
Granne! Gör du just som jag gör,
vet denna olja ger humör.
Vad det var mäktigt!
Vad var det?... Jo, präktigt,
Malaga - Ja.
\endchorus


\endsong							% Sluta sång