% Innehållet i Vasungavisor 2010
%
% Kapitel "Så Härlig Bouquet"

\songchapter{Så Härlig Bouquet}
\clearpage
\input{FredmansSang21.tex}
\clearpage
\input{FredmansEpistel82.tex}
\clearpage
\input{HarArGudagottAttVara.tex}
\clearpage
\input{NarSkamtetTarOrdet.tex}
\clearpage
\input{DasKonigslied.tex}
\clearpage
\input{BordeauxBordeaux.tex}
\clearpage
\input{FrippesVinvisa.tex}
\clearpage
\input{FetaFransyskor.tex}
\clearpage
\input{BortAlltVadOroGor.tex}
\clearpage
\input{ImsigVimsig.tex}
\clearpage
\input{Nattvarden.tex}
