% Sångtext till VN:s sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

\beginsong{Das Königslied}[ 		% Börja sången här
	by={A.E. Marschner},					% Författare
	sr={},					% Melodi
	index={Ein König ist der Wein}]						% sångnamn
	

\beginverse*						% Börja vers
Ein König ist der Wein, ein König ist der Wein!
Mit Segen reich beladen, ist er von Gottes Gnaden, 
und mancher Purpur sein.
\endverse							% Sluta vers

\beginverse*						% Börja vers
Ein König, ein König, ein König ist der Wein,
Ein König ist der Wein!
\endverse
							% Sluta vers
\beginverse*
Ein König ist der Wein, ein König ist der Wein!
Mit einem Reben bande, umschlingt er alle Lande, 
beherrcht sie gross und klein!
\endverse

\beginverse*
Ein König, ein König, ein König ist der Wein,
Ein König ist der Wein!
\endverse

\endsong							% Sluta sång