% Sångtext till VN:s sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

\beginsong{Feta fransyskor}[ 		% Börja sången här
	by={Okänd författare},					% Författare
	sr={Marsche militaire, Schubert},					% Melodi
	index={Vi vill ha vin}]						% sångnamn
	

\beginverse*						% Börja vers
Feta fransyskor som svettas om fötterna
de trampar druvor som sedan skall jäsas till vin
Transpirationen viktig e’
ty den ger, fin bouquet
Vårtor och svampar följer me’
men vad gör väl de’?
För...
\endverse							% Sluta vers

\beginchorus						% Börja vers
Vi vill ha vin, vill ha vin, vill ha mera vin
även om följderna bli att vi må lida pin
Flickor: Flaskan och glaset gått i sin
Pojkar: Hit med vin, mera vin
Flickor: Tror ni att vi är fyllesvin?
JA! (Fast större)
\endchorus							% Sluta vers
\endsong							% Sluta sång