% Sångtext till VN:s sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

\beginsong{Här är gudagott att vara}[ 		% Börja sången här
	by={Gunnar Wennerberg},					% Författare
	sr={}]						% sångnamn
	
\beginverse*						% Börja vers
Här är gudagott att vara,
o, vad livet dock är skönt!
Hör, vad fröjd från fåglars skara,
se vad gräset lyser grönt.
\endverse							% Sluta vers

\beginchorus						% Börja refräng
Humlan surrar, fjäriln prålar,
lärkan slår i skyn sin drill.
Och ur nektarfyllda skålar
dricka oss små blommor till.
\endchorus							% Sluta refräng
\endsong							% Sluta sång