% Sångtext till VN:s sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

\beginsong{Imsig Vimsig}[					% Författare
	sr={Imse vimse spindel}]						% sångnamn
	

\beginverse*						% Börja vers
Imsig vimsig blir man
utav lite vin.
Klättrar uppå stolen,
verkar piggelin.
Ramlar under bordet,
sussar en minut.
Vaknar av att vinet
i glaset har tagit slut.
\endverse							% Sluta vers

\endsong							% Sluta sång