% Sångtext till VN:s sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

\beginsong{Nattvarden}[ 		% Börja sången här
	by={},					% Författare
	sr={We are all the winners},					% Melodi
	index={Snabba på med vinet}]						% sångnamn
	

\beginverse*						% Börja vers
Snabba på med vinet
söla inte präst
Strunta i oblaten, nu så är det fest
Skynda, fram med kalken
skit i orgelbrus och sång
Nu sa ska vi ägna oss åt Nattvard dagen lång
\endverse							% Sluta vers

\endsong							% Sluta sång