\beginsong{De brevitate vitae}[
by={Biskop Strada 1267, C.W. Kindleben 1781},
index={Gaudeamus igitur}]

\beginverse*
:;: Gaudeamus igitur,
iuvenes dum sumus! :;:
Post icundam iuventutem,
post molestam senectutem
:;: nos habebit humus. :;:
\endverse	

\beginverse*
Ubi sunt, qui ante nos
in mundo fuere?
Vadite ad superos,
transite ad inferos,
ubi iam fuere!
\endverse	

\beginverse*
Vita nostra brevis est,
brevi finietur,
venit mors velociter,
rapit nos atrociter,
nemini parcetur.
\endverse	

\beginverse*
Vivat academia,
vivant professores!
Vivant membrum quodlibet'
vivant membra quaelibet,
semper sint in flore!
\endverse	

\beginverse*
Vivant omnes virgines,
faciles formosae!
Vivant et mulieres,
tenerae, amabiles
bonae laboriosae!
\endverse	

\beginverse*
Vivat et respublica
et Qui illam regit!
Vivat nostra civitas,
maecenatum caritas,
quae nos hic protegit!
\endverse	

\beginverse*
Pereat tristitia,
pereant osores!
Pereat diabolus,
quivis antiburschius,
atque irrisores!
\endverse	
\endsong


