\beginsong{Den blomstertid nu kommer}[
by={Britt G. Hallqvist}]

\beginverse* 
Den blomstertid nu kommer med lust och fägring stor:
du nalkas, ljuva sommar, då gräs och gröda gror.
Med blid och livlig värma till allt, som varit dött,
sig solens strålar närma, och allt blir återfött.
\endverse

\beginverse* 
De fagra blomsterängar och åkerns ädla säd,
de rika örtesängar och lundens gröna träd,
de skola oss påminna Guds godhets rikedom,
att vi den nåd besinna, som räcker året om.
\endverse

\beginverse* 
Man hörer fåglar sjunga med mångahanda ljud,
skall icke då vår tunga lovsäga Herren Gud?
Min själ, upphöj Guds ära stäm upp din glädjesång
till den som vill oss nära och fröjda på en gång
\endverse

\endsong


