\beginsong {Längtan till landet}[
by = {Herman Sätherberg},
index = {Vintern rasat ut bland våra fjällar}]

\beginverse* Vintern rasat ut bland våra fjällar,
drivans blommor smälta ned och dö.
Himlen ler i vårens ljusa kvällar,
solen kysser liv i skog och sjö.
Snart är sommarn här i purpurvågor,
guldbelagda, azur skiftande,
ligga ängarne i dagens lågor,
och i lunden dansa källorne.
\endverse

\beginverse* Ja, jag kommer! Hälsen glada vindar,
ut till landet, ut till fåglarne,
att jag älskar dem, till björk och lindar,
sjö och berg jag vill dem återse,
se dem än som i min barndoms stunder,
följa bäckens dans till klarnad sjö,
trastens sång i furuskogens lunder,
vattenfågelns lek kring fjärd och ö.
\endverse
\endsong


