

\beginsong{Majsång}[
by={Johan Ludvig Runeberg},
index={Sköna maj, välkommen}]

\beginverse* 
Sköna maj, välkommen
till vår bygd igen!
Sköna maj, välkommen,
våra lekars vän!
Känslans gudaflamma
väcktes vid din ljusning;
jord och skyar stamma
kärlek och förtjusning;
sorgen flyr för våren,
glädje ler ur tåren,
morgonrodnad ur bekymrens moln.
\endverse

\beginverse* 
Blomman låg förkolnad
under frost och snö;
höstens bleka vålnad,
gick hon nöjd att dö.
Vintern, härjarns like,
som föröder nejden
och i skövlat rike
tronar efter fejden,
satt med isad glaven
segrande på graven,
dyster själv och mörk och kall som den.
\endverse

\beginverse* 
Inga strålar sänktes
på vår morgon ner,
ingen daggtår skänktes
nordens afton mer,
tills, av svaner dragen,
maj med blomsterhatten
göt sitt guld i dagen,
purpurklädde natten,
vinterns spira bräckte
och ur lossat häkte
kallade den väna Flora fram.
\endverse

\beginverse*
Nu ur lundens sköte
och ur blommans knopp
stiga dig till möte
glada offer opp.
Blott ditt lov de susa,
dessa rosenhäckar,
till din ära brusa
våra silverbäckar,
och med tacksam tunga
tusen fåglar sjunga
liksom vi: Välkommen, sköna maj! 
\endverse
\endsong


