

\beginsong{Slumrande toner}[
by={Alexander Slotte},
index={Vaknen alla, höjen eder}]

\beginverse* 
Slumrande toner fjärran ur tiden,
toner ifrån stugor, från fält och vänan lid,
sällsamma röster ur gravarnas dunkel,
jubel och kvalsång från hänsovnas strid.
:,: Vaknen alla, höjen eder! Fädernas budskap
I bringen till söner, till lysande tid. :,:
\endverse

\beginverse* 
Står inunder rönnen lutande stugan,
mossbeväxt är trappan och ogräsen gro. 
Innanför rutornas gröngamla stängsel 
minnena de sova i ljudlösan ro.
:,: Böj ditt huvud! Träd försiktigt! Helig är platsen,
där fädernas hägnande andar bo. :,:
\endverse

\beginverse* 
Slocknande kolen vi tända på härden.
Varsamt vi taga det kära i vår vård. 
Spinnrocken surrar vid lågande brasan,
medan vi väva på sägnernas bård.
:,: Flamma forneld! Lys vår gärning! Lys genom tiden,
för sönerna väg hem till fädernas gård! :,:
\endverse
\endsong


