\beginsong{Teinilaulu}[
by={Unto Kupiainen},
index={Pojat tenttiin emme me ehtineet}]

\beginverse* 
Pojat tenttiin emme me ehtineet
kera veljien uurastaneitten.
Meill' eivät laakerit lehtineet
akateemisten seppeleitten.
Mutt' laulu on meidän ja laulupuu.
Se kukkii, kun laakerit lakastuu.
\endverse

\beginverse* 
Me saavuimme kerran Helsinkiin
hyvin nuorina voittoisina.
Pian palattais taas, niin päätettiin,
joka ainoa maisterina.
Muut tulivat silloin ja tekivät niin,
me jäimme jäljelle Helsinkiin.
\endverse

\beginverse* 
Toki meillekin riemu ja rikkaus työn
oli tuttua, koimme sen kyllä.
Mutt' valkeus yhden keväisen yön,
yks' --- syleilyllä
tuhat kertaa suuremman riemun toi.
Luvut jäivät ja kirjoja nakersi koi.
\endverse

\beginverse* 
Niin vuodet vierivät luotamme pois
kuin virtana viivähtämättään.
Moni meistä jo tahtonut mukaan ois,
mutt' nousta ja nostaa kättään
ei jaksanut heikko ja herkkä mies,
joka elämän riemut jo tarkkaan ties.
\endverse

\beginverse* 
Mutt' laulumme, teinilaulumme tää
oli meidän ja rakkaus neitten.
Ne taisivat täysin ymmärtää
teot teinien eksyneitten.
Ne samppanjaks' elon kalkin loi
ja laulumme, teinilaulumme soi.
\endverse

\beginverse* 
Ja kun kerran veljet kaikki on nää
vain unohtunutta multaa,
ylioppilaslakkimme jäljelle jää
hiven lyyrassa kiiltää kultaa.
Näin teinit, toverit, eli ja joi,
ja elämän kirjaa nakersi koi.
\endverse
\endsong


