\beginsong{Ur ``Alt heidelberg''}[
	index={O, du studentens glada liv},
	index={O, jerum, jerum, jerum}]

\beginverse* 
O, du studentens glada liv,
värthän har du försvunnit
med dina muntra tidsfördriv,
din fröjd, som skyhögt brunnit.
Förgäves jag omkring mig ser,
jag finner dina spår ej mer.
:,: O, jerum, jerum, jerum,
O, quae mutatio rerum. :,:
\endverse

\beginverse* 
Var äro de som kunde allt,
blott ej sin ära svika,
som voro män av äkta halt,
och världens herrar lika?
De drogo bort från vin och sång
till vardagslivets tråk och tvång.
:,: O, jerum, jerum, jerum,
O, quae mutatio rerum. :,:
\endverse

\beginverse* 
Den ene vetenskap och vett
in i scholares mängder
den andre i sitt anlets svett
på paragrafer vränger
en plåstrar själen som är skral
en lappar hop dess trasiga fodral 
:,: O, jerum, jerum, jerum,
O, quae mutatio rerum. :,:
\endverse


\beginverse* 
Men hjärtat i studentens barm
kan ingen tid dock isa.
I allvar som i skämt, så varm
vill han sin ungdom prisa!
Det gamla skalet brustit har,
men kärnan finnes frisk dock kvar,
:,: och vad han än skall mista
den skall dock aldrig brista! :,:
\endverse

\beginverse* 
Så sluten bröder fast vår krets
till glädjens värn och ära!
Trots allt vi tryggt och väl tillfreds
vår vänskap trohet svära.
Lyft bägarn högt och klinga vän!
De gamla gudar leva än 
:,: bland skålar och pokaler,
bland skålar och pokaler! :,: 
\endverse
\endsong


