% Exempel på färdig-formaterad sång till VN:s
% sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

% Spara den färdiga filen som 
% 'SangnamnUtanMellanslagEllerSkander.tex'
% t.ex. blir "Vid En Källa" till 
% 'VidEnKalla.tex'
% Varje sång blir en egen fil.

\beginsong{Gör mig till Finlandssvensk}[ 	% Börja sången här
	by={Mårten Lyth, Björn Bengtson och Hans Grundberg},	% Författare
	sr={Those were the days}]		% Melodi
			% Alternativa
			% sångnamn
	
\beginverse*		% Börja vers
För att va' svensk krävs inte mycket,
ej någon särskild karaktär.
Tig bara stilla som en jycke
för inget svårmod får det finnas där.
\endverse			% Sluta vers

\beginchorus
Gör mig till Finlandssvensk,
jag vill va halvutländsk 
och få va' full på jobbet varje dag.
Då får man slåss med kniv
och ingen man med HIV 
har gjort det farligt att små flickor ta.
\endchorus

\beginverse*		% Börja vers
Gå på IKEA ger mig ångest 
Sven-Bertil Taube ger allergi.
I Sverige finns det bara kräftpest.
Men i tusen sjöars land kan jag bli fri!
\endverse			% Sluta vers

\beginchorus
Gör mig till Finlandssvensk 
jag vill va halvutländsk
och köra bil som bara Mika kan
kunna få vara tyst
och ändå ratta byst,
få prata svenska - men ändå va' man.
\endchorus
\endsong			% Sluta sång
