% Exempel på färdig-formaterad sång till VN:s
% sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

% Spara den färdiga filen som 
% 'SangnamnUtanMellanslagEllerSkander.tex'
% t.ex. blir "Vid En Källa" till 
% 'VidEnKalla.tex'
% Varje sång blir en egen fil.

\beginsong{I Finlands djupa skogar}	% Melodi
			% Alternativa
			% sångnamn
	
\beginverse*		% Börja vers
I Finlands djupa skogar
där får man supa gratis,
bomfaderi,
där får man supa gratis.
Där blandar man bark
i båd' vete och potatis,
bomfaderi faderallanlej.
\endverse			% Sluta vers

\beginverse*		% Börja vers
I Rio de Janeiro
där får man pippa gratis,
bomfaderi,
där får man pippa gratis.
Där växer ju barnen
uti magen som potatis,
bomfaderi faderallanlej.
\endverse			% Sluta vers

\beginverse*		% Börja vers
I Rio de Janeiro
går alla flickor nakna,
bomfaderi,
går alla flickor nakna,
för att inte kukarna
på pojkarna ska slakna,
bomfaderi faderallanlej.
\endverse			% Sluta vers

\beginverse*		% Börja vers
I Rio de Janeiro
där pippar man på taken
bomfaderi,
där pippar man på taken.
Har man ingen hora
tar man kaverin i baken,
bomfaderi faderallanlej.
\endverse			% Sluta vers

\beginverse*		% Börja vers
I Rio de Janeiro
där pippar man i diken,
bomfaderi,
där pippar man i diken.
Har man inget levande
så pippar man med liken,
bomfaderi faderallanlej.
\endverse			% Sluta vers

\beginverse*		% Börja vers
I djungelns djupa skogar
där springer Tarzan naken
bomfaderi,
där springer Tarzan naken.
Och Jane, hon ser till
att han har fjong på staken
bomfaderi faderallanlej.
\endverse			% Sluta vers

\beginverse*		% Börja vers
I djungelns mörka hydda
där ligger Jane och flämtar
bomfaderi,
där ligger Jane och flämtar.
Och bredvid står Cheetah
med en stor banan och väntar
bomfaderi faderallanlej.
\endverse			% Sluta vers
\endsong			% Sluta sång
