% Exempel på färdig-formaterad sång till VN:s
% sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

% Spara den färdiga filen som 
% 'SangnamnUtanMellanslagEllerSkander.tex'
% t.ex. blir "Vid En Källa" till 
% 'VidEnKalla.tex'
% Varje sång blir en egen fil.

\beginsong{Jämlik Visa}[ 	% Börja sången här
	by={Från Ritualkarnevalen 1998},	% Författare
	sr={Brevet från kolonien}]	% Melodi
			% Alternativa
			% sångnamn
	
\beginverse*		% Börja vers
Teknologer dricker pilsner. 
Psykologer dricker rödvin. 
Ekonomer dricker drinkar. 
Men alla står tillsammans när de pinkar.
\endverse			% Sluta vers
\endsong			% Sluta sång
