% Exempel på färdig-formaterad sång till VN:s
% sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

% Spara den färdiga filen som 
% 'SangnamnUtanMellanslagEllerSkander.tex'
% t.ex. blir "Vid En Källa" till 
% 'VidEnKalla.tex'
% Varje sång blir en egen fil.

\beginsong{Lambo}	% Melodi
			% Alternativa
			% sångnamn
	
\beginverse*		% Börja vers
Alla: Sätt nu glaset till din mun.
      Tjo-faderittan lambo.
      Och drick ur, din fyllehund.
      Tjo-faderittan lambo.
      Se, hur brännvinet ur glaset
      rinner ner i fylleaset.
      Lambo, hej ! Lambo, hej ! Tjo-faderittan lambo.

Solo: Jag ur glaset druckit har,

Alla: tjo-faderittan lambo.

Solo: Ej en droppe finnes kvar,

Alla: tjo-faderittan lambo.

Solo: Som bevis jag nu vill vända
      glaset på dess rätta ända.

Alla: Lambo, hej ! Lambo, hej ! Tjo-faderittan lambo.
      Ja, han kunde konsten, han var en äkta fylle-fyllehund.
      Låt oss gå till nästa man och se vad han förmår.
\endverse			% Sluta vers
\endsong			% Sluta sång
