% Exempel på färdig-formaterad sång till VN:s
% sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

% Spara den färdiga filen som 
% 'SangnamnUtanMellanslagEllerSkander.tex'
% t.ex. blir "Vid En Källa" till 
% 'VidEnKalla.tex'
% Varje sång blir en egen fil.

\beginsong{Liten Jumbo}	% Melodi
			% Alternativa
			% sångnamn
	
\beginverse*		% Börja vers
Liten Ivan springer över stäppen.
K-pist smattrar Ivan faller ner...
\endverse			% Sluta vers

\beginchorus
:,: Blod och slamsor sprida sig för vinden,
liten Ivan springer aldrig mer :,:
\endchorus

\beginverse*		% Börja vers
Liten jumbo flyger över Sovjet.
Mig 23 går upp och skjuter ner.
\endverse			% Sluta vers

\beginchorus
:,: Liten jumbo störtar ner i havet,
liten jumbo flyger aldrig mer :,:
\endchorus

\beginverse*		% Börja vers
Liten U-båt simmar in i Sverige.
Liten U-båt stöter på ett grund.
\endverse			% Sluta vers

\beginchorus
:,: Liten U-båt flyter upp till ytan,
liten U-båt simmar inte mer :,:
\endchorus

\beginverse*		% Börja vers
Litet kraftverk smäller uti Ryssland.
Ryssar dör som flugor runt omkring.
\endverse			% Sluta vers

\beginchorus
:,: Hela saken tystas ner av staten,
litet kraftverk strålar aldrig mer :,:
\endchorus
\endsong			% Sluta sång
