% Exempel på färdig-formaterad sång till VN:s
% sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

% Spara den färdiga filen som 
% 'SangnamnUtanMellanslagEllerSkander.tex'
% t.ex. blir "Vid En Källa" till 
% 'VidEnKalla.tex'
% Varje sång blir en egen fil.

\beginsong{Mjölkens lov}[ 	% Börja sången här
	sr={Trink Trink}]	% Melodi
			% Alternativa
			% sångnamn
	
\beginverse*		% Börja vers
Mjölk, mjölk, vi vill ha mjölk,
det är vår senaste nyck.
Mjölk, mjölk, vi vill ha mjölk,
det är en underbar dryck.
\endverse			% Sluta vers

\beginverse*		% Börja vers
Hämta din spann och mjölka din get,
och ge mig en klunk utav det.
Slut upp i kampen för helnykterhet.
Mjölk är det bästa vi vet!
\endverse			% Sluta vers
\endsong			% Sluta sång
