% Exempel på färdig-formaterad sång till VN:s
% sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

% Spara den färdiga filen som 
% 'SangnamnUtanMellanslagEllerSkander.tex'
% t.ex. blir "Vid En Källa" till 
% 'VidEnKalla.tex'
% Varje sång blir en egen fil.

\beginsong{Solen den går upp och ner}[ 	% Börja sången här
	by={Okänd},	% Författare
	sr={Okänd}]	% Melodi
			% Alternativa
			% sångnamn
	
\beginverse*		% Börja vers
Solen den går upp och ner,
duu-daaa, du-daaa.
Jag ska aldrig supa mer,
hej, duu-daa-dej.

Hej, duu-daa-deej,
hej, duu-daa-deej.
Jag ska aldrig supa mer,
hej, duu-daa-dej.
\endverse	

\beginverse*		% Börja vers
Men detta var ju inte sant,
duu-daaa, du-daaa.
Imorgon gör jag likadant,
hej, duu-daa-dej.

Hej, duu-daa-deej,
hej, duu-daa-deej.
Imorgon gör jag likadant,
hej, duu-daa-dej.
\endverse
\endsong			% Sluta sång
