% Exempel på färdig-formaterad sång till VN:s
% sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

% Spara den färdiga filen som 
% 'SangnamnUtanMellanslagEllerSkander.tex'
% t.ex. blir "Vid En Källa" till 
% 'VidEnKalla.tex'
% Varje sång blir en egen fil.

\beginsong{Undulaten}[
	sr={Med en enkel tulipan}]		% Melodi
			% Alternativa
			% sångnamn
	
\beginverse*		% Börja vers
Jag är en liten undulat
som får så dåligt med mat,
för dom jag bor hos,
för dom jag bor hos, dom är så snåla.
Dom ger mig fisk varenda da',
det vill jag alls inte ha.
Jag vill ha brännvin,
jag vill ha brännvin och Coca-Cola.
\endverse			% Sluta vers

\beginverse*		% Börja vers
Jag är en stor och farlig varg,
och nu så är jag så arg,
för uti skogen,
för uti skogen, finns bara planter.
Jag äter bär varenda da',
det vill jag alls inte ha.
Jag vill ha småbarn,
jag vill ha småbarn och gamla tanter.
\endverse			% Sluta vers

\beginverse*		% Börja vers
Jag är en knarkare från sta'n,
och jag är sur utav fan
för abstinensen, för abstinensen vill jag bli utan.
Jag röker gräs varenda dag,
det vill jag alls inte ha.
Jag vill ha piller, 
jag vill ha piller
och stora sprutan!
\endverse			% Sluta vers

\beginverse*		% Börja vers
Jag är gårdags-sillen jag
som ligger här goddag, goddag,
för den jag bor hos,
för den jag bor hos, mår lite illa.
Jag kommer opp så här ibland
och ser mig om lite grand
fast den jag bor hos,
fast den jag bor hos, int' sku' villa.
\endverse			% Sluta vers
\endsong			% Sluta sång
