% Exempel på färdig-formaterad sång till VN:s
% sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

% Spara den färdiga filen som 
% 'SangnamnUtanMellanslagEllerSkander.tex'
% t.ex. blir "Vid En Källa" till 
% 'VidEnKalla.tex'
% Varje sång blir en egen fil.

\beginsong{Vi vill ha mera Ryssar upp i rymden}	% Melodi
			% Alternativa
			% sångnamn
	
\beginverse*		% Börja vers
:,:Vi vill ha mera ryssar upp i rymden
och vi hoppas att de aldrig kommer ner igen.:,:
\endverse			% Sluta vers

\beginchorus
Juri Gagarin,
Juri Gagarin.
\endchorus

\beginverse*		% Börja vers
Vi vill ha mera ryssar upp i rymden
och vi hoppas att de aldrig
kommer ner igen.
\endverse			% Sluta vers

\beginverse*		% Börja vers
:,:Vi vill ha mera svenskar på Mallorca
och vi hoppas att de aldrig kommer hem igen.:,:
\endverse			% Sluta vers

\beginverse*		% Börja vers
:,:Vi vill ha mera norrmän upp i fjällen
och vi hoppas att de aldrig kommer ner igen.:,.
\endverse			% Sluta vers

\beginverse*		% Börja vers
:,:Vi vill ha mera danskar ut i Nordsjön
och vi hoppas att de aldrig kommer hem igen.:,:
\endverse			% Sluta vers

\beginverse*		% Börja vers
:,:Vi vill ha mera jänkkar till Alaska
och vi hoppas att de aldrig kommer hem igen.:,:
\endverse			% Sluta vers

\beginverse*		% Börja vers
:,:Vi vill ha mera finnar in i bastun
och vi hoppas att de aldrig kommer ut igen.:,:
\endverse			% Sluta vers

\beginverse*		% Börja vers
:,:Vi vill ha mera koskis ner i magen
och vi hoppas att den aldrig kommer upp igen.:,:
\endverse			% Sluta vers
\endsong			% Sluta sång
