% Exempel på färdig-formaterad sång till VN:s
% sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

% Spara den färdiga filen som 
% 'SangnamnUtanMellanslagEllerSkander.tex'
% t.ex. blir "Vid En Källa" till 
% 'VidEnKalla.tex'
% Varje sång blir en egen fil.

\beginsong{Båklandets vackra Maja}[ 	% Börja sången här
	by={Arvid Mörne},	% Författare
	sr={}]		% Melodi
			% Alternativa
			% sångnamn
	
\beginverse*		% Börja vers
Båklandets vackra Maja,
är du min hjärtanskär,
ser du min vimpel svaja
röd vid ditt bruna skär?
Duken är röd och namnet ditt
sirligt sömmat i guld och vitt.
Båklandets vackra Maja,
är du min hjärtanskär?
\endverse			% Sluta vers

\beginverse*		% Börja vers
Du var ljuv att betrakta,
len som ett silkesskot.
Tången knastrade sakta 
under din vackra fot.
Dungen var tyst och soln gick ned.
Stranden blev mörk på Båklandsed.
Du var ljuv att betrakta,
len som ett silkesskot.
\endverse			% Sluta vers

\beginverse*		% Börja vers
Båklandets vackra Maja,
var du min hjärtanskär?
Grannare vimplar svaja
snart på ditt bruna skär.
Vägen för bort ditt spår på strand,
vågen bär annan tång i land.
Båklandets vackra Maja,
var du min hjärtanskär?
\endverse			% Sluta vers
\endsong			% Sluta sång
