% Exempel på färdig-formaterad sång till VN:s
% sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

% Spara den färdiga filen som 
% 'SangnamnUtanMellanslagEllerSkander.tex'
% t.ex. blir "Vid En Källa" till 
% 'VidEnKalla.tex'
% Varje sång blir en egen fil.

\beginsong{Under rönn och syrén}[ 	% Börja sången här
	by={Cornelis Vreeswijk},	% Författare
	sr={Monday morning}]		% Alternativa
			% sångnamn
	
\beginverse*		% Börja vers
Från Öckerö loge hörs dragspel och bas
och fullmånen lyser som var den av glas.
Där dansar Fredrik Åkare kind emot kind
med lilla fröken Cecilia Lind.
\endverse			% Sluta vers

\beginverse*		% Börja vers
Hon dansar och blundar så nära intill,
hon följer i dansen precis vart han vill.
Han för och hon följer så lätt som en vind,
Men säg varför rodnar Cecilia Lind?
\endverse			% Sluta vers

\beginverse*		% Börja vers
Säg var det för det Fredrik Åkare sa:
Du doftar så gott och du dansar så bra.
Din midja är smal och barmen är trind.
Vad du är vacker, Cecilia Lind.
\endverse			% Sluta vers

\beginverse*		% Börja vers
Men dansen tog slut och vart skulle dom gå?
Dom bodde så nära varandra ändå.
Till slut kom dom fram till Cecilias grind.
Nu vill jag bli kysst, sa Cecilia Lind.
\endverse			% Sluta vers

\beginverse*		% Börja vers
Vet hut, Fredrik Åkare, skäms gamla karln!
Cecilia Lind är ju bara ett barn.
Ren som en blomma, skygg som en hind.
Jag fyller snart sjutton, sa Cecilia Lind.
\endverse			% Sluta vers

\beginverse*		% Börja vers
Och stjärnorna vandra och timmarna fly
och Fredrik är gammal men månen är ny.
Ja, Fredrik är gammal men kärlek är blind.
Åh, kyss mig igen, sa Cecilia Lind.
\endverse			% Sluta vers
\endsong			% Sluta sång
