% Exempel på färdig-formaterad sång till VN:s
% sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

% Spara den färdiga filen som 
% 'SangnamnUtanMellanslagEllerSkander.tex'
% t.ex. blir "Vid En Källa" till 
% 'VidEnKalla.tex'
% Varje sång blir en egen fil.

\beginsong{Calle Schewewns vals}[ 	% Börja sången här
	by={Evert Taube},	% Författare
	sr={},
	index={I Roslagens famn}]		% Melodi
			% Alternativa
			% sångnamn
	
\beginverse*		% Börja vers
I Roslagens famn på den blommande ö,
där vågorna klucka mot strand
och vassarna vagga och nyslaget hö
det doftar emot oss ibland,
där sitter jag uti bersån på en bänk
och tittar på tärnor och mås,
som störta mot fjärden i glitter och stänk
på jakt efter födan, gunås.
\endverse			% Sluta vers

\beginverse*		% Börja vers
Själv blandar jag fredligt mitt kaffe med kron
till angenäm styrka och smak
och lyssnar till dragspelets lockande ton,
som hörs från mitt stugogemak.
Jag är som en pojke, fast farfar jag är,
ja rospiggen spritter i mig!
Det blir bara värre med åren det där
med dans och med jäntornas blig.
\endverse			% Sluta vers

\beginverse*		% Börja vers
Se, måsen med löjan i näbb, han fick sitt!
Men jag fick en arm om min hals!
O, eviga ungdom, mitt hjärta är ditt,
spel opp, jag vill dansa en vals.
Det doftar, det sjunger från skog och från sjö,
i natt ska du vara min gäst!
Här dansar Calle Schewen med Roslagens mö
och solen går ned i nordväst.
\endverse			% Sluta vers

\beginverse*		% Börja vers
Då vilar min blommande ö vid min barm,
du dunkelblå, vindstilla fjärd
och juninattsskymningen smyger sig varm
till sovande buskar och träd.
Min älva, du dansar så lyssnande tyst
och tänker, att karlar är troll.
Den skälver, din barnsliga hand, som jag kysst,
och valsen förklingar i moll.
\endverse			% Sluta vers

\beginverse*		% Börja vers
Men hej, alla vänner, som gästa min ö!
Jag är både nykter och klok!
När morgonen gryr, ska jag vålma mitt hö
och vittja tvåhundrade krok.
Fördöme dig skymning, och drag nu din kos!
Det brinner i martallens topp!
Här dansar Calle Schewen med Roslagens ros
han dansar till solen går opp!
\endverse			% Sluta vers
\endsong			% Sluta sång
