% Exempel på färdig-formaterad sång till VN:s
% sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

% Spara den färdiga filen som 
% 'SangnamnUtanMellanslagEllerSkander.tex'
% t.ex. blir "Vid En Källa" till 
% 'VidEnKalla.tex'
% Varje sång blir en egen fil.

\beginsong{En sjöman älskar havets våg}[ 	% Börja sången här
	by={Gustaf Arthur Ossian Limborg},	% Författare
	sr={},		% Melodi
	index={Ålandsvisan}]		% Alternativa
			% sångnamn
	
\beginverse*		% Börja vers
En sjöman älskar havets våg, 
ja vågornas brus.
När stormen skakar mast och tåg, 
hör stormarnas sus!
\endverse			% Sluta vers

\beginchorus
:,: Farväl, farväl förtjusande mö! 
Vi komma väl snart igen. :,:
\endchorus

\beginverse*		% Börja vers
Jag avsked tar av vännen kär 
vid vågornas brus.
Den hulda då mig trohet svär
i stormarnas sus.
\endverse			% Sluta vers

\beginverse*		% Börja vers
Hon trycker då så ömt min hand 
vid vågornas brus.
Då känns det tungt att gå från land 
till stormarnas sus.
\endverse			% Sluta vers

\beginverse*		% Börja vers
Hon viskar ömt och ljuvt mitt namn 
vid vågornas brus.
Kom snart tillbaka i min famn 
från stormarnas sus.
\endverse			% Sluta vers

\beginverse*		% Börja vers
Men tåren uppå snövit kind  
hör vågornas brus.
den stelnar av den kalla vind, 
av stormarnas sus.
\endverse			% Sluta vers

\beginverse*		% Börja vers
Min trogna flickas varma kyss 
hör vågornas brus 
för sista gången fick jag nyss. 
Hör stormarnas sus!
\endverse			% Sluta vers

\beginverse*		% Börja vers
Där står hon än på stranden grön 
vid vågornas brus.
Och ber till Gud för mig en bön 
ur stormarnas sus.
\endverse			% Sluta vers
\endsong			% Sluta sång
