% Exempel på färdig-formaterad sång till VN:s
% sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

% Spara den färdiga filen som 
% 'SangnamnUtanMellanslagEllerSkander.tex'
% t.ex. blir "Vid En Källa" till 
% 'VidEnKalla.tex'
% Varje sång blir en egen fil.

\beginsong{Folkvisa}[ 	% Börja sången här
	by={Viktor Sund},	% Författare
	index={Där björkarna susa}]		% Melodi
			% Alternativa
			% sångnamn
	
\beginverse*		% Börja vers
Där björkarna susa sin milda sommarsång
och ängen av rosor blommar,
skall vårt strålande brudefölje en gång
draga fram i den ljuvliga sommar.
\endverse			% Sluta vers

\beginverse*		% Börja vers
Där barndomstidens
minne sväva ljust omkring
och drömmarna på barndomsstigar vandra,
där skola vi i sommar växla tro och ring
och lova att älska varandra.
\endverse			% Sluta vers

\beginverse*		% Börja vers
Där björkarna susa, där skola vi bland dem
svära trohet och kärlek åt varandra.
Där skola vi se'n bygga vår
unga lyckas hem
och göra livet ljuvligt för varandra.
\endverse			% Sluta vers
\endsong			% Sluta sång
