% Exempel på färdig-formaterad sång till VN:s
% sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

% Spara den färdiga filen som 
% 'SangnamnUtanMellanslagEllerSkander.tex'
% t.ex. blir "Vid En Källa" till 
% 'VidEnKalla.tex'
% Varje sång blir en egen fil.

\beginsong{Foten i en potta}[ 	% Börja sången här
	by={Hasse Alfredsson},	% Författare			% Melodi
	index={Stackars styrman Karlsson}]		% Alternativa
			% sångnamn
	
\beginverse*		% Börja vers
Stackars styrman Karlsson hade otur,
skulle gå på flottans fest igår.
När han skulle snöra på sej skorna
måttade han fel med sina tår.
\endverse			% Sluta vers

\beginverse*		% Börja vers
Han satte foten i sin potta
och kunde inte komma loss!
Hans fot är storlek förtiåtta
och den var alltför stor förstås.
\endverse			% Sluta vers

\beginverse*		% Börja vers
Han putsa upp den med skokräm,
så att den glänste svart och fin,
och snart på balen sågs han dansa
med sin sko utav porslin.
\endverse			% Sluta vers

\beginverse*		% Börja vers
Han hade foten i en potta
men så han svängde sina ben!
Så bra att chefen för vår flotta
utnämnde Karlsson till kapten.
\endverse			% Sluta vers

\beginverse*		% Börja vers
Nu är kapten Karlsson havets fasa,
alla sjöpiraters stora skräck.
Över vattnet hör man tydligt ekot
av hans steg, när han går kring på däck.
\endverse			% Sluta vers

\beginverse*		% Börja vers
Ja han går med foten i en potta
för han har aldrig kommit loss.
Och såna sparkar han kan måtta,
när han i drabbningarna slåss!
\endverse			% Sluta vers

\beginverse*		% Börja vers
En gång så föll han från skutan
och tänkte: "Nu så blir jag våt.
Hur ska jag komma hem till Sverige?
Jag har ju inte någon båt."
\endverse			% Sluta vers

\beginverse*		% Börja vers
Han hade foten i en potta.
I denna seglade han hem.
Och möttes av sin fru Charlotta,
som också har sin fot i kläm
(i en byrålåda i en chiffonjé, olé!)
\endverse			% Sluta vers
\endsong			% Sluta sång
