% Exempel på färdig-formaterad sång till VN:s
% sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

% Spara den färdiga filen som 
% 'SangnamnUtanMellanslagEllerSkander.tex'
% t.ex. blir "Vid En Källa" till 
% 'VidEnKalla.tex'
% Varje sång blir en egen fil.

\beginsong{Fredmans epistel nr 9}[ 	% Börja sången här
by={Carl Michael Bellman}]		% Alternativa
			% sångnamn
	
\beginverse*		% Börja vers
Käraste Bröder, Systrar och Vänner,
Si, Fader Berg, han skrufvar och spänner
Strängarna på Fiolen,
Och stråken han tar i hand.
Ögat är borta, Näsan är klufven;
Si hur han står och spottar på skrufven;
Ölkannan står på stolen;
Nu knäpper han lite grand,
Grinar mot solen
Pinar Fiolen
Han sig förvillar, drillar ibland.
Käraste bröder, dansa på tå,
Handskar i hand och hattarna på!
Si på Jungfru Lona,
Röda band i Skona,
Nya strumpor, himmelsblå.
\endverse			% Sluta vers

\beginverse*		% Börja vers
Si, Jergen Puckel fläktar med hatten,
Pipan i mun, och bränvin som vatten
Dricker han och gör fukter
Med hufvud och hand och fot.
Gullguler rock med styfva Ducriner;
Tätt uti nacken hårpiskan hänger;
Ryggen i hundra bugter
Och kindbenen stå som klot;
Gapar på noten
Skrapar med foten 
Pipan han stoppar, hoppar emot.
Käraste Systrar, altid honnett:
Bröderna dansa jämt Menuett,
Hela natten fulla.
Rak i lifvet, Ulla,
Ge nu hand, håll takten rätt!
\endverse			% Sluta vers

\beginverse*		% Börja vers
Si, hvem är det i Nattråck, så nätter,
Med gula böxor, hvita stöfletter,
Som dansar där med Lotta,
Den där, som har röd Peruk?
Ta mej sju tusen! se två i flocken,
Sydda Manschetter, snören på råcken.
Drick, Fader Berg, och spotta;
Tvi Svagdricka gör mig sjuk.
Kruset ska rinna 
Huset ska brinna 
Ingen ska klämta. Flämta min buk.
Käraste Systrar tagen i ring,
Dansa och fläkta, tumla och spring;
Var nu blind och döfver;
Spelman ger nu öfver,
Raglar med Fiolen kring.
\endverse			% Sluta vers

\beginverse*		% Börja vers
Hej! mina Flickor lyfta på kjolen,
Dansa och skratta, hör Basfiolen;
Ge Fader Berg Confonjum
Och Hoglands med gröna blan,
Hör, Fader Berg, säg du, hvad hon heter,
Hon där vid skänken vindögd och feter?
Gumman på Thermopoljum,
Hon är det, ja ta mig Fan.
Trumpen och blinder 
Gumpen är trinder
Hals-fräs min gumma; brumma Dulcjan!
Käraste Bröder här är behag,
Här är Musik och Flickor hvar dag,
Här är Bacchus buden,
Här är Kärleks Guden,
Här är all ting, här är jag.
\endverse			% Sluta vers
\endsong			% Sluta sång
