% Exempel på färdig-formaterad sång till VN:s
% sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

% Spara den färdiga filen som 
% 'SangnamnUtanMellanslagEllerSkander.tex'
% t.ex. blir "Vid En Källa" till 
% 'VidEnKalla.tex'
% Varje sång blir en egen fil.

\beginsong{Fredmans Epistel Nr.64}[ 	% Börja sången här
	by={C.M.Bellman},	% Författare	% Melodi
	index={Fjäriln vingad syns på Haga}]	% Alternativa
			% sångnamn
	
\beginverse*		% Börja vers
Fjäriln vingad syns på Haga
mellan dimmors frost och dun
Sig sitt gröna skjul tillaga
och blomman i sin paulun;
minsta kräk i kärr och syra,
nyss av solens värma väckt,
till en ny högtidlig yra
eldas vid sefirens fläkt.
\endverse			% Sluta vers

\beginverse*		% Börja vers
Haga, i ditt sköte röjes
gräsets brodd och gula plan;
stolt i dina rännlar höjes
gungande den vita svan.
Längst ur skogens glesa kamrar
höras täta återskall,
än från den graniten hamrar,
än från yx i björk och tall.
\endverse			% Sluta vers

\beginverse*		% Börja vers
Se, Brunnsvikens små najader
höja sina gyldne horn,
och de fräsande kaskader
sprutas över Solna torn;
under skydd av välvda stammar
på den väg man städad ser
fålen yvs och hjulen dammar,
bonden milt åt Haga ler.
\endverse			% Sluta vers
\endsong			% Sluta sång
