% Exempel på färdig-formaterad sång till VN:s
% sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

% Spara den färdiga filen som 
% 'SangnamnUtanMellanslagEllerSkander.tex'
% t.ex. blir "Vid En Källa" till 
% 'VidEnKalla.tex'
% Varje sång blir en egen fil.

\beginsong{Har du visor min vän}[ 	% Börja sången här
	by={Bengt Ahlfors}]		% Alternativa
			% sångnamn
	
\beginverse*		% Börja vers
Har du visor min vän, sjung dem nu!
För nu är tiden då visor ska sjungas
och den som ska sjunga är du!
I morgon är kanske för sent, min vän.
Så synd om de sånger som aldrig blir sjungna!
Så tala inte om visor med mig.
Låt visorna tala för dig. 
\endverse			% Sluta vers

\beginverse*		% Börja vers
Vill du älska min vän, gör det nu!
För nu är tiden för kärlek inne
och den som ska älska är du!
I morgon är kanske för sent, min vän.
Så synd om den längtan som aldrig har vågat!
Så tala inte om kärleken.
Låt kärleken tala min vän. 
\endverse			% Sluta vers

\beginverse*		% Börja vers
Vill du leva ditt liv, gör det nu!
För nu är tiden då ditt liv ska levas
och den som ska leva är du!
I morgon är kanske för sent, min vän.
Vem bryr sig då om vad du drömde och ville?
Så vänta inte på någonting sen.
Det är nu du ska leva min vän! 
\endverse			% Sluta vers
\endsong			% Sluta sång
