% Exempel på färdig-formaterad sång till VN:s
% sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

% Spara den färdiga filen som 
% 'SangnamnUtanMellanslagEllerSkander.tex'
% t.ex. blir "Vid En Källa" till 
% 'VidEnKalla.tex'
% Varje sång blir en egen fil.

\beginsong{Höstvisa}[ 	% Börja sången här
	by={Tove Jansson},
	index={Skynda dig älskade},
	index={Vägen hem var mycket lång}]		% Alternativa
			% sångnamn
	
\beginverse*		% Börja vers
Vägen hem var mycket lång och ingen har jag mött,
nu blir kvällarna kyliga och sena.
Kom trösta mej en smula, för nu är jag ganska trött,
och med ens så förfärligt allena.
Jag märkte aldrig förut, att mörkret är så stort,
går och tänker på allt det där man borde.
Det är så mycket saker jag skulle sagt och gjort,
och det är så väldigt lite jag gjorde.
\endverse			% Sluta vers

\beginchorus
Skynda dej älskade, skynda att älska,
dagarna mörknar minut för minut.
Tänd våra ljus, det är nära till natten,
snart blir den blommande sommaren slut.
\endchorus

\beginverse*		% Börja vers
Jag letar efter nånting som vi kanske glömde bort
och som du kunde hjälpa mej att finna.
En sommar går förbi, den är alltid lika kort,
den är drömmen om allt man kunnat vinna.
Du kommer kanske nångång, förr'n skymningen blir blå
innan ängarna blir torra och tomma.
Kanske hitta vi varann, kanske hittar vi då på
något sätt att få allting att blomma.
\endverse			% Sluta vers

\beginchorus
Skynda dej älskade, skynda att älska...
\endchorus

\beginverse*		% Börja vers
Nu blåser storm därute och stänger sommarns dörr,
det är för sent för att undra och leta.
Jag älskar kanske mindre än vad jag gjorde förr
men mer än du nånsin får veta.
Nu ser vi alla fyrar kring höstens långa kust
och hör vågorna villsamma vandra.
En enda sak är viktig och det är hjärtats lust
och att få vara samman med varandra.
\endverse			% Sluta vers

\beginchorus
Skynda dej älskade, skynda att älska...
\endchorus
\endsong			% Sluta sång
