% Exempel på färdig-formaterad sång till VN:s
% sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

% Spara den färdiga filen som 
% 'SangnamnUtanMellanslagEllerSkander.tex'
% t.ex. blir "Vid En Källa" till 
% 'VidEnKalla.tex'
% Varje sång blir en egen fil.

\beginsong{Jag tror på sommaren}[ 	% Börja sången här
	by={Stig Olin}]		% Melodi
			% Alternativa
			% sångnamn
	
\beginverse*		% Börja vers
Kortast och blekast vintersol
finns en decemberdag
kallad för Thomas Tvivlaren
för hans tro var svag.
Man skulle aldrig någonsin
trott på en sol, en vår.
Ändå förvandlas vintern till 
sommar vartenda år.
\endverse			% Sluta vers

\beginchorus
Jag tror, jag tror på sommaren.
Jag tror, jag tror på sol igen.
Jag pyntar mig i blå kravatt
och hälsar dig med blommig hatt.
Jag tror, jag tror på sommarhus
med täppa och med lindars sus.
En speleman med sin fiol
och luften fylld av kaprifol.
\endchorus

\beginverse*		% Börja vers
Midsommarafton, natten lång
kärlek och dans och sång.
Solen som plötsligt bårjar gå
upp och ner på samma gång.
Pojken med flickans hand i sin
viskar och får till svar
löften han gått och hoppats på 
under det år som var.
\endverse			% Sluta vers

\beginchorus
Jag tror, jag tror …
\endchorus
\endsong			% Sluta sång
