% Exempel på färdig-formaterad sång till VN:s
% sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

% Spara den färdiga filen som 
% 'SangnamnUtanMellanslagEllerSkander.tex'
% t.ex. blir "Vid En Källa" till 
% 'VidEnKalla.tex'
% Varje sång blir en egen fil.

\beginsong{Jungman Jansson}[ 	% Börja sången här
	by={Dan Andersson}]		% Melodi
			% Alternativa
			% sångnamn
	
\beginverse*		% Börja vers
Hej och hå, jungman Jansson,
redan friskar morgonvinden.
Sista natten rullat undan och 
Constantia ska gå.
Har du gråtit vid din Stina,
har du kysst din mor på kinden,
har du druckit ur ditt brännvin,
så sjung hej och hå.
\endverse			% Sluta vers

\beginverse*		% Börja vers
Hej och hå, jungman Jansson är du rädd din lilla snärta
skall bedraga dig, bedraga dig och för en annan stå?
Och som morgonstjärnor blinka, säg, så bultar väl ditt hjärta
Vänd din näsa rätt mot vinden och sjung hej och hå.
\endverse			% Sluta vers

\beginverse*		% Börja vers
Hej och hå, jungman Jansson, kanske ödeslotten faller
ej bland kvinnfolk men bland hajarna i Söderhavet blå.
Kanske döden står och lurar bakom trasiga koraller.
Han är hårdhänt, men hederlig, så sjung hej och hå.
\endverse			% Sluta vers

\beginverse*		% Börja vers
Kanske sitter du som en gammal på en farm i Alabama
medan åren siktar långsamt över tinningarna grå.
Kanske glömmer du din Stina för en sup i Yokohama
det är slarvigt, men mänskligt, så sjung hej och hå.
\endverse			% Sluta vers
\endsong			% Sluta sång
