% Exempel på färdig-formaterad sång till VN:s
% sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

% Spara den färdiga filen som 
% 'SangnamnUtanMellanslagEllerSkander.tex'
% t.ex. blir "Vid En Källa" till 
% 'VidEnKalla.tex'
% Varje sång blir en egen fil.

\beginsong{Kostervalsen}[ 	% Börja sången här
	by={Göran Svenning}]		% Melodi
			% Alternativa
			% sångnamn
	
\beginverse*		% Börja vers
Kom i kostervals.
Slå din runda arm om min hals.
Ja dej föra får,
hi o hej va dä veftar å går.
Kostervalsen går,
lek å smek blir i skrever å snår.
Ja ä din,
du är min,
allrakärestan min!
\endverse			% Sluta vers

\beginchorus
Däjeliga mö på Kostermö,
du, mi lella rara fästemö.
Maja lella, hej!
Maja lella, säj,
säj, vell du gefta dej?
\endchorus

\beginverse*		% Börja vers
Kom i kosterbåt.
In i natten följas vi åt.
Ut på hav vi gå,
där som marelden blänker så blå.
Ja dej smeka vell,
där som dyningen lyser som ell’.
Ja ä din, 
du ä min, 
allrakärestan min!
\endverse			% Sluta vers

\beginchorus
Däjeliga mö…
\endchorus

\beginverse*		% Börja vers
Kom uti min famn.
I din famn jag finner min hamn.
Maja ja ä din,
du ä allrakärestan min.
Maja, ja å du,
kuttrasju, mun mot mun, kuttrasju.
Ja ä din,
du ä min,
allrakärestan min!
\endverse			% Sluta vers

\beginchorus
Däjeliga mö…
\endchorus


\beginverse*		% Börja vers
Kom i brudstol, kom
innan året hunnit gå om.
Maja ja ä din,
lella, du, som min brud blir du min.
Maja, då blir ja,
då blir jag så sjusjungande gla.
Ja ä din,
du ä min,
allrakärestan min!
\endverse			% Sluta vers
\endsong			% Sluta sång
