% Exempel på färdig-formaterad sång till VN:s
% sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

% Spara den färdiga filen som 
% 'SangnamnUtanMellanslagEllerSkander.tex'
% t.ex. blir "Vid En Källa" till 
% 'VidEnKalla.tex'
% Varje sång blir en egen fil.

\beginsong{Kristallen den final}[ 	% Börja sången här
	by={folkvisa från Skattungbyn i Dalarna}]		% Alternativa
			% sångnamn
	
\beginverse*		% Börja vers
Kristallen den fina som solen månd skina,
som stjärnorna blänka i skyn.
Jag vet en flicka i dygden den fina,
en flicka i denna byn.
Min vän, min vän och älskogsblomma!
Ack, om vi kunde tillsammans komma
och jag vore vännen din
och du allra kärestan min!
Du ädela ros och förgyllande skrin.
\endverse			% Sluta vers

\beginverse*		% Börja vers
Och om jag än fore till världenes ände,
så ropar mitt hjärta till dig.
Och om jag än fore till världenes ände,
så ropar mitt hjärta till dig,
till dig, min vän och älskogsblomma!
Ack, om vi kunde tillsammans komma
och jag vore vännen din
och du allra kärestan min!
Du ädela ros och förgyllande skrin.
\endverse			% Sluta vers
\endsong			% Sluta sång
