% Exempel på färdig-formaterad sång till VN:s
% sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

% Spara den färdiga filen som 
% 'SangnamnUtanMellanslagEllerSkander.tex'
% t.ex. blir "Vid En Källa" till 
% 'VidEnKalla.tex'
% Varje sång blir en egen fil.

\beginsong{Men liljorna de växa upp om våren}[ 	% Börja sången här
	by={Alexander Slotte},	% Författare			% Melodi
	index={De gamlas hälsning till brudparet}]		% Alternativa
			% sångnamn
	
\beginverse*		% Börja vers
Och glädjen den dansar bland blommor och strå.
Men åren de komma och åren de gå.
Då blir det så stilla kring vännerna två.
Men liljorna de växa upp om våren.
\endverse			% Sluta vers

\beginverse*		% Börja vers
Och världen är så vider och världen är så stor
och sorgerna, de komma från sunnan och från nord.
Då är det gott i stugan, där kärleken bor.
Och liljorna de växa upp om våren.
\endverse			% Sluta vers

\beginverse*		% Börja vers
Och människorna födas och människorna dö,
som gångande vågor på villande sjö.
De fallande blomstren ska' täckas av snö.
Men liljorna de växa upp om våren.
\endverse			% Sluta vers
\endsong			% Sluta sång
