% Exempel på färdig-formaterad sång till VN:s
% sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

% Spara den färdiga filen som 
% 'SangnamnUtanMellanslagEllerSkander.tex'
% t.ex. blir "Vid En Källa" till 
% 'VidEnKalla.tex'
% Varje sång blir en egen fil.

\beginsong{Morgonvisa}[ 	% Börja sången här
	by={Jonatan Reuter},	% Författare
	index={Morgonen ljusnar så rosig och fager}]		% Melodi
			% Alternativa
			% sångnamn
	
\beginverse*		% Börja vers
Morgonen ljusnar så rosig och fager,
stjärnorna blekna och himlen blir blå.
\endverse			% Sluta vers

\beginchorus		% Börja refräng
:,:Än havet sig vilar i skullande dager,
sovande skutor i hamnviken stå.:,:
\endchorus			% Sluta refräng

\beginverse*		% Börja vers
Nu lyser båken i söder på bådan,
morgonen vaknar med vind från sydväst.
\endverse			% Sluta vers

\beginchorus		% Börja refräng
:,:Den glänsande gudungen ropar till åden,
dagen blir skön och seglatsen en fest.:,:
\endchorus			% Sluta refräng

\beginverse*		% Börja vers
Vårsommarvinden nu storseglet spänner,
vinkar god morgon med vimpeln i topp.
\endverse			% Sluta vers

\beginchorus		% Börja refräng
:,:Se, morgonens kårar är sjömännens vänner.
Grann stiger solen ur böljorna opp.:,:
\endchorus			% Sluta refräng
\endsong			% Sluta sång
