% Exempel på färdig-formaterad sång till VN:s
% sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

% Spara den färdiga filen som 
% 'SangnamnUtanMellanslagEllerSkander.tex'
% t.ex. blir "Vid En Källa" till 
% 'VidEnKalla.tex'
% Varje sång blir en egen fil.

\beginsong{Öppna landskap}[ 	% Börja sången här
	by={Ulf Lundell},
	index={Jag trivs bäst i Öppna landskap}]		% Melodi
			% Alternativa
			% sångnamn
	
\beginverse*		% Börja vers
Jag trivs bäst i öppna landskap,nära havet vill jag bo,
några månader om året, så att själen kan få ro.
Jag trivs bäst i öppna landskap, där vindarna får fart.
Där lärkorna slår högt i skyn, och sjunger underbart.
Där bränner jag mitt brännvin själv, och kryddar med Johannesört,
och dricker det med välbehag, till sill och hembakt vört.
Jag trivs bäst i öppna landskap, nära havet vill jag bo.
\endverse			% Sluta vers

\beginverse*		% Börja vers
Jag trivs bäst i fred och frihet, för både kropp och själ,
ingen kommer in i min närhet, som stänger in och stjäl.
Jag trivs bäst när dagen bräcker, d'r fälten fylls av ljus,
när tuppar gal på avstånd, när det är långt till närmsta hus.
Men ändå så pass nära, att en tyst och stilla natt,
när man sitter under stjärnorna, kan höra festens skratt.
Jag trivs bäst i fred och frihet, för både kropp och själ.
\endverse			% Sluta vers

\beginverse*		% Börja vers
Jag trivs bäst när havet svallar, och måsarna ger skri,
när stranden fylls med snäckskal, med havsmusik uti.
När det klara och det enkla, får råda som det vill,
när ja, är ja, och nej, är nej,och tvivlet tiger still.
Då binder jag en krans av löv, och lägger den runt närmaste sten,
där runor ristats för vår skull, nån gång för länge sen.
Jag trivs bäst när havet svallar, och måsarna ger skri.
\endverse			% Sluta vers
\endsong			% Sluta sång
