% Exempel på färdig-formaterad sång till VN:s
% sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

% Spara den färdiga filen som 
% 'SangnamnUtanMellanslagEllerSkander.tex'
% t.ex. blir "Vid En Källa" till 
% 'VidEnKalla.tex'
% Varje sång blir en egen fil.

\beginsong{Plocka vill jag skogsviol}[ 	% Börja sången här
	by={Alexander Slotte}]		% Alternativa
			% sångnamn
	
\beginverse*		% Börja vers
Plocka vill jag skogsviol och 
ljungens fina frans, 
plocka, plocka famnen full och 
binda till en krans. 
Vintergrön och timje 
minna mig om vännen min, och 
många, många tankar jag i 
kransen binder in. 
\endverse			% Sluta vers

\beginverse*		% Börja vers
Här är stigen, som vi gått i 
söndagsstilla kväll. 
Här vi suttit hand i hand på 
mossbelupen häll. 
Är det ock en annan, 
som du givit har din hand, 
jag blir dig huld, du är dock min i 
mina drömmars land. 
\endverse			% Sluta vers

\beginverse*		% Börja vers
Ensam är jag vorden här, och 
ensam skall jag gå. 
Ringa jag på jorden är och 
fattig likaså. 
Ingen kan dock taga 
från mig minnets lyckoskatt. Jag 
är så rik allt med min krans i 
sommarljuvlig natt. 
\endverse			% Sluta vers

\beginverse*		% Börja vers
Plocka vill jag skogsviol och 
ljungens fina frans, 
plocka, plocka famnen full och 
binda till en krans. 
Vintergrön och timje 
minna mig om vännen min, och 
många, många tankar jag i 
kransen binder in. 
\endverse			% Sluta vers
\endsong			% Sluta sång
