% Exempel på färdig-formaterad sång till VN:s
% sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

% Spara den färdiga filen som 
% 'SangnamnUtanMellanslagEllerSkander.tex'
% t.ex. blir "Vid En Källa" till 
% 'VidEnKalla.tex'
% Varje sång blir en egen fil.

\beginsong{Rosa på bal}[ 	% Börja sången här
	by={Evert Taube}]		% Alternativa
			% sångnamn
	
\beginverse*		% Börja vers
Tänk att jag dansar med Andersson,
lilla jag, lilla jag,
med Fritiof Andersson!
Tänk att bli uppbjuden av en så'n
populär person!
\endverse			% Sluta vers

\beginverse*		% Börja vers
Tänk, vilket underbart liv, det Ni för!
Säg mig, hur är det att vara charmör,
sjöman och cowboy, musiker, artist...
Det kan väl aldrig bli trist?
\endverse			% Sluta vers

\beginverse*		% Börja vers
Nej, aldrig trist, fröken Rosa,
har man som Er kavaljer.
Vart jag än ställer min kosa,
aldrig förglömmer jag Er.
\endverse			% Sluta vers

\beginverse*		% Börja vers
Ni är en sångmö från Helikons berg.
Åh, fröken Rosa, er linje, er färg,
skuldran, profilen med lockarnas krans,
ögonens varma glans!
\endverse			% Sluta vers

\beginverse*		% Börja vers
Tänk, inspirera herr Andersson,
lilla jag, inspirera Fritiof Andersson!
Får jag kanhända min egen sång,
lilla jag, nå'n gång?
\endverse			% Sluta vers

\beginverse*		% Börja vers
"Rosa på bal", vackert namn, eller hur?
Början i moll och finalen i dur.
När blir den färdig, herr Andersson, säg,
visan Ni diktar till mig?
\endverse			% Sluta vers

\beginverse*		% Börja vers
Visan om Er, fröken Rosa,
får Ni ikväll till Ert bord.
Medan vi talar på prosa
diktar jag rimmande ord.
\endverse			% Sluta vers

\beginverse*		% Börja vers
Tyst! Ingen såg att jag kysste Er kind.
Känn hur det doftar från parken av lind!
Blommande lindar kring månbelyst stig...
Rosa, jag älskar dig!
\endverse			% Sluta vers
\endsong			% Sluta sång
