% Exempel på färdig-formaterad sång till VN:s
% sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

% Spara den färdiga filen som 
% 'SangnamnUtanMellanslagEllerSkander.tex'
% t.ex. blir "Vid En Källa" till 
% 'VidEnKalla.tex'
% Varje sång blir en egen fil.

\beginsong{Så skimrande var aldrig havet}[ 	% Börja sången här
	by={Evert Taube}]		% Alternativa
			% sångnamn
	
\beginverse*		% Börja vers
Så skimrande var aldrig havet
Och stranden aldrig så befriande, 
Fälten, ängarna och träden, aldrig så vackra
Och blommorna aldrig så ljuvligt doftande
Som när du gick vid min sida
Mot solnedgången, aftonen den underbara, 
Då dina lockar dolde mig för världen, 
Medan du dränkte alla mina sorger, 
Älskling, 
I din första kyss.
\endverse			% Sluta vers
\endsong			% Sluta sång
