% Exempel på färdig-formaterad sång till VN:s
% sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

% Spara den färdiga filen som 
% 'SangnamnUtanMellanslagEllerSkander.tex'
% t.ex. blir "Vid En Källa" till 
% 'VidEnKalla.tex'
% Varje sång blir en egen fil.

\beginsong{Sjösala vals}[ 	% Börja sången här
	by={Evert Taube},
	index={Rönnerdahl han skuttar}]		% Melodi
			% Alternativa
			% sångnamn
	
\beginverse*		% Börja vers
Rönnerdahl han skuttar med ett skratt ur sin säng
solen står på Orrberget, sunnanvind brusar.
Rönnerdahl han valsar över Sjösala äng.
- Hör min vackra visa, kom sjung min refräng!
Tärnan har fått ungar
och dyker i min vik,
ur alla gröna dungar 
hörs finkarnas musik.
Och se, så många blommor
som redan slagit ut på ängen!
Gullviva, mandelblom, kattfot och blå viol.
\endverse			% Sluta vers

\beginverse*		% Börja vers
Rönnerdahl han virvlar sina lurviga ben
under vita skjortan som
viftar kring vaderna.
Lycklig som en lärka uti majsolen sken,
sjunger han för ekorrn,
som gungar på gren!
Kurre, kurre, kurre
nu dansar Rönnerdahl
Koko! Och göken ropar
uti hans gröna dal.
Och se, så många blommor
som redan slagit ut på ängen!
Gullviva, mandelblom, kattfot och blå viol.
\endverse			% Sluta vers

\beginverse*		% Börja vers
Rönnerdahl han binder utav blommor en krans,
binder den kring håret, det gråa och rufsiga,
valsar in i stugan och har lutan till hands,
väcker frun och barnen med drill och kadans.
- Titta! roar ungarna,
Pappa är en brud med blomsterkrans i håret
och nattskjortan till skrud!
Och se, så många blommor 
som redan slagit ut på ängen!
Gullviva, mandelblom, kattfot och blå viol.
\endverse			% Sluta vers

\beginverse*		% Börja vers
Rönnerdahl är gammal,
men han valsar ändå,
Rönnerdahl har sorger och 
ont om sekiner.
Sällan får han rasta – han får slita för två.
Hur han klarar skivan, kan ingen förstå,
ingen, utom tärnan
i viken – hon som dök
och ekorren och finken 
och vårens första gök.
Och blommorna, de blommor
som redan slagit ut på ängen,
gullviva, mandelblom, kattfot och blå viol.
\endverse			% Sluta vers
\endsong			% Sluta sång
