% Exempel på färdig-formaterad sång till VN:s
% sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

% Spara den färdiga filen som 
% 'SangnamnUtanMellanslagEllerSkander.tex'
% t.ex. blir "Vid En Källa" till 
% 'VidEnKalla.tex'
% Varje sång blir en egen fil.

\beginsong{Svinnsta skär}[ 	% Börja sången här
	by={Gideon Wahlberg}]		% Melodi
			% Alternativa
			% sångnamn
	
\beginverse*		% Börja vers
Dansen den går uppå Svinnsta skär
hör klackarna mot hällen.
Gossen han svänger med flickan kär
i stilla sommarnatt.
Blommorna doftar från hagen där
och många andra ställen,
och mitt i taltrastens kvällskonsert
hörs många muntra skratt.
\endverse			% Sluta vers

\beginchorus	
Ljuvlig är sommarnatten
blånande vikens vatten
och mellan bergen och tallarna
höres musiken och trallarna.
Flickan har blommor i håret,
månen strör silver i snåret.
Aldrig förglömmer jag stunderna där
uppå Svinnsta skär.
\endchorus

\beginverse*		% Börja vers
Gossen tar flickan uti sin hand 
och vandrar neråt stranden,
lossar sin julle och ror från land, 
bland klippor och bland skär.
Drömmande ser han mot vågens rand
som rullar in mot stranden,
kysser sin flicka så ömt ibland, 
och viska "Hjärtans kär".
\endverse			% Sluta vers

\beginchorus	
Ljuvlig är sommarnatten...
\endchorus

\beginverse*		% Börja vers
Solen går upp bakom Konungssund, 
och stänker guld på vågen,
Fåglarna kvittra i varje lund, 
sin stilla morgonbön.
Gäddorna slå invid skär och grund, 
så lekfulla i hågen,
men sista valsen i morgonstund, 
man hör från Svinnerön.
\endverse			% Sluta vers

\beginchorus	
Ljuvlig är sommarnatten...
\endchorus
\endsong			% Sluta sång
