% Exempel på färdig-formaterad sång till VN:s
% sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

% Spara den färdiga filen som 
% 'SangnamnUtanMellanslagEllerSkander.tex'
% t.ex. blir "Vid En Källa" till 
% 'VidEnKalla.tex'
% Varje sång blir en egen fil.

\beginsong{Under rönn och syren}[ 	% Börja sången här
	by={Zacharias Topelius}]		% Alternativa
			% sångnamn
	
\beginverse*		% Börja vers
Blommande sköna dalar,
Hem för mitt hjertas ro! 
Lummiga gröna salar,
Der vår och kärlek bo! 
Soliga barn af luft och ljus, 
O jag förstår ert tysta sus, 
Blommande sköna dalar,
Hem för hjertats ro!
\endverse			% Sluta vers

\beginverse*		% Börja vers
Säll i syrenens skugga,
Söker jag här mitt hägn. 
Rönnarnas dofter dugga
Finaste blomsterregn. 
Regnet slår ned i hjertats vår; 
Hela dess verld i blommor står. 
Säll i syrenens skugga
Söker jag mitt hägn.
\endverse			% Sluta vers

\beginverse*		% Börja vers
Kom, du min vän i skogen,
Kom, vid min sida sjung!
Skogen är evigt trogen,
Våren är evigt ung.
Lifvet förgår som qvällens fläkt;
Evig är vårens andedrägt!
Kom, du min vän i skogen,
Vid min sida sjung!
\endverse			% Sluta vers

\beginverse*		% Börja vers
Älskade blåa öga,
Le som i fordna dar!
Låt hvita rönnen snöga
Blommor på det som var!
Skänk glad åt qvällens dagg din tår!
Vakna på nytt till sol och vår!
Älskade blåa öga,
Le som fordna dar!
\endverse			% Sluta vers

\beginverse*		% Börja vers
Blommande sköna dalar
Stråla af sällhet då;
Klarare våren talar,
Bättre vi den förstå.
Aftonen rodnar, vakan slår,
Stilla en doft ur hjertat går.
Blommande sköna dalar
Stråla sällhet då.
\endverse			% Sluta vers
\endsong			% Sluta sång
