% Exempel på färdig-formaterad sång till VN:s
% sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

% Spara den färdiga filen som 
% 'SangnamnUtanMellanslagEllerSkander.tex'
% t.ex. blir "Vid En Källa" till 
% 'VidEnKalla.tex'
% Varje sång blir en egen fil.

\beginsong{Vårvindar friska}[ 	% Börja sången här
	by={Julia Nyberg}]		% Melodi
			% Alternativa
			% sångnamn
	
\beginverse*		% Börja vers
Vårvindar friska, leka och viska
lunderna kring ett älskande par.
Strömmarna ila, finna ej vila,
förrän i havet störtvågen far.
Klappa mitt hjärta, klaga och hör.
Valthornets klang kring klipporna dör.
Strömkarlen spelar, sorgerna delar
vakan kring berg och dal.
\endverse			% Sluta vers
\endsong			% Sluta sång
