% Sångtext till VN:s sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

\beginsong{Alla sorters Punsch}[ 		% Börja sången här
	by={},					% Författare
	sr={},					% Melodi
	index={När supen runnit hädan}, % Alternativa
	index={Punsch, punsch}]						% sångnamn
	

\beginverse*						% Börja vers
Herrar:
:: Punsch, punsch,
punsch, punsch,
punsch, punsch,
alla sorters ::
\endverse							% Sluta vers

\beginverse*						% Börja vers
Damer:
När supen runnit hädan,
och maten lagts därpå.
Och kaffet står på bordet,
vad vänta vi då på?
:: Jo punsch, jo punsch
och alla sorters punsch ::

Ja, den föll oss i smaken,
nu ropar vi gutår,
och koppen står där naken
och väntar på påtår.
:: Jo punsch, jo punsch
och ännu mera punsch. ::
\endverse							% Sluta vers

\endsong							% Sluta sång