% Sångtext till VN:s sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

\beginsong{Gul punschvisa}[ 		% Börja sången här
	by={},					% Författare
	sr={Lili Marleen},					% Melodi
	index={Gul lyser solen}, % Alternativa
	index={}]						% sångnamn
	

\beginverse*						% Börja vers
Gul lyser solen, gul är flaggans kors
Gul vajar säden och gul är ängens pors
Gul är kinesen och gul japan
och pyttens ägg är gul som fan
Vår punsch är gul, så ta'n
Vår punsch är gul, så ta'n!
\endverse							% Sluta vers

\endsong							% Sluta sång