% Sångtext till VN:s sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

\beginsong{Jag gillar}[ 		% Börja sången här
	by={okänd författare},					% Författare
	sr={},					% Melodi
	index={Det var en gång jag tänkte}, % Alternativa
	index={Jag gillar punschen}]						% sångnamn
	

\beginverse*						% Börja vers
Det var en gång jag tänkte
att punschen övergiva
Men det får inte ske
så länge jag får leva
För om jag en gång dör
så står det på min grav:
Här vilar en, som finska punschen övergav.
\endverse							% Sluta vers

\beginchorus*
Jag gillar, jag gillar punschen
Jag gillar den som punschen skapat har
Jag gillar, jag gillar punschen
jag gillar punschen och hans far
\endchorus


\endsong							% Sluta sång