% Sångtext till VN:s sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

\beginsong{Kaffevisa}[ 		% Börja sången här
	by={},					% Författare
	sr={W. A. Mozart},					% Melodi
	index={Det smakar så härligt, det smakar så gott}, % Alternativa
	index={}]						% sångnamn
	

\beginverse*						% Börja vers
Det smakar så härligt, det smakar så gott. Det här är det bästa som vi någonsin fått.  Aldrig har vi väl smakat på något som det, Det finns inget som smakar som kaffe au lait. Aldrig har vi väl känt oss så här saliga, Det finns inget som smakar som Gevalia.
\endverse							% Sluta vers



\endsong							% Sluta sång