% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

\beginsong{Punschlinjen}[ 		% Börja sången här
	by={},					% Författare
	sr={Liten julvisa (raska fötter)},					% Melodi
	index={Sittningen går mot sitt slut}, % Alternativa
	index={}]						% sångnamn
	
\beginverse*						% Börja vers
Sittningen går mot sitt slut, min vän,  och då är det dags dör punschlinjen.  Att gå runt till vart kuvert,  spilla lite här och där.  Det blir sött och klibbigt!
\endverse							% Sluta vers

\endsong							% Sluta sång