% Sångtext till VN:s sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

\beginsong{Vädjan till punschen}[ 		% Börja sången här
	by={},					% Författare
	sr={Sov du lilla videung},					% Melodi
	index={Skönheten och odjuret}, % Alternativa
	index={}]						% sångnamn
	

\beginverse*						% Börja vers
Kom nu lilla punschen min.
följ nu efter supen. 
Snart skall du åka in
ner igenom strupen,
till mitt stora magpalats,
där det finns så mycket plats.
Kom nu lilla punschen.
Följ nu efter supen.
\endverse							% Sluta vers

\endsong							% Sluta sång