% Sångtext till VN:s sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

\beginsong{Astu-Mattas omvändelse}[ 		% Börja sången här
	by={},					% Författare
	sr={},					% Melodi
	index={Brännvini he e no ein krångloan vääto}, 						% Alternativa
	index={}]						% sångnamn
	

\beginverse*						% Börja vers
Brännvini he'e no ein krångloan vääto.
Mang gang he lagar ein i uusliheit å trääto.
Nooga måst an räkn ut ho mytji 'a tål
tå a' naangang styrker se me alkohå|.
\endverse							% Sluta vers

\beginverse*						% Börja vers
Tå Astu-Matt pa va ti staan å hadd na mark i tasko,
så kåmb a alder heim om int an hadd naa i flasko.
Tjärndji ho bruuka taa i moot a ibland
halwägs ti veiji mä språta i hand.
\endverse							% Sluta vers

\beginverse*						% Börja vers
Ein gang tå an ååter hadd ein fyllo se skaffa
Tjärndji byrja grobel yvi horleis ho sko straff a.
Gobbi låå å snarka på söötöra sett
Tjärndji klädd tå ååv an så försiktit å nett.
\endverse							% Sluta vers

\beginverse*						% Börja vers
Så sest ho ner mä kläädre hans å byria sprätt å sööm om
varinda plagg så snääv å trang så knapt naan sko
drööm om.
Pyyla döm på gobbi såm i fyllo siin låå.
Lekst sist å såva i ein sjildan råå9.
\endverse							% Sluta vers

\beginverse*						% Börja vers
Mot mårne tå a kvikkna till å byrja klarn i sinni,
så tjend a så i kroppi jyså kårve in i sjinni,
byrja roop ett tjärndji siin å ljuudi va så möör,
at hon sko kom å jälp a för a halder på å döör.
\endverse							% Sluta vers

\beginverse*						% Börja vers
Tjärndji djik ti sändji 'ans å roopa "sööta gulli"
å jembra se å lååsta rååm å saa'Va tu e svuldi
nu ha e entå gaai så ia så mang gang ha sagt'
så brännvini ha de ner på dööbeddi lagt."
\endverse							% Sluta vers

\beginverse*						% Börja vers
Å gobbi saa att plåågona va stoor, å sluut va håppi.
"Men kåmbä ja ifråån dehäär me liivi kvaar i kråppi
så låvar ja me hand på monn, å minns va ja seir,
ti alldär slepp ein brännviinsdråppo neir i strupi meid'.
\endverse							% Sluta vers

\beginverse*						% Börja vers
Tå ömsa tjärndji klääde ååv an, såm var vååt åv skumi
å linda döm i lakane å bar döm uut uur ryymi.
Sylma släfft å gobbi a diik opp på tridi daan.
Men han sko int ha trösta taa eins Håffmansdråppa
saan.
\endverse							% Sluta vers

\endsong							% Sluta sång