% Sångtext till VN:s sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

\beginsong{Grannas skithus}[ 		% Börja sången här
	by={Okänd författare},					% Författare
	sr={Byssan lull},					% Melodi
	index={Grannas skithus ha raka ikull}, 						% Alternativa
	index={}]						% sångnamn
	


\beginverse*						% Börja vers
Grannas skithus ha raka ikull,
å vårat he står där å lytar.
Bäter ti å ta, ein lillan syp,
som ti vara rikit ytan.
\endverse							% Sluta vers

\beginchorus
Fafa ska sjung,
fafa ska sjung,
fafa ska sjung för tollon sin.
\endchorus


\beginverse*						% Börja vers
Tattarn ha stuli tupplotji bort,
å potton on gistnar up gärdi. DENNA RAD OK?
He finns så myki som
e sorgeligt å svårt,
he finns så myki sorger i världin.
Fafa ska sjung...
\endverse							% Sluta vers

\beginverse*						% Börja vers
Tänkin å undrin va öid he sku va
om eldin sku slokin i spisin.
Å int sku vi kun kok,
å int sku vi kun steik,
å int sku vi få mat åt grisin.
Fafa ska sjung...
\endverse							% Sluta vers


%Extra vers jag hittade..
%Byssan Lull, kaki byssorna full,
%så knyter vi till om kneina.
%Så släpper vi opp,
%och så rinner he neir,
%å då blir du kakiger om beina.
%Fafa ska sjung...




\endsong							% Sluta sång