% Sångtext till VN:s sångbok 2010.

% Denna fil kan användas som sådan, bara verserna,
% namnen och annan rådata behöver bytas ur fälten.
% Tecknet "%" markerar en kommentar som helt och 
% hållet ignoreras av programmet som läser filen.

\beginsong{Kåtong fields}[ 		% Börja sången här
	by={Anders Teir},					% Författare
	sr={Cotton Fields},					% Melodi
	index={Josip va in litin, litin klepp}, 						% Alternativa
	index={}]						% sångnamn
	

\beginverse*						% Börja vers
Josip va in litin, litin klepp som bodd
naschtans i Kåtnäs lame mamm sin.
Han va blå, Kåtong-, Kåtongblå.
Han va ylak å skräik å råla ter an låg
ivaggon mitt i rume,
i en rekti Kåtongvagg där häim
\endverse							% Sluta vers

\beginverse*						% Börja vers
Mamm hans sa: Kva je e nu fö rålas
näj nu tror ja nov vi flyttar jag å frassin.
Tu je blå, Kåtong-, Kåtongblå.
A så for on åp motorpede som e schtjitit
streck i Klockarbackan
å in rekti Kåtongfrass sat åp
\endverse							% Sluta vers

\beginverse*						% Börja vers
Men just vör Bila jälma frassin
så e bar fö tjeljän ut i ditje,
i e slaskåt, gåråt Kåtongdik,
He va just tenn vör Kåtongbodän
fast ianna ditje neri backan
i e slaskåt, gåråt Kåtongdik.
\endverse							% Sluta vers

\endsong							% Sluta sång