% Innehållet i Vasungavisor 2010

\beginsong{Auld lang syne}

\beginverse*
Should auld acquaintance be forgot,
and never brought to mind?
Should auld acquaintance be forgot,
and days o' auld lang syne. 
\endverse

\beginchorus
For auld lang syne, my dear,
for auld lang syne.
We'll tak a cup o' kindness yet,
for auld lang syne.
\endchorus

\beginverse*
And here's a hand, my trusty friend,
and gie's a hand o' thine!
We'll tak a right guid willy waught,
for auld lang syne. 
\endverse

\beginchorus
For auld lang syne, my dear,
for auld lang syne.
We'll tak a cup o' kindness yet,
for auld lang syne.
\endchorus
\endsong
