% Innehållet i Vasungavisor 2010

\beginsong{Jag trivs bäst i Österbotten}[
	by={Claus Stolpe, Kimmo Rautanen},
	sr={Jag trivs bäst i öppna landskap}]
  
\beginverse*
Jag trivs bäst i Österbotten.
Opp i Pampas vill jag bo
tre månader om året
så att levern kan få ro.
Jag mår bäst en lördagsafton
på väg till någon dans
till en paviljong vid havet
opp i Pampas någonstans.
Där brygger jag mitt kaffe själv
och blandar det med hembränd sprit
och dricker det med välbehag
med gris från bageri't. 
Jag trivs bäst i österbotten
Opp i Pampas vill jag bo. 
\endverse

\beginverse*
Jag trivs bäst när blodet svallar
och fyllona ger skrin
när stranden fylls av tomglas
och heavypotpurrin.
När det klar och det rena
få rinna som det vill
och ordningsmännen tittar bort
och länsman har gått vill. 
Där raglar jag så sött omkring
och somnar sen mot närmsta sten
där redan farfar slocknade
nån gång för länge sen.
Jag trivs bäst i Österbotten
Opp i Pampas vill jag bo.
\endverse

\endsong
