% Innehållet i Vasungavisor 2010

\beginsong{Jos eukkosi kieltää}
  
\beginverse*
Jos eukkosi kieltää sua juomasta,
niin juo, niin juo.
Jos kieltää sua viinoja tuomasta,
niin tuo, niin tuo.
Mutt' juomasta älä sinä milloinkaan lakkaa,
vaan hanki sinä itselles' parempi akka.
Ja juo ja laula, ja juo ja laula,
ja juo ja laula, ja juo ja laula...
\endverse

\beginchorus
Trink, trink, Brüderlein trink
lass doch die Sorgen zu Haus
trink, trink, Brüderlein trink
leere dein Glas mit mir aus
Meide den Kummer und meide den Schmertz
dann ist das Leben ein Schertz.
Kauf dir ein Auto und fahr gegen Baum
dann ist das Leben ein Traum
\endchorus

\beginverse*
Upseerit sotia taistelee,
ja juo, ja juo,
ja teltassa viinoja maistelee,
ja juo, ja juo.
Kun taistelun melskeessä pyssyt ne paukkaa,
niin upseerit välillä pullosta naukkaa,
ja juo ja laulaa ...
\endverse

\beginverse*
Maisterit koulussa opettaa,
ja juo, ja juo,
ja illalla tuntinsa lopettaa,
ja juo, ja juo.
Kun päivällä saksaa ja matikkaa jauhaa,
niin illalla raitilla räyhää ja pauhaa,
ja juo ja laulaa ...
\endverse
\endsong
