% Innehållet i Vasungavisor 2010

\beginsong{Kalmarevisan}

\beginverse*
Uti Kalmare stad,
ja, där finns det ingen kvast
förrän lördagen.
Hej dick,
hej dack.
Jag slog i
och vi drack.
Hej dickom dickom dack,
hej dickom dickom dack.
För uti Kalmare stad,
ja, där finns det ingen kvast
förrän lördagen.
\endverse

\beginverse*
När som kvasten kommer in
kommer viskorna med.
Var du säker på de'!
Hej dick ...
\endverse

\beginverse*
När som bonden kommer hem
kommer bondekvinnan ut
och är ful i sin trut.
Hej dick ...
\endverse

\beginverse*
Var är pengarna du fått?
Jo, dom har jag supit opp!
Uppå Kalmare slott.
Hej dick ...
\endverse

\beginverse*
Jag skall mäla dig an
för vår kronbefallningsman.
Och du skall få skam.
Hej dick ...
\endverse

\beginverse*
Kronbefallningsmannen vår
satt på krogen i går
och var full som ett får.
Hej dick ...
\endverse

\beginverse*
Vad skall bonden ha till mat
sura sillar och potat
de' blir sillsallat.
Hej dick ...
\endverse
\endsong
