% Innehållet i Vasungavisor 2010

\beginsong{Trink, Trink}
  
\beginverse*
Trink, trink, Brüderlein, trink,
lass doch die Sorgen zu Haus!
Trink, trink, Brüderlein, trink,
bald ist das Leben aus!
/: Meide den Kummer und meide das Schmerz,
dann ist das Leben ein Scherz :/
\endverse

\beginverse*
/: Meide die Weiber und meide das Bier,
dann wird ein Sportmann aus Dir :/
\endverse

\beginverse*
/: Heirat in Sommer und Scheide in März,
dann ist das Leben ein Scherz :/
\endverse

\beginverse*
/: Kauf dir ein Auto, fahr gegen ein Baum
so wird das Leben ein Traum :/
\endverse

\endsong
