% Innehållet i Vasungavisor 2010

\beginsong{Urbummellied}[
	by={Carl Maria von Weber},
	index={Studio auf einer Reis}]
  
\beginverse*
Studio auf einer Reis'.
Juchheidi, juchheida.
Ganz famos zu leben weiß.
Juchheidi, heida!
Immer fort durch Dick und Dünn
schlendert er durch's Dasein hin.
\endverse

\beginverse*
Hat der Studio auch kein Geld.
Juchheidi, juchheida.
Ist er drum nicht schlecht bestellt.
Juchheidi, heida!
Manches feinste Pfäffelein,
ladet ihn zum Frühstück ein.
\endverse

\beginverse*
Kehren wir in's Wirtshaus ein.
Juchheidi, juchheida.
Trinken wir stets Bier und Wein.
Juchheidi, heida!
Alle Mädel für uns glühn,
denn wir tragen schwartz-blau-grün.
\endverse

\beginverse*
Bayrisch Bier und Leberwurst.
Juchheidi, juchheida,
Und ein Kind mit voller Brust.
Juchheidi, heida!
Und ein Glas Crambambuli,
Donnerwetter Paraplui!
\endverse
\endsong
