% Innehållet i Vasungavisor 2010

\beginsong{Vi kom' från Norrland}[
	sr={Vi bor på landet}]
  
\beginverse*
Vi kom' från Norrland. Vi käkar myggen
som vi fångar på kalhyggen.
Och vi lägg' han uppå smörgåsen
som vi ät' med laxen,
renen,
sillen,
smöre,
nubben,
kåtan,
pölsan,
päran,
fjälle,
filen,
Åkes hammock
och det gör vi varje dag. 
\endverse

\beginverse*
Han hette Åke och var fån Tåsjö.
Han had' en gris som var fån Blåsjö.
Som han lade uppå smörgåsen
som han käkade med laxen ....
... och det gör han varje dag. 
\endverse

\beginverse*
Sen har vi Herman, ham kom' fån Böle.
Han hade Norrlands minsta hemman.
Han gick å kratte, och kärringa skratte
så han la'na på smörgåsen
och han käka'na med laxen...
...och det gör han varje dag. 
\endverse

\beginverse*
Sen har vi Göran, han kom fån Pite'
han har ingen hjärna men det skit' vi i.
För han la den uppå smörgåsen
som han åt med laxen....
...och det gör han varje dag. 
\endverse
\endsong
