% Innehållet i Vasungavisor 2010
%
% Kapitel "I Högan Nord"

\songchapter{Kun Botnialle Sisään Astuu}
\clearpage
\input{FestmarschForVasaNation.tex}
\clearpage
\input{SangenOmVasungaflickan.tex}
\clearpage
\input{KunVeikot.tex}
\clearpage
\input{RammensVisa.tex}
\clearpage
\input{RammensText.tex}
\input{EttKonigsminne.tex}
\clearpage
\input{OsterbottniskDryckesvisa.tex}
\clearpage
\input{PiasSnapsvisa.tex}
\clearpage
\input{ViSkalarForVaraVanner.tex}
\clearpage
\input{PappaKomBort.tex}
\clearpage
\input{JagArVasung.tex}
\clearpage
\input{TvaVandrandeGesaller.tex}
\clearpage
\input{KaksKisallia.tex}
\clearpage
\input{IsooAnttiJaRannanjarvi.tex}
\clearpage