% Innehållet i Vasungavisor 2010

\beginsong{Ett königsminne}[
	by={Artur Eklund}]

\beginverse*
Där ute rådde klara, skarpa dagen
med brus och oro, jäkt och fåfäng id.
Men nere i vårt källarrum var slagen
en klocka som förkunnat: ingen tid!
\endverse

\beginverse*
Det var ej natt, ty allting var så vaket,
och fråga var ej nu om stängningstid.
Det yar ej dag, ty lampan brann i taket,
och fälld gardin höll vakt om rummets frid.
\endverse

\beginverse*
Det var en tid för syner och för drömmar,
för fantasier, hugskott, skämt och skratt.
Det var en tid, som likt en guldflod strömmar
och ger en kvintessens av dag och natt.
\endverse

\beginverse*
Där sutto vi, tre man, som kommit samman
att å en ort från dagens buller ryckt,
uppgöra planer, vårda stämningsflamman
och fånga tankarna i deras flykt.
\endverse

\beginverse*
Att bryta ned var hindrande fördämning
vi togo supar, togo fem och sex.
Här skall, för tusan, snart nog skapas stämning,
här kläckes ut de vasaiters spex.
\endverse

\beginverse*
När glasen lyste av den gula drycken,
då kommo tankarna i brokigt tåg.
I ordens dräkt framträdde många stycken
av dikter, som vårt inre öga såg.
\endverse

\beginverse*
Vid instrumentet vällde Djävulssången
med nya ord av skalden Fahler fram.
Vid glasens klang ljöd då för första gången
den sång, vars hjälte är vår vän von Ramm.
\endverse

\beginverse*
Och se! Där kröpo fram så tvenne kunder
av underjordens folk, ett tomtepar.
De kommo gång på gång till korta stunder
och gingo hem ånyo till sin bar.
\endverse

\beginverse*
Och Rammen lyddes hänförd av sin visa.
och varje gång han gick till baren bort,
så var det för att skalderverket prisa
och lämna oss dess vardande rapport.
\endverse

\beginverse*
Och Mosse sedan, liten, torr och mager,
en diable boiteux, en stamkund aven han,
såg drömmande mot fönstrets matta dager,
där dunkla skuggor drevo av och an.
\endverse

\beginverse*
Han blev poetisk, och han hördes tala:
"Hur fjärran ljuder här ej livets brus.
Jag tror, att jag över oss gå böljor svala,
jag tror vi dväljas i Atlantis' hus.
\endverse

\beginverse*
Vi glömts av världen och dess hårda lagar,
vi kommit utom själva livets ström.
Här skiljes ej på nätter och på dagar,
här råder endast sorglös ro och dröm."
\endverse

\beginverse*
Du hade, Mosse, rätt; vi voro alla
den gången sjunkna i Atlantis frid,
men trädde ut ånyo i den kalla
och trista värld vi flytt till någon tid.
\endverse

\beginverse*
Men i Atlantis sjönk den dagens minne,
ty se, Atlantis finnes i vår håg.
En ocean förvisso är vårt sinne
och på dess yta föjer våg på våg,
\endverse

\beginverse*
som rastlöst brusande och skumhöljd svalla;
men ned i djupet är det stilla ro
och evigt vita lysa torn och vallar
av sjunken stad, där våra minnen bo.
\endverse
\endsong