% Innehållet i Vasungavisor 2010

\beginsong{Isoo-Antti ja Rannanjärvi}[
	by={},
	sr={}]

\beginverse*
Isoo-Antti ja Rannanjärvi
ne jutteli kahren kesken:
Tapa sinä Kauhavan ruma vallesmanni,
niin minä nain sen komian lasken.
\endverse

\beginverse*
Isoo-Antti oli ensimmäänen
ja Rannanjärvi oli toinen,
Pukkilan Jaska se Kauhavalta
oli kolmas samanmoinen.
\endverse

\beginverse*
Sitten on piru, sano Rannanjärvi,
jops minä miestä pelkän;
tervastampulla kuonon päälle
ja teräksellä pitkin selkää.
\endverse

\beginverse*
Vaasan veri ei vapise,
eikä Kauhavan rauta ruostu;
niskasta kiinni ja puukoolla selkähän,
jonsei se muutoon suostu.
\endverse

\beginverse*
Ensin ne portahat särjettiin
ja sitten vasta muuri;
Isoo-Antti se erellä meni,
joka joukosta oli suurin.
\endverse

\beginverse*
Ei saa laulaa Rannanjärvestä,
Rannanjärvi on kuollu.
Rannanjärven hauralle
on marmorikivi tuotu.
\endverse
\endsong