% Innehållet i Vasungavisor 2010

\beginsong{Jag är vasung}[
	by={},
	sr={Jag är lapp och jag har mina renar}]

\beginverse*
Jag är vasung och har lite renat
ja, om hembränt så tycker jag bäst
ty att köpa blir dyrt så förbenat
och då saknas ju smaken av jäst!
\endverse

\beginverse*
Här vid foten av snöklädda Pampas
finns en plats dit jag går varje vår
det är faktiskt nåt särskilt med stället
det är där apparaten min står.
\endverse

\beginverse*
Men en natt var det odjur i trakten
där var skära elefanter och möss
så till trolltrummans ljud upptogs jakten
och till kokaren sa jag ajöss.
\endverse

\beginverse*
Men en gång när jag for upp till Pampas
fanns av kokaren inte ett spår
ty se länsman han hittade stället
och i finkan så ensam jag går.
\endverse
\endsong