% Innehållet i Vasungavisor 2010

\beginsong{Kaks kisälliä}

\beginverse*
Kaks' kisälliä kulki
maantietä laulellen.
Ja he laulussaan toi julki
ylevän aattehen:
Jos kaikki Suomen järvet
viinaksi muuttuisi,
niin eikös meidän poikain
elellä kelpaisi.
\endverse

\beginchorus
Kaljaa, kaljaa
kalj-a-lal-lal-lal-la!
Kaljaa, kaljaa
kalj-a-lal-lal-lal-la!
\endchorus

\beginverse*
Rannalle Viinajärven
majamme rakentais'
ja sen Sulolainehilla
öin päivin soudeltais'.
Ja me ryypättäis' vain viinaa,
viinassa uitaisiin.
Ja, eikö tätä voisi
verrata Edeniin.
\endverse

\beginverse*
Jos viimein parannusta
ei saatais krapulaan
niin helmaan Viinajärven
loikattais' kuolemaan.
Ja me ryypättäis' vain viinaa,
viinassa uitaisiin.
Ja, eikö tätä voisi
verrata Edeniin.
\endverse
\endsong