% Innehållet i Vasungavisor 2010

\beginsong{Kun veikot kaupungilla harhaan}[
	by={Risto Vuorijoki 1932},
	sr={},
	index={Talon laulu}]

\beginverse*
Kun, veikot, kaupungilla harhaan
ja olen synkkä, seuraton,
mä silloin tiedän paikan parhaan,
se Ostrobotniamme on.
\endverse

\beginverse*
Kun Botnialle sisään astuu
ja Alakertaan kurkistaa,
siell' heti kohta kaula kastuu,
ja pakko ompi istahtaa.
\endverse

\beginverse*
Siell' näky tuttu silmää kohtaa
ja lasit yhteen kilahtaa,
siell' posket purppuraisna hohtaa,
ja laulu raikas kajahtaa.
\endverse

\beginverse*
Siis takit pois nyt kiskaiskaamme
on tapa pohjalainen tää,
ja veikot, hei, nyt laulakaamme,
niin että katto tärähtää.
\endverse

\beginverse*
Me emme laulamasta lakkaa
ennen kuin aamu sarastaa,
ei täältä kesken poistutakkaan,
tääll' juodaan kautta Pohjanmaan.
\endverse
\endsong