% Innehållet i Vasungavisor 2010

\beginsong{Rammens visa}[
	by={Thure Svedlin},
	sr={},
	index={En tärna kom gungande}]

\beginverse*
En tärna kom gungande från Königs bar,
hon gick gnolande Glogatan fram.
På vägen så mötte ett hjältepar,
och den ene var Ferdinand Ramm.
\endverse

\beginverse*
Den andre han var nog en rysk officer
och han hann lite fortare fram.
Så hurra vi alla för Rammens malör
och skåla med Ferdinand Ramm.
\endverse

\beginverse*
Sjörövaren bugar, sjörövaren ler:
"Golubusjka, följ mej nu åt!"
"Nej, förrän jag följer en rysk officer,
så väljer jag Ferdinands stråt."
\endverse

\beginverse*
"Potz tausend Teufel da raube ich dich,
seitjas ti budjesh mojá.
Mon Dieu, eine Herrscherin wirst du für mich,
vot glucklich werden wir da."
\endverse

\beginverse*
Men arg som en spindel framstöter baron
och hejdar på vägen en bil:
"Här skyddar jag dej mot en hel bataljon!"
Sen susa de bort som en pil.
\endverse

\beginverse*
Ja, tärnorna sälja sitt liv så dyrt,
och kampen var midnatt står het.
Men Rammen han segrar - vad sedan sker
är mer än historien vet.
\endverse
\endsong