% Innehållet i Vasungavisor 2010

\beginsong{Sången om Vasungaflickan}[
	by={Sture Björk},
	sr={Du ska få min gamla cykel},
	index={Först i början rena skräcken},
	]

\beginverse*
Först i början rena skräcken plåga mig,
på nationen gå, det vågar jag nog ej
men tog mod till mig, steg in,
och titta varligt mig omkring.
Usch, vad här är rökigt, skrikigt, stoj och spring.
\endverse

\beginverse*
Det var rätt som mamma sade då jag for,
håll dig borta från nationen, minns din bror.
Hur det gick för honom
efter åtta år i huvudstan,
efter troget vridande på ölfatskran.
\endverse

\beginverse*
Jag skall bara vara flitig, läsa hårt.
Att studera är nog säkert riktigt svårt,
men i kväll kan jag ju stanna här en stund
och dricka te.
Är den tavlan faktiskt så där hemskt på sne'.
\endverse

\beginverse*
Och för pojkar skall jag noga akta mig,
man vet aldrig, hur dom riktigt uppför sig.
Mamma varna' ju mig extra
för att häftigt bliva kär.
Oh, vad han är stilig, han som sitter där!
\endverse

\beginverse*
Men vem fan har sagt att mamma sku ha rätt.
Jag får leva på mitt eget lilla sätt.
Studierna, de får vänta ännu ett år, kanske två,
på nationen vill jag mycket hellre gå!
\endverse
\endsong