% Innehållet i Vasungavisor 2010

\beginsong{Två vandrande gesäller}[
	sr={Kaks kisälliä}]

\beginverse*
Två vandrande gesäller
på vägen tog sin ton
och i sin sång framlade
en glad proposition;
Om alla Finlands sjöar
förvandlades till klart,
nog skulle vi i Finland
då leva underbart!
\endverse

\beginchorus
Kaljaa, kaljaa
kalj-a-lal-lal-lal-la!
Kaljaa, kaljaa
kalj-a-lal-lal-lal-la!
\endchorus

\beginverse*
På brännvinssköljda stränder
vår stuga skulle stå,
med slup på supens yta
lustseglade vi då!
Om all vår dryck var brännvin,
i snaps vi badade,
nog skulle vi ett Eden
beständigt kring oss se!
\endverse

\beginverse*
Och kom så domedagen
med kopparklockors dån,
vårt svanhopp vi då toge
i Koskenkorvaån!
Var kallsup då i brännvin,
vart simtag då i snaps
så härligt ljuv oss gjorde
vår slutliga kollaps!
\endverse
\endsong